Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# bookSyncStatusNonExistentTip
source: Neither local nor remote: This means the book exists on the bookshelf, but the book file is missing on both this device and the remote storage. Syncing from a device that has the file is required.
ar: غير موجود محليًا ولا عن بُعد: هذا يعني أن الكتاب موجود على رف الكتب ، لكن ملف الكتاب مفقود على هذا الجهاز وفي التخزين عن بُعد. مطلوب المزامنة من جهاز يحتوي على الملف.
de: Weder lokal noch remote: Das bedeutet, das Buch existiert im Bücherregal, aber die Buchdatei fehlt sowohl auf diesem Gerät als auch im Remote-Speicher. Eine Synchronisierung von einem Gerät, das die Datei hat, ist erforderlich.
es: Ni local ni remoto: Esto significa que el libro existe en la biblioteca, pero el archivo del libro falta tanto en este dispositivo como en el almacenamiento remoto. Se requiere sincronizar desde un dispositivo que tenga el archivo.
fr: Ni local ni distant : Cela signifie que le livre existe dans la bibliothèque, mais le fichier livre est manquant à la fois sur cet appareil et le stockage distant. Une synchronisation depuis un appareil qui a le fichier est requise.
it: Né locale né remoto: Significa che il libro esiste nella libreria, ma il file del libro manca sia su questo dispositivo che sull'archiviazione remota. È richiesta la sincronizzazione da un dispositivo che ha il file.
ja: ローカルもリモートも存在しない: 本棚に本は存在するが、このデバイスとリモートストレージの両方で本のファイルが不足しています。ファイルのあるデバイスからの同期が必要です
pt: Nem local nem remoto: Isso significa que o livro existe na estante, mas o arquivo do livro está ausente tanto neste dispositivo quanto no armazenamento remoto. É necessária sincronização de um dispositivo que possui o arquivo.
ro: Nici local, nici la distanță: cartea există pe raft, dar fișierul lipsește atât de pe acest dispozitiv, cât și din stocarea la distanță. Este necesară sincronizarea de pe un dispozitiv care are fișierul.
ru: Отсутствуют локально и удалённо: книга есть на полке, но файл книги отсутствует на устройстве и в облаке. Требуется синхронизация с устройства, где файл есть.
tr: Ne yerel ne de uzak: Bu, kitabın kitaplıkta var olduğu ancak kitap dosyasının hem bu cihazda hem de uzak depolamada eksik olduğu anlamına gelir. Dosyayı içeren bir cihazdan senkronizasyon gereklidir.
zh: 本地和远程均不存在: 指书架上有这本书，但是这台设备和远程文件中没有这本书籍的文件，需要从有这个文件的设备上进行一次同步
zh_tw: 本機與遠端皆不存在：代表書架上有此書，但本機裝置和遠端儲存空間中都找不到該書籍檔案。您需要從存有該檔案的裝置上執行一次同步。

# bookSyncStatusReleaseSpace
source: Release Space
ar: تحرير المساحة
de: Speicherplatz freigeben
es: Liberar Espacio
fr: Libérer de l'Espace
it: Libera Spazio
ja: 容量解放
pt: Liberar Espaço
ro: Eliberează spațiu
ru: Освободить место
tr: Alan Aç
zh: 释放空间
zh_tw: 釋放空間

# bookSyncStatusReleaseSpaceDialogTitle
source: Release Space
ar: تحرير المساحة
de: Speicherplatz freigeben
es: Liberar Espacio
fr: Libérer de l'Espace
it: Libera Spazio
ja: 容量解放
pt: Liberar Espaço
ro: Eliberează spațiu
ru: Освободить место
tr: Alan Aç
zh: 释放空间
zh_tw: 釋放空間

# bookSyncStatusReleaseSpaceDialogContent
source: This will upload the book to the cloud and delete the local file, saving local storage space. You can download it anytime when needed.
ar: سيؤدي هذا إلى تحميل الكتاب إلى السحابة وحذف الملف المحلي ، مما يوفر مساحة تخزين محلية. يمكنك تنزيله في أي وقت عند الحاجة.
de: Dadurch wird das Buch in die Cloud hochgeladen und die lokale Datei gelöscht, wodurch lokaler Speicherplatz gespart wird. Sie können es jederzeit bei Bedarf herunterladen.
es: Esto subirá el libro a la nube y eliminará el archivo local, ahorrando espacio de almacenamiento local. Puedes descargarlo en cualquier momento cuando lo necesites.
fr: Ceci téléchargera le livre vers le cloud et supprimera le fichier local, économisant l'espace de stockage local. Vous pouvez le télécharger à tout moment quand nécessaire.
it: Questo caricherà il libro nel cloud e cancellerà il file locale, risparmiando spazio di archiviazione locale. Puoi scaricarlo in qualsiasi momento quando necessario.
ja: 本をクラウドにアップロードしてローカルファイルを削除し、ローカルストレージ容量を節約します。必要な時にいつでもダウンロードできます
pt: Isso enviará o livro para a nuvem e excluirá o arquivo local, economizando espaço de armazenamento local. Você pode baixá-lo a qualquer momento quando necessário.
ro: Cartea va fi încărcată în cloud, iar fișierul local va fi șters pentru a elibera spațiu. O poți descărca oricând ai nevoie.
ru: Это загрузит книгу в облако и удалит локальный файл, освободив место. Скачайте её позже при необходимости.
tr: Bu, kitabı buluta yükleyecek ve yerel dosyayı silerek yerel depolama alanından tasarruf sağlayacaktır. İhtiyaç duyulduğunda istediğiniz zaman indirebilirsiniz.
zh: 将把本书上传到云端，并删除本地文件，这有助于节省本地存储空间，在需要时可以随时下载。
zh_tw: 此操作會將書籍上傳至雲端並刪除本機檔案，以節省儲存空間。您隨時可以根據需要重新下載。

# bookSyncStatusDoNotShowAgain
source: Do not show again
ar: لا تظهر مرة أخرى
de: Nicht mehr anzeigen
es: No mostrar de nuevo
fr: Ne plus afficher
it: Non mostrare più
ja: 再度表示しない
pt: Não mostrar novamente
ro: Nu mai afișa
ru: Больше не показывать
tr: Tekrar gösterme
zh: 不再提示
zh_tw: 不再顯示

# bookSyncStatusBookNotFoundRemote
source: Could not find this book in the cloud
ar: تعذر العثور على هذا الكتاب في السحابة
de: Dieses Buch konnte nicht in der Cloud gefunden werden
es: No se pudo encontrar este libro en la nube
fr: Impossible de trouver ce livre dans le cloud
it: Non è stato possibile trovare questo libro nel cloud
ja: クラウドでこの本が見つかりませんでした
pt: Não foi possível encontrar este livro na nuvem
ro: Această carte nu a fost găsită în cloud
ru: Книга не найдена в облаке
tr: Bu kitap bulutta bulunamadı
zh: 没有在云端找到这本书
zh_tw: 在雲端找不到此書籍

# bookSyncStatusDownloadingBook
source: Downloading {fileName}
ar: جارٍ تنزيل {fileName}
de: Herunterladen von {fileName}
es: Descargando {fileName}
fr: Téléchargement de {fileName}
it: Scaricamento {fileName}
ja: {fileName}をダウンロード中
pt: Baixando {fileName}
ro: Se descarcă {fileName}
ru: Скачивание {fileName}
tr: {fileName} indiriliyor
zh: 正在下载 {fileName}
zh_tw: 正在下載 {fileName}

# bookSyncStatusSpaceReleased
source: Space released
ar: تم تحرير المساحة
de: Speicherplatz freigegeben
es: Espacio liberado
fr: Espace libéré
it: Spazio liberato
ja: 容量解放済み
pt: Espaço liberado
ro: Spațiu eliberat
ru: Место освобождено
tr: Alan açıldı
zh: 已释放空间
zh_tw: 已釋放空間

# bookSyncStatusUploadFailed
source: Upload failed
ar: فشل التحميل
de: Upload fehlgeschlagen
es: Subida fallida
fr: Téléchargement échoué
it: Caricamento fallito
ja: アップロード失敗
pt: Envio falhou
ro: Încărcare eșuată
ru: Ошибка загрузки
tr: Yükleme başarısız
zh: 上传失败
zh_tw: 上傳失敗

# bookSyncStatusBooksCount
source: {count} books
ar: {count} كتب
de: {count} Bücher
es: {count} libros
fr: {count} livres
it: {count} libri
ja: {count}冊
pt: {count} livros
ro: Număr de cărți: {count}
ru: {count} книг
tr: {count} kitap
zh: {count} 本
zh_tw: {count} 本書

# bookSyncStatusDownloadFailed
source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Descarga fallida
fr: Téléchargement échoué
it: Scaricamento fallito
ja: ダウンロード失敗
pt: Download falhou
ro: Descărcare eșuată
ru: Ошибка скачивания
tr: İndirme başarısız
zh: 下载失败
zh_tw: 下載失敗

# webdavBatchDownloadFinishedReport
source: Books downloaded, {success} success, {failed} failed
ar: تم تحميل {success} كتاب منجز، {failed} كتاب معيب
de: Bücher heruntergeladen, {success} erfolgreich, {failed} fehlgeschlagen
es: Libros descargados, {success} exitosos, {failed} fallidos
fr: Livres téléchargés, {success} réussis, {failed} échoués
it: Libri scaricati, {success} successo, {failed} falliti
ja: 本のダウンロード完了、{success}成功、{failed}失敗
pt: Livros baixados, {success} sucesso, {failed} falhou
ro: Descărcarea cărților s-a încheiat: {success} reușite, {failed} eșuate
ru: Книги скачаны, {success} успешно, {failed} неудачно
tr: {success} başarılı, {failed} başarısız
zh: 书籍文件下载完成，{success}成功，{failed}失败
zh_tw: 書籍檔案下載完成，{success} 個成功，{failed} 個失敗。

source: Download All Books
ar: تحميل كل الكتب
de: Alle Bücher herunterladen
es: Descargar Todos los Libros
fr: Télécharger Tous les Livres
it: Scarica Tutti i Libri
ja: すべての本をダウンロード
pt: Baixar Todos os Livros
ro: Descarcă toate cărțile
ru: Скачать все книги
tr: tüm kitapları indir
zh: 下载所有书籍
zh_tw: 下載所有書籍

source: All books are downloaded
ar: تم تحميل كل الكتب
de: Alle Bücher wurden heruntergeladen
es: Todos los libros están descargados
fr: Tous les livres sont téléchargés
it: Tutti i libri sono scaricati
ja: すべての本がダウンロード済み
pt: Todos os livros foram baixados
ro: Toate cărțile sunt descărcate
ru: Все книги скачаны
tr: Tüm kitaplar indirildi
zh: 所有书籍已下载
zh_tw: 所有書籍均已下載。

source: Sync Now
ar: المزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser Maintenant
it: Sincronizza Ora
ja: 今すぐ同期
pt: Sincronizar Agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
tr: Şimdi senkronize
zh: 立即同步
zh_tw: 立即同步

# deeplKeyTip
source: Please enter your DeepL API key, which can be obtained from the DeepL developer page
ar: يرجى إدخال مفتاح DeepL API الخاص بك ، والذي يمكن الحصول عليه من صفحة DeepL المبدع
de: Bitte geben Sie Ihren DeepL API-Schlüssel ein, den Sie von der DeepL-Entwicklerseite erhalten können
es: Por favor ingresa tu clave API de DeepL, que se puede obtener de la página de desarrollador de DeepL
fr: Veuillez saisir votre clé API DeepL, qui peut être obtenue depuis la page développeur DeepL
it: Per favore inserisci la tua chiave API DeepL, che può essere ottenuta dalla pagina sviluppatori DeepL
ja: DeepL APIキーを入力してください。DeepL開発者ページから取得できます
pt: Insira sua chave API do DeepL, que pode ser obtida na página de desenvolvedor do DeepL
ro: Te rugăm să introduci cheia API DeepL, pe care o poți obține de pe pagina pentru dezvoltatori DeepL
ru: Введите ваш API-ключ DeepL, его можно получить на странице разработчика DeepL
tr: Lütfen DeepL API anahtarınızı girin, DeepL geliştirici sayfasından alın
zh: 请输入您的 DeepL API 密钥，可以在 DeepL 开发者页面获取
zh_tw: 請輸入您的 DeepL API 金鑰，此金鑰可於 DeepL 開發者頁面取得。

# syncMismatchTip
source: Database version mismatch. The remote database (version {remoteVersion}) is newer than what your app supports (version {currentDbVersion}). Please update your app to the latest version.
ar: إصدار قاعدة البيانات غير متطابق. القاعدة البعيدة (الإصدار {remoteVersion}) أحدث من ما يدعمه تطبيقك (الإصدار {currentDbVersion}). يرجى تحديث تطبيقك إلى الإصدار الأحدث.
de: Datenbankversion stimmt nicht überein. Die Remote-Datenbank (Version {remoteVersion}) ist neuer als die von Ihrer App unterstützte Version (Version {currentDbVersion}). Bitte aktualisieren Sie Ihre App auf die neueste Version.
es: Incompatibilidad de versión de base de datos. La base de datos remota (versión {remoteVersion}) es más nueva que la que soporta tu aplicación (versión {currentDbVersion}). Por favor actualiza tu aplicación a la versión más reciente.
fr: Version de base de données incompatible. La base de données distante (version {remoteVersion}) est plus récente que ce que votre application supporte (version {currentDbVersion}). Veuillez mettre à jour votre application vers la dernière version.
it: Versione database non corrispondente. Il database remoto (versione {remoteVersion}) è più recente di quello che la tua app supporta (versione {currentDbVersion}). Per favore aggiorna la tua app all'ultima versione.
ja: データベースバージョンが不一致です。リモートデータベース（バージョン{remoteVersion}）がアプリがサポートするバージョン（バージョン{currentDbVersion}）より新しいです。アプリを最新バージョンに更新してください
pt: Incompatibilidade de versão do banco de dados. O banco de dados remoto (versão {remoteVersion}) é mais novo do que o que seu aplicativo suporta (versão {currentDbVersion}). Atualize seu aplicativo para a versão mais recente.
ro: Versiunile bazelor de date nu corespund. Baza de date la distanță (versiunea {remoteVersion}) este mai nouă decât versiunea acceptată de aplicație ({currentDbVersion}). Actualizează aplicația la ultima versiune.
ru: Несовпадение версии базы данных. Удалённая версия (версия {remoteVersion}) новее, чем поддерживаемая приложением (версия {currentDbVersion}). Пожалуйста, обновите приложение до последней версии.
tr: Veritabanı sürümü eşleşmiyor. Uzak veritabanı (sürüm {remoteVersion}) size uygulamanızın desteklediği sürümden (sürüm {currentDbVersion}) daha yeni. Lütfen uygulamanızı en son sürüme güncelleyin.
zh: 数据库版本不匹配。远程数据库（版本 {remoteVersion}）比您的应用支持的版本（版本 {currentDbVersion}）更新。请更新您的应用到最新版本。
zh_tw: 資料庫版本不符。遠端資料庫版本 ({remoteVersion}) 比您 App 支援的版本 ({currentDbVersion}) 還要新。請將您的 App 更新至最新版本。

# dbUpdatedTip
source: The database structure has been updated. Please update Paperfold App on your other devices to ensure compatibility with the new database for smooth data synchronization.
ar: تم تحديث بنية قاعدة البيانات. يرجى تحديث تطبيق Paperfold على أجهزتك الأخرى لضمان التوافق مع قاعدة البيانات الجديدة لتدفق البيانات بسلاسة.
de: Die Datenbankstruktur wurde aktualisiert. Bitte aktualisieren Sie Paperfold App auf Ihren anderen Geräten, um die Kompatibilität mit der neuen Datenbank für reibungslose Datensynchronisation zu gewährleisten.
es: La estructura de la base de datos ha sido actualizada. Por favor actualiza la aplicación Paperfold en tus otros dispositivos para asegurar compatibilidad con la nueva base de datos para una sincronización de datos fluida.
fr: La structure de la base de données a été mise à jour. Veuillez mettre à jour l'App Paperfold sur vos autres appareils pour assurer la compatibilité avec la nouvelle base de données pour une synchronisation de données fluide.
it: La struttura del database è stata aggiornata. Per favore aggiorna Paperfold App sui tuoi altri dispositivi per garantire la compatibilità con il nuovo database per una sincronizzazione dati fluida.
ja: データベース構造が更新されました。新しいデータベースとの互換性を確保し、スムーズなデータ同期のために、他のデバイスのPaperfoldアプリを更新してください
pt: A estrutura do banco de dados foi atualizada. Atualize o aplicativo Paperfold em seus outros dispositivos para garantir compatibilidade com o novo banco de dados para sincronização suave de dados.
ro: Structura bazei de date a fost actualizată. Actualizează Paperfold pe celelalte dispozitive pentru compatibilitate cu noua bază de date și sincronizarea corectă a datelor.
ru: Структура базы данных обновлена. Пожалуйста, обновите Paperfold на других устройствах для совместимости и корректной синхронизации.
tr: Veritabanı yapısı güncellendi. Lütfen diğer cihazlarda Paperfold uygulamasını güncelleyin, yeni veritabanıyla uyumlu olması için verilerin eşitlemesini sağlayın.
zh: 数据库结构已更新。请更新其他设备上的 Paperfold 应用，以确保与新数据库的兼容性，以平滑数据同步。
zh_tw: 資料庫結構已更新。為確保資料同步順暢，請將您其他裝置上的 Paperfold App 更新至最新版本，以相容新的資料庫。

source: E-ink Mode
ar: وضع e-ink
de: E-Ink-Modus
es: Modo E-ink
fr: Mode E-ink
it: Modalità E-ink
ja: E-inkモード
pt: Modo E-ink
ro: Mod E-ink
ru: Режим электронной бумаги
tr: E-mürekkep modu
zh: E-INK模式
zh_tw: 電子墨水模式

# readingPageWritingDirection
source: Writing Direction
ar: اتجاه الكتابة
de: Schreibrichtung
es: Dirección de Escritura
fr: Direction d'Écriture
it: Direzione Scrittura
ja: 文字方向
pt: Direção da Escrita
ro: Direcția de scriere
ru: Вертикальное/Горизонтальное письмо
tr: Yazma yönü
zh: 写作方向
zh_tw: 書寫方向

# readingPageWritingDirectionAuto
source: Auto
ar: آلي
de: Automatisch
es: Automático
ja: 自動
pt: Automático
ro: Automat
ru: Авто
tr: Otomatik
zh: 自动
zh_tw: 自動

# readingPageWritingDirectionVertical
source: Vertical
ar: عمودي
de: Vertikal
it: Verticale
ja: 縦書き
ru: Верт.
tr: Dikey
zh: 竖排
zh_tw: 直排

# readingPageWritingDirectionHorizontal
source: Horizontal
ar: أفقي
it: Orizzontale
ja: 横書き
ro: Orizontal
ru: Гориз.
tr: Yatay
zh: 横排
zh_tw: 橫排

# readingPageStyleBackground
source: Background
ar: خلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
pt: Fundo
ro: Fundal
ru: Фон
tr: Arka plan
zh: 背景
zh_tw: 背景

# readingPageStyleNoBackgroundImage
source: No Background Image
ar: لا توجد صورة خلفية
de: Kein Hintergrundbild
es: Sin Imagen de Fondo
fr: Pas d'Image d'Arrière-plan
it: Nessuna Immagine di Sfondo
ja: 背景画像なし
pt: Sem Imagem de Fundo
ro: Fără imagine de fundal
ru: Без фонового изображения
tr: Arka plan görüntüsü yok
zh: 没有背景图像
zh_tw: 無背景圖片

# readingPageStyleImportBackgroundImage
source: Import Background Image
ar: استيراد صورة الخلفية
de: Hintergrundbild importieren
es: Importar Imagen de Fondo
fr: Importer une Image d'Arrière-plan
it: Importa Immagine di Sfondo
ja: 背景画像をインポート
pt: Importar Imagem de Fundo
ro: Importă o imagine de fundal
ru: Импорт фонового изображения
tr: Arka plan görüntüsü içe aktarın
zh: 导入背景图像
zh_tw: 匯入背景圖片

# readingPageStyleImportNightImage
source: Import Night Image
ar: استيراد صورة ليلية
de: Nachtbild importieren
es: Importar imagen nocturna
fr: Importer une image de nuit
it: Importa immagine notturna
ja: 夜間画像をインポート
pt: Importar imagem noturna
ro: Importă imagine de noapte
ru: Импорт ночного изображения
tr: Gece görüntüsünü içe aktar
zh: 导入夜间图片
zh_tw: 匯入夜間圖片

# readingPageStyleDayMode
source: Day
ar: نهار
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 昼
pt: Dia
ro: Zi
ru: День
tr: Gündüz
zh: 日间
zh_tw: 日間

# readingPageStyleNightMode
source: Night
ar: ليل
de: Nacht
es: Noche
fr: Nuit
it: Notte
ja: 夜
pt: Noite
ro: Noapte
ru: Ночь
tr: Gece
zh: 夜间
zh_tw: 夜間

# readingPageStyleDeleteNightImage
source: Delete Night Image
ar: حذف الصورة الليلية
de: Nachtbild löschen
es: Eliminar imagen nocturna
fr: Supprimer l'image de nuit
it: Elimina immagine notturna
ja: 夜間画像を削除
pt: Excluir imagem noturna
ro: Șterge imaginea de noapte
ru: Удалить ночное изображение
tr: Gece görüntüsünü sil
zh: 删除夜间图片
zh_tw: 刪除夜間圖片

# readingPageStyleBgimgFit
source: Fit
ar: الملاءمة
de: Füllung
es: Ajuste
fr: Remplissage
it: Adatta
ja: 表示
pt: Ajuste
ro: Umplere
ru: Заполнение
tr: Dolgu
zh: 填充
zh_tw: 填充

# readingPageStyleBgimgFitCover
source: Cover
ar: تغطية
de: Ausfüllen
es: Cubrir
fr: Couvrir
it: Copri
ja: カバー
pt: Cobrir
ro: Acoperire
ru: С обрезкой
tr: Kapla
zh: 铺满
zh_tw: 鋪滿

# readingPageStyleBgimgFitStretch
source: Stretch
ar: تمديد
de: Strecken
es: Estirar
fr: Etirer
it: Allunga
ja: 伸縮
pt: Esticar
ro: Întindere
ru: Растянуть
tr: Esnet
zh: 拉伸
zh_tw: 拉伸

# readingPageStyleBgimgBlur
source: Blur
ar: ضبابية
de: Weichzeichner
es: Desenfoque
fr: Flou
it: Sfocatura
ja: ぼかし
pt: Desfoque
ro: Estompare
ru: Размытие
tr: Bulanıklaştırma
zh: 虚化
zh_tw: 虛化

# readingPageStyleBgimgOpacity
source: Opacity
ar: الشفافية
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
pt: Opacidade
ro: Opacitate
ru: Прозрачность
tr: Opaklık
zh: 透明度
zh_tw: 透明度

# readingPageVerticleMargin
source: Vertical Margin
ar: الهامش الرأسي
de: Vertikaler Rand
es: Margen Vertical
fr: Marge Verticale
it: Margine Verticale
ja: 縦マージン
pt: Margem Vertical
ro: Margine verticală
ru: Вертикальные поля
tr: Dikey marj
zh: 垂直边距
zh_tw: 垂直邊距

# readingPageRightMargin
source: Right Margin
ar: الهامش الصحيح
de: Rechter Rand
es: Margen Derecho
fr: Marge Droite
it: Margine Destro
ja: 右マージン
pt: Margem Direita
ro: Margine dreaptă
ru: Правое поле
tr: Sağ marj
zh: 右边距
zh_tw: 右邊距

# readingPageLeftMargin
source: Left Margin
ar: الهامش الأيسر
de: Linker Rand
es: Margen Izquierdo
fr: Marge Gauche
it: Margine Sinistro
ja: 左マージン
pt: Margem Esquerda
ro: Margine stângă
ru: Левое поле
tr: Sol marj
zh: 左边距
zh_tw: 左邊距

# syncRemoteDataUpdateTime
source: Remote data update time:
ar: وقت تحديث البيانات عن بُعد:
de: Remotedaten -Aktualisierungszeit:
es: Tiempo de actualización de datos remotos:
fr: Heure de mise à jour des données distantes :
it: Ora aggiornamento dati remoti:
ja: リモートデータ更新時間:
pt: Horário de atualização dos dados remotos:
ro: Actualizarea datelor la distanță:
ru: Время обновления удалённых данных:
tr: Uzak Veri Güncelleme Süresi:
zh: 远程数据更新时间：
zh_tw: 遠端資料更新時間：

# noteListShowBookmark
source: Show Bookmark
ar: إظهار المرجعية
de: Showmarke Show
es: Mostrar Marcador
fr: Afficher Signet
it: Mostra Segnalibro
ja: ブックマーク表示
pt: Mostrar Marcador
ro: Afișează semnele de carte
ru: Показать закладку
tr: Yer işareti göster
zh: 显示书签
zh_tw: 顯示書籤

# readingBookmark
source: Bookmark
ar: إشارة مرجعية
de: Lesezeichen
es: Marcador
fr: Signet
it: Segnalibro
ja: ブックマーク
pt: Marcador
ro: Semn de carte
ru: Закладка
tr: Yer işareti
zh: 书签
zh_tw: 書籤

source: No Bookmarks
ar: لا توجد مرجعية
de: Keine Lesezeichen
es: Sin Marcadores
fr: Pas de Signets
it: Nessun Segnalibro
ja: ブックマークなし
pt: Nenhum Marcador
ro: Niciun semn de carte
ru: Закладки отсутствуют
tr: Yer imleri yok
zh: 没有书签
zh_tw: 尚無書籤

# noBookmarksTip
source: Pull down or click the bookmark icon in the top-right corner to add a bookmark.
ar: اسحب لأسفل أو انقر فوق أيقونة الإشارة المرجعية في الزاوية العلوية اليمنى لإضافة إشارة مرجعية.
de: Ziehen Sie nach unten oder klicken Sie auf das Lesezeichen-Symbol in der oberen rechten Ecke, um ein Lesezeichen hinzuzufügen.
es: Desliza hacia abajo o haz clic en el ícono de marcador en la esquina superior derecha para agregar un marcador.
fr: Tirez vers le bas ou cliquez sur l'icône signet en haut à droite pour ajouter un signet.
it: Tira giù o clicca l'icona segnalibro nell'angolo in alto a destra per aggiungere un segnalibro.
ja: 下にプルするか右上のブックマークアイコンをクリックしてブックマークを追加してください
pt: Puxe para baixo ou clique no ícone de marcador no canto superior direito para adicionar um marcador.
ro: Trage în jos sau apasă pictograma din colțul din dreapta sus pentru a adăuga un semn de carte.
ru: Потяните вниз или нажмите на иконку закладки в правом верхнем углу, чтобы добавить закладку.
tr: Bir yer imi eklemek için sağ üst köşedeki yer işareti simgesini aşağı çekin veya tıklayın.
zh: 下拉或单击右上角的书签图标以添加书签。
zh_tw: 下拉或點選右上角的書籤圖示即可新增書籤。

# settingsAdvancedEnableJavascriptForEpub
source: Enable JavaScript for Epub
ar: تمكين JavaScript لـ Epub
de: Aktivieren Sie JavaScript für EPUB
es: Habilitar JavaScript para Epub
fr: Activer JavaScript pour Epub
it: Abilita JavaScript per Epub
ja: EpubでJavaScriptを有効化
pt: Habilitar JavaScript para Epub
ro: Activează JavaScript pentru EPUB
ru: Разрешить JS-script в Epub
tr: EPUB için JavaScript'i Etkinleştir
zh: 为 Epub 书籍启用 JavaScript
zh_tw: 為 EPUB 啟用 JavaScript

# readingSettingsMargin
source: Margin
ar: هامِش
de: Marge
es: Margen
fr: Marge
it: Margine
ja: マージン
pt: Margem
ro: Margine
ru: Поля
tr: Marj
zh: 边距
zh_tw: 邊距

# updateViaGithub
source: Via GitHub
ar: عبر جيثب
es: Vía GitHub
ja: GitHub経由
ro: Prin GitHub
ru: Через GitHub
tr: Github üzerinden
zh: 通过 GitHub
zh_tw: 從 GitHub 更新

source: Testing connection...
ar: اختبار الاتصال ...
de: Testverbindung ...
es: Probando conexión...
fr: Test de connexion...
it: Test connessione...
ja: 接続テスト中...
pt: Testando conexão...
ro: Se testează conexiunea…
ru: Проверка подключения...
tr: Test bağlantısı ...
zh: 测试连接...
zh_tw: 正在測試連線...

source: Unknown error when testing connection:
ar: خطأ غير معروف عند اختبار الاتصال:
de: Unbekannter Fehler beim Testen der Verbindung:
es: Error desconocido al probar conexión:
fr: Erreur inconnue lors du test de connexion :
it: Errore sconosciuto durante il test della connessione:
ja: 接続テスト中の不明なエラー:
pt: Erro desconhecido ao testar conexão:
ro: Eroare necunoscută la testarea conexiunii:
ru: Неизвестная ошибка при проверке подключения:
tr: Bağlantı test ederken bilinmeyen hata:
zh: 测试连接时未知错误：
zh_tw: 測試連線時發生未知錯誤：

source: Configuration information is incomplete
ar: معلومات التكوين غير مكتملة
de: Konfigurationsinformationen sind unvollständig
es: La información de configuración está incompleta
fr: Les informations de configuration sont incomplètes
it: Le informazioni di configurazione sono incomplete
ja: 設定情報が不完全です
pt: Informações de configuração estão incompletas
ro: Datele de configurare sunt incomplete
ru: Информация о конфигурации неполная
tr: Yapılandırma bilgileri eksik
zh: 配置信息不完整
zh_tw: 設定資訊不完整

source: Connection successful
ar: اتصال ناجح
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
it: Connessione riuscita
ja: 接続成功
pt: Conexão bem-sucedida
ro: Conexiune reușită
ru: Подключение успешно
tr: Bağlantı Başarılı
zh: 连接成功
zh_tw: 連線成功
