Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# bookshelfProgress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
it: Progresso
ja: 進行状況
pt: Progresso
ro: Progres
ru: Прогресс
tr: İlerleme
zh: 阅读进度
zh_tw: 進度

# bookshelfImportTime
source: Import Time
ar: وقت الاستيراد
de: Importzeit
es: Fecha de Importación
fr: Date d'Importation
it: Tempo di Importazione
ja: インポート時間
pt: Tempo de Importação
ro: Data importului
ru: Время импорта
tr: İçe Aktarma Zamanı
zh: 导入时间
zh_tw: 匯入時間

# notesPageDetail
source: Detail
ar: التفاصيل
es: Detalle
fr: Détail
it: Dettaglio
ja: 詳細
pt: Detalhe
ro: Detalii
ru: Детали
tr: Detay
zh: 详情
zh_tw: 詳細資訊

# notesPageExport
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
pt: Exportar
ro: Exportă
ru: Экспорт
tr: Dışa Aktar
zh: 导出
zh_tw: 匯出

# notesPageCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
pt: Copiado
ro: Copiat
ru: Скопировано
tr: Kopyalandı
zh: 已复制
zh_tw: 已複製

# notesPageExportedTo
source: Exported to
ar: تم التصدير إلى
de: Exportiert nach
es: Exportado a
fr: Exporté vers
it: Esportato in
ja: エクスポート先
pt: Exportado para
ro: Exportat în
ru: Экспортировано в
tr: Şuraya aktarıldı
zh: 导出至
zh_tw: 匯出至

# notesPageSortTime
source: By time
ar: حسب الوقت
de: Nach Zeit
es: Por fecha
fr: Par date
it: Per tempo
ja: 時間順
pt: Por tempo
ro: După timp
ru: По времени
tr: Zamana Göre
zh: 按时间
zh_tw: 依時間排序

# notesPageSortChapter
source: By chapter
ar: حسب الفصل
de: Nach Kapitel
es: Por capítulo
fr: Par chapitre
it: Per capitolo
ja: 章順
pt: Por capítulo
ro: După capitol
ru: По главам
tr: Bölüme Göre
zh: 按章节
zh_tw: 依章節排序

# notesPageFilterReset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Ripristina
ja: リセット
pt: Redefinir
ro: Resetează
ru: Сброс
tr: Sıfırla
zh: 重置
zh_tw: 重設

# notesPageViewAllNNotes
source: {count, plural, zero{No notes qualified} one{View 1 note} other{View all {count} notes}}
ar: {count, plural, zero{لا توجد ملاحظات مؤهلة} =1{عرض ملاحظة واحدة} two{عرض ملاحظتين} few{عرض كل الملاحظات ({count})} many{عرض كل الملاحظات ({count})} other{عرض كل الملاحظات ({count})}}
de: {count, plural, =0{Keine qualifizierten Notizen} =1{1 Notiz anzeigen} other{Alle {count} Notizen anzeigen}}
es: {count, plural, =0{No hay notas calificadas} =1{Ver 1 nota} other{Ver todas las {count} notas}}
fr: {count, plural, =0{Aucune note qualifiée} =1{Voir 1 note} other{Voir toutes les {count} notes}}
it: {count, plural, =0{Nessuna nota qualificata} =1{Visualizza 1 nota} other{Visualizza tutte le {count} note}}
ja: {count, plural, =0{条件に合うノートなし} =1{1個のノートを表示} other{すべて{count}個のノートを表示}}
pt: {count, plural, =0{Nenhuma nota qualificada} =1{Ver 1 nota} other{Ver todas as {count} notas}}
ro: {count, plural, =0{Nicio notă nu corespunde} one{Vezi o notă} few{Vezi toate cele {count} note} other{Vezi toate cele {count} de note}}
ru: {count, plural, =0{Нет подходящих заметок} =1{Просмотр 1 заметки} other{Просмотр всех {count} заметок}}
tr: {count, plural, =0{Hiç not bulunamadı} =1{1 notu görüntüle} other{Tüm {count} notları görüntüle}}
zh: {count, plural, =0{没有符合条件的笔记} other{查看所有 {count} 条笔记}}
zh_tw: {count, plural, =0{沒有符合條件的筆記} =1{檢視 1 條筆記} other{檢視全部 {count} 條筆記}}

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ro: Șterge
ru: Удалить
tr: Sil
zh: 删除
zh_tw: 刪除

# commonHours
source: {count, plural, other{{count} h} }
ar: {count, plural, other{{count} س}}
de: {count, plural, other{{count} Std.}}
ja: {count, plural, other{{count}時間}}
ru: {count, plural, other{{count} ч} }
tr: {count, plural, other{{count} sa} }
zh: {count, plural, other{{count} 时}}
zh_tw: {count, plural, other{{count} 時}}

# commonMinutesFull
source: {count, plural, one{1 minute} other{{count} minutes} }
ar: {count, plural, =1{دقيقة واحدة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos} }
fr: {count, plural, =1{1 minute} other{{count} minutes} }
it: {count, plural, =1{1 minuto} other{{count} minuti} }
ja: {count, plural, =1{1分} other{{count}分}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ro: {count, plural, one{Un minut} few{{count} minute} other{{count} de minute}}
ru: {count, plural, =1{1 минута} other{{count} минут} }
tr: {count, plural, =1{1 dakika} other{{count} dakika} }
zh: {count, plural, other{{count} 分钟}}
zh_tw: {count, plural, other{{count} 分鐘}}

# commonMinutes
source: {count, plural, other{{count} m} }
ar: {count, plural, other{{count} د}}
de: {count, plural, other{{count} Min.}}
fr: {count, plural, other{{count} min} }
ja: {count, plural, other{{count}分}}
pt: {count, plural, other{{count} min}}
ro: {count, plural, other{{count} min}}
ru: {count, plural, other{{count} мин} }
tr: {count, plural, other{{count} dk} }
zh: {count, plural, other{{count} 分}}
zh_tw: {count, plural, other{{count} 分}}

# commonSecondsFull
source: {count, plural, one{1 second} other{{count} seconds} }
ar: {count, plural, =1{ثانية واحدة} two{ثانيتان} few{{count} ثوانٍ} many{{count} ثانية} other{{count} ثانية}}
de: {count, plural, =1{1 Sekunde} other{{count} Sekunden}}
es: {count, plural, =1{1 segundo} other{{count} segundos} }
fr: {count, plural, =1{1 seconde} other{{count} secondes} }
it: {count, plural, =1{1 secondo} other{{count} secondi} }
ja: {count, plural, =1{1秒} other{{count}秒}}
pt: {count, plural, =1{1 segundo} other{{count} segundos}}
ro: {count, plural, one{O secundă} few{{count} secunde} other{{count} de secunde}}
ru: {count, plural, =1{1 секунда} other{{count} секунд} }
tr: {count, plural, =1{1 saniye} other{{count} saniye} }
zh: {count, plural, other{{count} 秒}}
zh_tw: {count, plural, other{{count} 秒}}

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
zh: 保存
zh_tw: 儲存

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
zh: 取消
zh_tw: 取消

# commonOk
source: OK
ar: موافق
tr: Tamam
zh: 好
zh_tw: 確定

# commonSuccess
source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
pt: Sucesso
ro: Reușit
ru: Успешно
tr: Başarılı
zh: 成功
zh_tw: 成功

# commonFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échoué
it: Fallito
ja: 失敗
pt: Falhou
ro: Eșuat
ru: Не удалось
tr: Başarısız
zh: 失败
zh_tw: 失敗

# commonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
zh: 复制
zh_tw: 複製

# commonNewVersion
source: New version!
ar: إصدار جديد!
de: Neue Version!
es: ¡Nueva versión!
fr: Nouvelle version !
it: Nuova versione!
ja: 新バージョン！
pt: Nova versão!
ro: Versiune nouă!
ru: Вышла новая версия!
tr: Yeni sürüm!
zh: 新版本!
zh_tw: 有新版本！

# commonNoNewVersion
source: No new version
ar: لا يوجد إصدار جديد
de: Keine neue Version
es: No hay nueva versión
fr: Pas de nouvelle version
it: Nessuna nuova versione
ja: 新バージョンはありません
pt: Nenhuma nova versão
ro: Nu există o versiune nouă
ru: Новых версий нет
tr: Yeni sürüm yok
zh: 没有新版本
zh_tw: 已是最新版本

# commonConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
pt: Confirmar
ro: Confirmă
ru: Подтвердить
tr: Onayla
zh: 确认
zh_tw: 確認

# commonCanceled
source: Canceled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済み
pt: Cancelado
ro: Anulat
ru: Отменено
tr: İptal edildi
zh: 已取消
zh_tw: 已取消

# commonAttention
source: Attention
ar: انتباه
de: Achtung
es: Atención
it: Attenzione
ja: 注意
pt: Atenção
ro: Atenție
ru: Внимание
tr: Dikkat
zh: 注意
zh_tw: 注意

# commonSaving
source: Saving
ar: جارٍ الحفظ
de: Speichern
es: Guardando
fr: Enregistrement en cours
it: Salvataggio
ja: 保存中
pt: Salvando
ro: Se salvează
ru: Сохраняется
tr: Kaydediliyor
zh: 保存中
zh_tw: 儲存中

# commonSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
pt: Salvo
ro: Salvat
ru: Сохранено
tr: Kaydedildi
zh: 已保存
zh_tw: 已儲存

# commonTest
source: Test
ar: اختبار
es: Probar
fr: Tester
ja: テスト
pt: Teste
ru: Тест
zh: 测试
zh_tw: 測試

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
ro: Editează
ru: Изменить
tr: Düzenle
zh: 编辑
zh_tw: 編輯

# commonNthWeek
source: {count, plural, one{1st week} =2{2nd week} few{3rd week} other{{count}th week}}
ar: {count, plural, =1{الأسبوع الأول} =2{الأسبوع الثاني} few{الأسبوع الثالث} other{الأسبوع {count}}}
de: {count, plural, =1{1. Woche} =2{2. Woche} few{3. Woche} other{{count}. Woche}}
es: {count, plural, =1{1ra semana} =2{2da semana} few{3ra semana} other{{count}ª semana}}
fr: {count, plural, =1{1ère semaine} =2{2ème semaine} few{3ème semaine} other{{count}ème semaine}}
it: {count, plural, =1{1ª settimana} =2{2ª settimana} few{3ª settimana} other{{count}ª settimana}}
ja: {count, plural, =1{第1週} =2{第2週} few{第3週} other{第{count}週}}
pt: {count, plural, =1{1ª semana} =2{2ª semana} few{3ª semana} other{{count}ª semana}}
ro: {count, plural, one{Prima săptămână} other{Săptămâna {count}}}
ru: {count, plural, =1{1-я неделя} =2{2-я неделя} few{3-я неделя} other{#-я неделя}}
tr: {count, plural, =1{1. hafta} =2{2. hafta} few{3. hafta} other{{count}. hafta}}
zh: {count, plural, other{第{count}周}}
zh_tw: {count, plural, =1{第 1 週} =2{第 2 週} other{第 {count} 週}}

# commonNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
pt: Nenhum
ro: Niciuna
ru: Нет
tr: Hiçbiri
zh: 无
zh_tw: 無

# commonError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt: Erro
ro: Eroare
ru: Ошибка
tr: Hata
zh: 错误
zh_tw: 錯誤

# commonUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
pt: Desfazer
ro: Anulează acțiunea
ru: Отменить
tr: Geri al
zh: 撤销
zh_tw: 復原

# commonDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pt: Baixar
ro: Descarcă
ru: Скачать
tr: İndir
zh: 下载
zh_tw: 下載

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar Novamente
ro: Reîncearcă
ru: Повторить
tr: Tekrar Dene
zh: 重试
zh_tw: 重試

# commonAscending
source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
ja: 昇順
pt: Ascendente
ro: Ascendent
ru: По возрастанию
tr: Artan
zh: 升序
zh_tw: 遞增

# commonDescending
source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
ja: 降順
pt: Descendente
ro: Descendent
ru: По убыванию
tr: Azalan
zh: 降序
zh_tw: 遞減

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
pt: Armazenamento
ro: Stocare
ru: Хранилище
tr: Depolama
zh: 存储
zh_tw: 儲存空間

source: Storage Info
ar: معلومات التخزين
de: Speicherinfo
es: Información de Almacenamiento
fr: Informations de Stockage
it: Info Archiviazione
ja: ストレージ情報
pt: Informações de Armazenamento
ro: Informații stocare
ru: Информация о хранилище
tr: Depolama Bilgisi
zh: 存储信息
zh_tw: 儲存空間資訊

# storageTotalSize
source: Total Size
ar: الحجم الإجمالي
de: Gesamtgröße
es: Tamaño Total
fr: Taille Totale
it: Dimensione Totale
ja: 合計サイズ
pt: Tamanho Total
ro: Dimensiune totală
ru: Общий размер
tr: Toplam Boyut
zh: 总大小
zh_tw: 總計大小

# storageDatabaseFile
source: Database File
ar: ملف قاعدة البيانات
de: Datenbankdatei
es: Archivo de Base de Datos
fr: Fichier Base de Données
it: File Database
ja: データベースファイル
pt: Arquivo de Banco de Dados
ro: Fișierul bazei de date
ru: Файл базы данных
tr: Veritabanı Dosyası
zh: 数据库文件
zh_tw: 資料庫檔案

# storageLogFile
source: Log File
ar: ملف السجل
de: Protokolldatei
es: Archivo de Registro
fr: Fichier Journal
it: File Log
ja: ログファイル
pt: Arquivo de Log
ro: Fișier jurnal
ru: Файл логов
tr: Günlük Dosyası
zh: 日志文件
zh_tw: 記錄檔

# storageCacheFile
source: Cache File
ar: ملف ذاكرة التخزين المؤقت
de: Cache-Datei
es: Archivo de Caché
fr: Fichier Cache
it: File Cache
ja: キャッシュファイル
pt: Arquivo de Cache
ro: Fișier cache
ru: Файл кеша
tr: Önbellek Dosyası
zh: 缓存文件
zh_tw: 快取檔案

# storageDataFile
source: Data File
ar: ملف البيانات
de: Datendatei
es: Archivo de Datos
fr: Fichier de Données
it: File Dati
ja: データファイル
pt: Arquivo de Dados
ro: Fișier de date
ru: Файл данных
tr: Veri Dosyası
zh: 数据文件
zh_tw: 資料檔案

# storageBookFile
source: Book File
ar: ملف الكتاب
de: Buchdatei
es: Archivo de Libros
fr: Fichier Livre
it: File Libro
ja: ブックファイル
pt: Arquivo do Livro
ro: Fișier de carte
ru: Файлы книг
tr: Kitap Dosyası
zh: 书籍文件
zh_tw: 書籍檔案

# storageCoverFile
source: Cover File
ar: ملف الغلاف
de: Cover-Datei
es: Archivo de Portadas
fr: Fichier Couverture
it: File Copertina
ja: カバーファイル
pt: Arquivo da Capa
ro: Fișier de copertă
ru: Файлы обложек
tr: Kapak Dosyası
zh: 封面文件
zh_tw: 封面檔案

# storageFontFile
source: Font File
ar: ملف الخط
de: Schriftartdatei
es: Archivo de Fuentes
fr: Fichier Police
it: File Font
ja: フォントファイル
pt: Arquivo da Fonte
ro: Fișier de font
ru: Файлы шрифтов
tr: Yazı Tipi Dosyası
zh: 字体文件
zh_tw: 字型檔案

# storageDataFileDetails
source: Data File Details
ar: تفاصيل ملف البيانات
de: Details zur Datendatei
es: Detalles del Archivo de Datos
fr: Détails du Fichier de Données
it: Dettagli File Dati
ja: データファイル詳細
pt: Detalhes do Arquivo de Dados
ro: Detaliile fișierelor de date
ru: Детали файлов данных
tr: Veri Dosyası Detayları
zh: 数据文件详情
zh_tw: 資料檔案詳細資訊

# storageClearCache
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Limpiar Caché
fr: Vider le Cache
it: Pulisci Cache
ja: キャッシュクリア
pt: Limpar Cache
ro: Golește memoria cache
ru: Очистить кеш
tr: Önbelleği Temizle
zh: 清空缓存
zh_tw: 清除快取

# serviceImportSuccess
source: Import success
ar: نجح الاستيراد
de: Import erfolgreich
es: Importación exitosa
fr: Importation réussie
it: Importazione riuscita
ja: インポート成功
pt: Importação bem-sucedida
ro: Import reușit
ru: Импорт успешен
tr: İçe aktarma başarılı
zh: 导入成功
zh_tw: 匯入成功

# webdavSyncing
source: Syncing
ar: جارٍ المزامنة
de: Synchronisieren
es: Sincronizando
fr: Synchronisation en cours
it: Sincronizzazione
ja: 同期中
pt: Sincronizando
ro: Se sincronizează
ru: Синхронизация
tr: Senkronize ediliyor
zh: 同步中
zh_tw: 同步中

# webdavSyncingFiles
source: Syncing files
ar: جارٍ مزامنة الملفات
de: Dateien synchronisieren
es: Sincronizando archivos
fr: Synchronisation des fichiers
it: Sincronizzazione file
ja: ファイル同期中
pt: Sincronizando arquivos
ro: Se sincronizează fișierele
ru: Синхронизация файлов
tr: Dosyalar senkronize ediliyor
zh: 同步文件
zh_tw: 正在同步檔案

# webdavSyncComplete
source: Sync complete
ar: اكتملت المزامنة
de: Synchronisierung abgeschlossen
es: Sincronización completa
fr: Synchronisation terminée
it: Sincronizzazione completata
ja: 同期完了
pt: Sincronização concluída
ro: Sincronizare încheiată
ru: Синхронизация завершена
tr: Senkronizasyon tamamlandı
zh: 同步完成
zh_tw: 同步完成

# webdavConnectionFailed
source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
it: Connessione fallita
ja: 接続失敗
pt: Falha na conexão
ro: Conexiune eșuată
ru: Соединение не удалось
tr: Bağlantı başarısız
zh: 连接失败
zh_tw: 連線失敗

# webdavSetInfoFirst
source: Please set WebDAV information first
ar: يرجى تعيين معلومات WebDAV أولاً
de: Bitte zuerst WebDAV-Informationen festlegen
es: Por favor configura primero la información de WebDAV
fr: Veuillez d'abord définir les informations WebDAV
it: Per favore imposta prima le informazioni WebDAV
ja: まずWebDAV情報を設定してください
pt: Defina primeiro as informações do WebDAV
ro: Configurează mai întâi datele WebDAV
ru: Пожалуйста, сначала укажите данные WebDAV
tr: Lütfen önce WebDAV bilgilerini girin
zh: 请先设置 WebDAV 信息
zh_tw: 請先設定 WebDAV 資訊

# webdavChoose_Sources
source: Choose Sources
ar: اختر المصادر
de: Quellen auswählen
es: Elegir Fuentes
fr: Choisir les Sources
it: Scegli Sorgenti
ja: ソースを選択
pt: Escolher Fontes
ro: Alege sursele
ru: Выбрать источники
tr: Kaynakları Seç
zh: 选择源
zh_tw: 選擇來源

# webdavDownload
source: Download from WebDAV
ar: تنزيل من WebDAV
de: Von WebDAV herunterladen
es: Descargar desde WebDAV
fr: Télécharger depuis WebDAV
it: Scarica da WebDAV
ja: WebDAVからダウンロード
pt: Baixar do WebDAV
ro: Descarcă de pe WebDAV
ru: Скачать с WebDAV
tr: WebDAV'dan indir
zh: 从 WebDAV 下载
zh_tw: 從 WebDAV 下載

# webdavUpload
source: Upload to WebDAV
ar: تحميل إلى WebDAV
de: Zu WebDAV hochladen
es: Subir a WebDAV
fr: Télécharger vers WebDAV
it: Carica su WebDAV
ja: WebDAVにアップロード
pt: Enviar para WebDAV
ro: Încarcă pe WebDAV
ru: Загрузить в WebDAV
tr: WebDAV'a yükle
zh: 上传到 WebDAV
zh_tw: 上傳至 WebDAV

# webdavOnlyWifi
source: Only sync when WiFi is connected
ar: المزامنة فقط عند الاتصال بشبكة WiFi
de: Nur synchronisieren, wenn WLAN verbunden ist
es: Solo sincronizar cuando WiFi esté conectado
fr: Synchroniser uniquement quand le WiFi est connecté
it: Sincronizza solo quando il WiFi è connesso
ja: WiFi接続時のみ同期
pt: Sincronizar apenas quando WiFi estiver conectado
ro: Sincronizează numai prin Wi-Fi
ru: Синхр. только по WiFi
tr: Yalnızca WiFi bağlıyken senkronize et
zh: 仅在 WiFi 下同步
zh_tw: 僅在連線至 Wi-Fi 時同步

# webdavSyncAborted
source: Sync aborted
ar: تم إحباط المزامنة
de: Synchronisierung abgebrochen
es: Sincronización abortada
fr: Synchronisation abandonnée
it: Sincronizzazione interrotta
ja: 同期中止
pt: Sincronização cancelada
ro: Sincronizare oprită
ru: Синхронизация прервана
tr: Senkronizasyon iptal edildi
zh: 同步已取消
zh_tw: 同步已中止

# webdavSyncAbortedContent
source: Failed to get data from WebDAV, remote data is empty. Please check the following: 1. Network connection 2. Ensure that valid reading data has been uploaded to WebDAV on other devices Next, please try to upload data to WebDAV
ar: فشل في الحصول على البيانات من WebDAV ، البيانات عن بُعد فارغة. يرجى التحقق مما يلي: 1. اتصال الشبكة 2. تأكد من تحميل بيانات القراءة الصالحة إلى WebDAV على الأجهزة الأخرى بعد ذلك ، يرجى محاولة تحميل البيانات إلى WebDAV
de: Daten konnten nicht von WebDAV abgerufen werden, Remotedaten sind leer. Bitte überprüfen Sie Folgendes: 1. Netzwerkverbindung 2. Stellen Sie sicher, dass gültige Lesedaten auf anderen Geräten zu WebDAV hochgeladen wurden Als Nächstes versuchen Sie bitte, Daten zu WebDAV hochzuladen
es: Error al obtener datos de WebDAV, los datos remotos están vacíos. Por favor verifica lo siguiente: 1. Conexión de red 2. Asegúrate de que datos válidos de lectura hayan sido subidos a WebDAV en otros dispositivos Ahora, por favor intenta subir datos a WebDAV
fr: Impossible d'obtenir les données de WebDAV, les données distantes sont vides. Veuillez vérifier les points suivants : 1. Connexion réseau 2. S'assurer que des données de lecture valides ont été téléchargées vers WebDAV sur d'autres appareils Ensuite, veuillez essayer de télécharger les données vers WebDAV
it: Impossibile ottenere dati da WebDAV, i dati remoti sono vuoti. Per favore controlla quanto segue: 1. Connessione di rete 2. Assicurati che dati di lettura validi siano stati caricati su WebDAV su altri dispositivi Successivamente, per favore prova a caricare dati su WebDAV
ja: WebDAVからデータを取得できませんでした。リモートデータが空です。以下を確認してください： 1. ネットワーク接続 2. 他のデバイスで有効な読書データがWebDAVにアップロードされていること 次に、WebDAVへのデータアップロードを試してください
pt: Falha ao obter dados do WebDAV, dados remotos estão vazios. Verifique o seguinte: 1. Conexão de rede 2. Certifique-se de que dados de leitura válidos foram enviados para o WebDAV em outros dispositivos Em seguida, tente enviar dados para o WebDAV
ro: Datele nu au putut fi obținute de pe WebDAV. Datele la distanță sunt goale. Verifică: 1. Conexiunea la rețea 2. Dacă date de lectură valide au fost încărcate pe WebDAV de pe alte dispozitive Apoi încearcă să încarci datele pe WebDAV.
ru: Не удалось получить данные с WebDAV, удалённые данные пусты. Пожалуйста, проверьте: 1. Подключение к сети 2. Убедитесь, что на других устройствах загружены корректные данные для чтения Попробуйте загрузить данные на WebDAV снова.
tr: WebDAV'dan veri alınamadı, uzak veri boş. Lütfen aşağıdakileri kontrol edin: 1. Ağ bağlantısı 2. Diğer cihazlarda geçerli okuma verilerinin WebDAV'a yüklendiğinden emin olun Ardından, lütfen verileri WebDAV'a yüklemeyi deneyin
zh: 未能从 WebDAV 获取数据, 远程数据为空。请检查以下内容： 1. 网络连接是否正常 2. 确保已经其他设备上上传了有效的阅读数据到 WebDAV 接下来，请试试上传数据到 WebDAV
zh_tw: 無法從 WebDAV 取得資料，遠端資料為空。請檢查： 1. 網路連線 2. 確認已在其他裝置上將有效的閱讀資料上傳至 WebDAV 接下來，請嘗試將資料上傳至 WebDAV。

# webdavSyncDirection
source: WebDAV data may be modified by other devices, please choose how to handle the data
ar: قد يتم تعديل بيانات WebDAV بواسطة أجهزة أخرى ، يرجى اختيار كيفية التعامل مع البيانات
de: WebDAV-Daten können von anderen Geräten geändert worden sein. Bitte wählen Sie, wie die Daten behandelt werden sollen
es: Los datos de WebDAV pueden haber sido modificados por otros dispositivos, por favor elige cómo manejar los datos
fr: Les données WebDAV peuvent avoir été modifiées par d'autres appareils, veuillez choisir comment traiter les données
it: I dati WebDAV potrebbero essere stati modificati da altri dispositivi, per favore scegli come gestire i dati
ja: WebDAVデータが他のデバイスで変更された可能性があります。データの処理方法を選択してください
pt: Os dados do WebDAV podem ter sido modificados por outros dispositivos, escolha como lidar com os dados
ro: Datele WebDAV pot fi modificate de alte dispozitive. Alege cum să fie gestionate datele.
ru: Данные WebDAV могли быть изменены другими устройствами, выберите способ обработки данных
tr: WebDAV verileri diğer cihazlar tarafından değiştirilmiş olabilir, lütfen verilerin nasıl işleneceğini seçin
zh: WebDAV 端数据可能被其他设备修改，请选择如何处理数据
zh_tw: WebDAV 端的資料可能已被其他裝置修改，請選擇如何處理資料

# settingsSync
source: Sync
ar: المزامنة
de: Synchronisieren
es: Sincronizar
fr: Synchronisation
it: Sincronizza
ja: 同期
pt: Sincronização
ro: Sincronizare
ru: Синхронизация
tr: Senkronizasyon
zh: 同步
zh_tw: 同步

# settingsSyncEnableWebdav
source: Enable WebDAV
ar: تمكين WebDAV
de: WebDAV aktivieren
es: Habilitar WebDAV
fr: Activer WebDAV
it: Abilita WebDAV
ja: WebDAVを有効化
pt: Habilitar WebDAV
ro: Activează WebDAV
ru: Разрешить WebDAV
tr: WebDAV'ı Etkinleştir
zh: 启用 WebDAV
zh_tw: 啟用 WebDAV

# settingsSyncWebdavUrl
source: WebDAV URL
ar: عنوان URL لـ WebDAV
es: URL de WebDAV
fr: URL WebDAV
it: URL WebDAV
pt: URL do WebDAV
ro: Adresă WebDAV
ru: WebDAV-адрес
zh: WebDAV 地址（URL）

# settingsSyncWebdavUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
tr: Kullanıcı Adı
zh: 用户名
zh_tw: 使用者名稱

# settingsSyncWebdavPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ro: Parolă
ru: Пароль
tr: Parola
zh: 密码
zh_tw: 密碼

# settingsSyncWebdavTestConnection
source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar Conexión
fr: Tester la Connexion
it: Testa Connessione
ja: 接続テスト
pt: Testar Conexão
ro: Testează conexiunea
ru: Тест подключения
tr: Bağlantıyı Test Et
zh: 测试连接
zh_tw: 測試連線

# settingsSyncWebdavSyncNow
source: Sync Now
ar: المزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser Maintenant
it: Sincronizza Ora
ja: 今すぐ同期
pt: Sincronizar Agora
ro: Sincronizează acum
ru: Синхр. сейчас
tr: Şimdi Senkronize Et
zh: 立即同步
zh_tw: 立即同步

# exportAndImport
source: Export/Import
ar: تصدير / استيراد
de: Exportieren/Importieren
es: Exportar/Importar
fr: Exporter/Importer
it: Esporta/Importa
ja: エクスポート/インポート
pt: Exportar/Importar
ro: Exportă/Importă
ru: Экспорт/Импорт
tr: Dışa Aktarma/İçe Aktarma
zh: 导出/导入
zh_tw: 匯出與匯入

# exportAndImportExport
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
pt: Exportar
ro: Exportă
ru: Экспортировать
tr: Dışa Aktar
zh: 导出
zh_tw: 匯出

# exportAndImportImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
pt: Importar
ro: Importă
ru: Импортировать
tr: İçe Aktar
zh: 导入
zh_tw: 匯入
