Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# connectionTimeout
source: Connection timeout, please check network or server address
ar: مهلة الاتصال ، يرجى التحقق من عنوان الشبكة أو الخادم
de: Verbindungszeitüberschreitung, bitte überprüfen Sie die Netzwerk- oder Serveradresse
es: Tiempo de conexión agotado, verifica la red o dirección del servidor
fr: Délai de connexion dépassé, veuillez vérifier le réseau ou l'adresse du serveur
it: Timeout connessione, per favore controlla la rete o l'indirizzo del server
ja: 接続タイムアウト、ネットワークまたはサーバーアドレスを確認してください
pt: Tempo limite de conexão, verifique a rede ou endereço do servidor
ro: Conexiunea a expirat. Verifică rețeaua sau adresa serverului.
ru: Превышено время ожидания подключения, проверьте сеть или адрес сервера
tr: Bağlantı Zaman Aşımı, lütfen ağ veya sunucu adresini kontrol edin
zh: 连接超时，请检查网络或服务器地址
zh_tw: 連線逾時，請檢查網路或伺服器位址

# testUnauthorized
source: Username or password is incorrect
ar: اسم المستخدم أو كلمة المرور غير صحيح
de: Benutzername oder Passwort ist falsch
es: Nombre de usuario o contraseña incorrectos
fr: Nom d'utilisateur ou mot de passe incorrect
it: Nome utente o password errati
ja: ユーザー名またはパスワードが正しくありません
pt: Nome de usuário ou senha incorretos
ro: Numele de utilizator sau parola este greșită
ru: Неверное имя пользователя или пароль
tr: Kullanıcı adı veya şifre yanlış
zh: 用户名或密码不正确
zh_tw: 使用者名稱或密碼不正確

# testForbidden
source: Access denied, please check permission settings
ar: تم رفض الوصول ، يرجى التحقق من إعدادات الإذن
de: Zugriff verweigert. Bitte überprüfen Sie die Berechtigungseinstellungen
es: Acceso denegado, verifica configuración de permisos
fr: Accès refusé, veuillez vérifier les paramètres d'autorisation
it: Accesso negato, per favore controlla le impostazioni dei permessi
ja: アクセス拒否、権限設定を確認してください
pt: Acesso negado, verifique as configurações de permissão
ro: Acces refuzat. Verifică permisiunile.
ru: Доступ запрещён, проверьте настройки разрешений
tr: Erişim reddedildi, lütfen izin ayarlarını kontrol edin
zh: 访问被拒绝，请检查许可设置
zh_tw: 存取遭拒，請檢查權限設定

# testNotFound
source: Server address does not exist or path is incorrect
ar: عنوان الخادم غير موجود أو المسار غير صحيح
de: Die Serveradresse existiert nicht oder der Pfad ist falsch
es: Dirección del servidor no existe o ruta es incorrecta
fr: L'adresse du serveur n'existe pas ou le chemin est incorrect
it: L'indirizzo del server non esiste o il percorso è errato
ja: サーバーアドレスが存在しないかパスが正しくありません
pt: Endereço do servidor não existe ou caminho está incorreto
ro: Adresa serverului nu există sau calea este greșită
ru: Адрес сервера не существует или путь неверен
tr: Sunucu adresi mevcut değil veya yol yanlış
zh: 服务器地址不存在或路径不正确
zh_tw: 伺服器位址不存在或路徑不正確

# testRefused
source: Unable to connect to server, please check network and server status
ar: غير قادر على الاتصال بالخادم ، يرجى التحقق من حالة الشبكة وخادم
de: Überprüfen Sie bitte den Netzwerk- und Serverstatus, wenn Sie keine Verbindung zum Server herstellen können
es: No se puede conectar al servidor, verifica red y estado del servidor
fr: Impossible de se connecter au serveur, veuillez vérifier le réseau et le statut du serveur
it: Impossibile connettersi al server, per favore controlla la rete e lo stato del server
ja: サーバーに接続できません、ネットワークとサーバーステータスを確認してください
pt: Não é possível conectar ao servidor, verifique a rede e o status do servidor
ro: Conexiunea la server nu poate fi stabilită. Verifică rețeaua și starea serverului.
ru: Не удалось подключиться к серверу, проверьте состояние сети и сервера
tr: Sunucuya bağlanılamıyor, lütfen ağ ve sunucu durumunu kontrol edin
zh: 无法连接到服务器，请检查网络和服务器状态
zh_tw: 無法連線至伺服器，請檢查網路和伺服器狀態

# testSsl
source: SSL certificate verification failed, please check HTTPS configuration
ar: فشل التحقق من شهادة SSL ، يرجى التحقق من تكوين HTTPS
de: Überprüfung des SSL -Zertifikats fehlgeschlagen. Überprüfen Sie bitte die HTTPS -Konfiguration
es: Verificación de certificado SSL fallida, verifica configuración HTTPS
fr: Échec de la vérification du certificat SSL, veuillez vérifier la configuration HTTPS
it: Verifica certificato SSL fallita, per favore controlla la configurazione HTTPS
ja: SSL証明書検証失敗、HTTPS設定を確認してください
pt: Falha na verificação do certificado SSL, verifique a configuração HTTPS
ro: Verificarea certificatului SSL a eșuat. Verifică configurarea HTTPS.
ru: Ошибка проверки SSL сертификата, проверьте конфигурацию HTTPS
tr: SSL sertifika doğrulaması başarısız oldu, lütfen https yapılandırmasını kontrol edin
zh: SSL证书验证失败，请检查HTTPS配置
zh_tw: SSL 憑證驗證失敗，請檢查 HTTPS 設定

# testDnd
source: DNS resolution failed, please check if domain name is correct
ar: فشل دقة DNS ، يرجى التحقق مما إذا كان اسم المجال صحيحًا
de: Die DNS -Auflösung ist fehlgeschlagen. Bitte prüfen Sie, ob der Domänenname korrekt ist
es: Resolución DNS fallida, verifica si el nombre de dominio es correcto
fr: Échec de la résolution DNS, veuillez vérifier si le nom de domaine est correct
it: Risoluzione DNS fallita, per favore controlla se il nome del dominio è corretto
ja: DNS解決失敗、ドメイン名が正しいか確認してください
pt: Falha na resolução DNS, verifique se o nome do domínio está correto
ro: Rezoluția DNS a eșuat. Verifică numele domeniului.
ru: Ошибка разрешения DNS, проверьте правильность доменного имени
tr: DNS çözünürlüğü başarısız oldu, lütfen etki alanı adının doğru olup olmadığını kontrol edin
zh: DNS分辨率失败，请检查域名是否正确
zh_tw: DNS 解析失敗，請檢查網域名稱是否正確

# testOther
source: Connection test failed, please check configuration and network
ar: فشل اختبار الاتصال ، يرجى التحقق من التكوين والشبكة
de: Verbindungstest fehlgeschlagen, prüfen Sie die Konfiguration und das Netzwerk
es: Prueba de conexión fallida, verifica configuración y red
fr: Échec du test de connexion, veuillez vérifier la configuration et le réseau
it: Test di connessione fallito, per favore controlla la configurazione e la rete
ja: 接続テスト失敗、設定とネットワークを確認してください
pt: Teste de conexão falhou, verifique a configuração e a rede
ro: Testarea conexiunii a eșuat. Verifică configurarea și rețeaua.
ru: Ошибка проверки подключения, проверьте конфигурацию и сеть
tr: Bağlantı testi başarısız oldu, lütfen yapılandırmayı ve ağı kontrol edin
zh: 连接测试失败，请检查配置和网络
zh_tw: 連線測試失敗，請檢查設定與網路

source: Available Backups:
ar: النسخ الاحتياطية المتاحة:
de: Verfügbare Backups:
es: Respaldos Disponibles:
fr: Sauvegardes Disponibles :
it: Backup Disponibili:
ja: 利用可能なバックアップ:
pt: Backups Disponíveis:
ro: Copii de siguranță disponibile:
ru: Доступные резервные копии:
tr: Mevcut Yedeklemeler:
zh: 可用备份：
zh_tw: 可用備份：

source: No backups available
ar: لا توجد نسخ احتياطية متوفرة
de: Keine Backups verfügbar
es: No hay respaldos disponibles
fr: Aucune sauvegarde disponible
it: Nessun backup disponibile
ja: 利用可能なバックアップはありません
pt: Nenhum backup disponível
ro: Nu există copii de siguranță disponibile
ru: Резервные копии отсутствуют
tr: Yedekleme yok
zh: 没有可用的备份
zh_tw: 無可用備份

source: Restore
ar: يعيد
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
pt: Restaurar
ro: Restaurează
ru: Восстановить
tr: Eski haline getirmek
zh: 恢复
zh_tw: 還原

source: Confirm Restore
ar: تأكيد استعادة
de: Bestätigen Sie die Wiederherstellung
es: Confirmar Restauración
fr: Confirmer la Restauration
it: Conferma Ripristino
ja: 復元確認
pt: Confirmar Restauração
ro: Confirmă restaurarea
ru: Подтвердить восстановление
tr: Geri yüklemeyi onaylayın
zh: 确认还原
zh_tw: 確認還原

# restoreWarning
source: This operation will replace the current database with the backup file. Current unsynced data may be lost. Do you want to continue?
ar: ستحل هذه العملية محل قاعدة البيانات الحالية بملف النسخ الاحتياطي.
de: Diese Operation ersetzt die aktuelle Datenbank durch die Sicherungsdatei.
es: Esta operación reemplazará la base de datos actual con el archivo de respaldo. Los datos actuales no sincronizados pueden perderse. ¿Deseas continuar?
fr: Cette opération remplacera la base de données actuelle par le fichier de sauvegarde. Les données actuelles non synchronisées peuvent être perdues. Voulez-vous continuer ?
it: Questa operazione sostituirà il database corrente con il file di backup. I dati correnti non sincronizzati potrebbero essere persi. Vuoi continuare?
ja: この操作は現在のデータベースをバックアップファイルで置換します。現在の未同期データが失われる可能性があります。続行しますか？
pt: Esta operação substituirá o banco de dados atual pelo arquivo de backup. Dados atuais não sincronizados podem ser perdidos. Deseja continuar?
ro: Această operație va înlocui baza de date curentă cu fișierul de rezervă. Datele curente nesincronizate se pot pierde. Continui?
ru: Эта операция заменит текущую базу данных резервной копией. Несинхронизированные текущие данные могут быть потеряны. Продолжить?
tr: Bu işlem geçerli veritabanını yedekleme dosyasıyla değiştirecektir.
zh: 此操作将用备份文件替换当前数据库。
zh_tw: 此操作將以備份檔取代目前的資料庫，尚未同步的資料可能會遺失。確定要繼續嗎？

# restoreSuccess
source: Database restored successfully
ar: قاعدة البيانات التي تم استعادتها بنجاح
de: Datenbank erfolgreich wiederhergestellt
es: Base de datos restaurada exitosamente
fr: Base de données restaurée avec succès
it: Database ripristinato con successo
ja: データベース復元成功
pt: Banco de dados restaurado com sucesso
ro: Baza de date a fost restaurată
ru: База данных успешно восстановлена
tr: Veritabanı başarıyla geri yüklendi
zh: 数据库成功恢复
zh_tw: 資料庫還原成功

source: Download Failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Descarga Fallida
fr: Téléchargement Échoué
it: Scaricamento Fallito
ja: ダウンロード失敗
pt: Download Falhou
ro: Descărcare eșuată
ru: Ошибка скачивания
tr: İndir başarısız
zh: 下载失败
zh_tw: 下載失敗

# downloadFailedContent
source: Unable to download database file from server. Please check network connection and server status.
ar: غير قادر على تنزيل ملف قاعدة البيانات من الخادم.
de: Datenbankdatei kann nicht vom Server heruntergeladen werden.
es: No se pudo descargar el archivo de base de datos del servidor. Verifica la conexión de red y el estado del servidor.
fr: Impossible de télécharger le fichier de base de données depuis le serveur. Veuillez vérifier la connexion réseau et le statut du serveur.
it: Impossibile scaricare il file del database dal server. Per favore controlla la connessione di rete e lo stato del server.
ja: サーバーからデータベースファイルをダウンロードできません。ネットワーク接続とサーバーステータスを確認してください
pt: Não é possível baixar o arquivo do banco de dados do servidor. Verifique a conexão de rede e o status do servidor.
ro: Fișierul bazei de date nu poate fi descărcat de pe server. Verifică rețeaua și starea serverului.
ru: Не удалось скачать файл базы данных с сервера. Проверьте соединение и состояние сервера.
tr: Veritabanı dosyasını sunucudan indiremiyor.
zh: 无法从服务器下载数据库文件。
zh_tw: 無法從伺服器下載資料庫檔案。請檢查網路連線及伺服器狀態。

# syncValidationFailed
source: Data Validation Failed
ar: فشل التحقق من صحة البيانات
de: Datenvalidierung fehlgeschlagen
es: Validación de Datos Fallida
fr: Échec de la Validation des Données
it: Validazione Dati Fallita
ja: データ検証失敗
pt: Validação de Dados Falhou
ro: Validarea datelor a eșuat
ru: Ошибка проверки данных
tr: Veri doğrulaması başarısız oldu
zh: 数据验证失败
zh_tw: 資料驗證失敗

# syncValidationFailedContent
source: Downloaded database file validation failed, possibly corrupted or empty. Local data has been preserved.
ar: فشل التحقق من صحة ملف قاعدة البيانات التي تم تنزيلها ، وربما تالفة أو فارغة.
de: Die Validierung der Datenbankdatei heruntergeladen, möglicherweise beschädigt oder leer.
es: La validación del archivo de base de datos descargado falló, posiblemente corrupto o vacío. Los datos locales han sido preservados.
fr: La validation du fichier de base de données téléchargé a échoué, possiblement corrompu ou vide. Les données locales ont été préservées.
it: La validazione del file del database scaricato è fallita, possibilmente corrotto o vuoto. I dati locali sono stati preservati.
ja: ダウンロードしたデータベースファイルの検証に失敗しました。破損または空の可能性があります。ローカルデータは保持されています
pt: A validação do arquivo do banco de dados baixado falhou, possivelmente corrompido ou vazio. Os dados locais foram preservados.
ro: Validarea bazei de date descărcate a eșuat. Fișierul poate fi deteriorat sau gol. Datele locale au fost păstrate.
ru: Ошибка проверки загруженного файла базы данных, возможно файл повреждён или пуст. Локальные данные сохранены.
tr: İndirilen veritabanı dosyası doğrulaması başarısız, muhtemelen bozuk veya boş.
zh: 下载的数据库文件验证失败，可能损坏或空白。
zh_tw: 下載的資料庫檔案驗證失敗，可能已損毀或為空。本機資料已保留。

source: Replacement Failed
ar: فشل الاستبدال
de: Ersatz fehlgeschlagen
es: Reemplazo Fallido
fr: Échec du Remplacement
it: Sostituzione Fallita
ja: 置換失敗
pt: Substituição Falhou
ro: Înlocuirea a eșuat
ru: Ошибка замены
tr: Yedek başarısız oldu
zh: 替换失败
zh_tw: 替換失敗

# replacementFailedContent
source: Database validation failed after replacement, automatically recovered to previous version. Your data is safe.
ar: فشل التحقق من صحة قاعدة البيانات بعد الاستبدال ، واسترداد تلقائيًا إلى الإصدار السابق.
de: Die Datenbankvalidierung ist nach dem Ersatz fehlgeschlagen und automatisch in die vorherige Version wiederhergestellt.
es: La validación de la base de datos falló después del reemplazo, se recuperó automáticamente a la versión anterior. Tus datos están seguros.
fr: La validation de la base de données a échoué après le remplacement, récupération automatique vers la version précédente. Vos données sont en sécurité.
it: La validazione del database è fallita dopo la sostituzione, automaticamente recuperato alla versione precedente. I tuoi dati sono al sicuro.
ja: 置換後のデータベース検証に失敗し、自動的に前のバージョンに回復しました。データは安全です
pt: A validação do banco de dados falhou após a substituição, recuperado automaticamente para a versão anterior. Seus dados estão seguros.
ro: Validarea bazei de date după înlocuire a eșuat. Versiunea anterioară a fost restaurată automat. Datele tale sunt în siguranță.
ru: Ошибка проверки базы данных после замены, автоматически восстановлена предыдущая версия. Ваши данные в безопасности.
tr: Veritabanı doğrulaması değiştirildikten sonra başarısız oldu, otomatik olarak önceki sürüme geri kazanıldı.
zh: 替换后的数据库验证失败，自动恢复为上一个版本。
zh_tw: 替換後的資料庫驗證失敗，已自動還原至先前的版本。您的資料是安全的。

# syncUnknownError
source: Sync Error
ar: خطأ في المزامنة
de: Synchronisierungsfehler
es: Error de Sincronización
fr: Erreur de Synchronisation
it: Errore di Sincronizzazione
ja: 同期エラー
pt: Erro de Sincronização
ro: Eroare de sincronizare
ru: Ошибка синхронизации
tr: Senkronizasyon Hatası
zh: 同步错误
zh_tw: 同步錯誤

# onboardingWelcomeTitle
source: Welcome to Paperfold
ar: أهلاً بك في Paperfold
de: Willkommen bei Paperfold
es: Bienvenido a Paperfold
fr: Bienvenue dans Paperfold
it: Benvenuto in Paperfold
ja: Paperfoldへようこそ
pt: Bem-vindo ao Paperfold
ro: Bun venit în Paperfold
ru: Добро пожаловать в Paperfold
tr: Paperfold'a Hoş Geldiniz
zh: 欢迎使用 Paperfold
zh_tw: 歡迎使用 Paperfold

# onboardingWelcomeBody
source: A powerful e-book reader with cross-platform sync.
ar: قارئ كتب إلكترونية قوي مع مزامنة عبر المنصات.
de: Ein leistungsstarker E-Book-Reader mit plattformübergreifender Synchronisierung.
es: Un potente lector de libros electrónicos con sincronización multiplataforma.
fr: Un puissant lecteur de livres électroniques avec synchronisation multiplateforme.
it: Un potente lettore di e-book con sincronizzazione multipiattaforma.
ja: クロスプラットフォーム同期機能を備えた高機能な電子書籍リーダー。
pt: Um leitor de e-books poderoso com sincronização multiplataforma.
ro: Un cititor de cărți electronice puternic, cu sincronizare multiplatformă.
ru: Мощная читалка электронных книг с межплатформенной синхронизацией.
tr: Çapraz platform senkronizasyonuna sahip güçlü bir e-kitap okuyucusu.
zh: 一款功能强大、支持跨平台同步的电子书阅读器。
zh_tw: 一款功能強大、支援跨平台同步的電子書閱讀器。

# onboardingSyncTitle
source: Cross-Platform Sync
ar: المزامنة عبر المنصات
de: Plattformübergreifende Synchronisierung
es: Sincronización Multiplataforma
fr: Synchronisation Multi-Plateforme
it: Sincronizzazione Multipiattaforma
ja: クロスプラットフォーム同期
pt: Sincronização Multiplataforma
ro: Sincronizare între platforme
ru: Синхронизация между устройствами
tr: Çapraz Platform Senkronizasyonu
zh: 跨平台同步
zh_tw: 跨平台同步

# onboardingSyncBody
source: Sync your books, reading progress, and notes across all your devices using WebDAV.
ar: قم بمزامنة كتبك وتقدم القراءة والملاحظات عبر جميع أجهزتك باستخدام WebDAV.
de: Synchronisieren Sie Ihre Bücher, Lesefortschritt und Notizen über alle Ihre Geräte mit WebDAV.
es: Sincroniza tus libros, progreso de lectura y notas en todos tus dispositivos usando WebDAV.
fr: Synchronisez vos livres, progrès de lecture, et notes sur tous vos appareils en utilisant WebDAV.
it: Sincronizza i tuoi libri, progressi di lettura e note su tutti i tuoi dispositivi usando WebDAV.
ja: WebDAVを使用してすべてのデバイス間で本、読書進度、ノートを同期
pt: Sincronize seus livros, progresso de leitura e notas em todos os seus dispositivos usando WebDAV.
ro: Sincronizează cărțile, progresul lecturii și notele pe toate dispozitivele prin WebDAV.
ru: Синхронизируйте книги, прогресс и заметки на всех устройствах через WebDAV.
tr: WebDAV kullanarak kitaplarınızı, okuma ilerlemenizi ve notlarınızı tüm cihazlarınızda senkronize edin.
zh: 使用 WebDAV 在所有设备上同步您的书籍、阅读进度和笔记。
zh_tw: 使用 WebDAV 在您的所有裝置間同步書籍、閱讀進度及筆記。

# onboardingSyncTip
source: Set up sync in Settings → Sync to get started
ar: قم بإعداد المزامنة في الإعدادات ← المزامنة للبدء
de: Richten Sie die Synchronisierung unter Einstellungen → Synchronisierung ein, um zu beginnen
es: Configura la sincronización en Configuración → Sincronizar para comenzar
fr: Configurez la synchronisation dans Paramètres → Synchronisation pour commencer
it: Imposta la sincronizzazione in Impostazioni → Sincronizza per iniziare
ja: 設定→同期で同期を設定して開始
pt: Configure a sincronização em Configurações → Sincronização para começar
ro: Configurează sincronizarea în Setări → Sincronizare
ru: Настройте синхронизацию в Настройки → Синхронизация
tr: Başlamak için Ayarlar → Senkronizasyon bölümünde senkronizasyonu ayarlayın
zh: 在设置 → 同步中设置同步功能即可开始使用
zh_tw: 在 [設定] → [同步] 中完成設定即可開始使用。

# onboardingCompleteTitle
source: Ready to Read!
ar: جاهز للقراءة!
de: Bereit zum Lesen!
es: ¡Listo para Leer!
fr: Prêt à Lire !
it: Pronto a Leggere!
ja: 読書準備完了！
pt: Pronto para Ler!
ro: Gata de lectură!
ru: Готово к чтению!
tr: Okumaya Hazır!
zh: 准备开始阅读！
zh_tw: 準備開始閱讀！

# onboardingCompleteBody
source: You're all set! Start adding books to your library and enjoy a premium reading experience.
ar: كل شيء جاهز! ابدأ في إضافة الكتب إلى مكتبتك واستمتع بتجربة قراءة متميزة.
de: Sie sind startklar! Beginnen Sie damit, Bücher zu Ihrer Bibliothek hinzuzufügen und genießen Sie ein erstklassiges Leseerlebnis.
es: ¡Estás listo! Comienza agregando libros a tu biblioteca y disfruta de una experiencia de lectura premium.
fr: Vous êtes prêt ! Commencez à ajouter des livres à votre bibliothèque et profitez d'une expérience de lecture premium.
it: Sei pronto! Inizia ad aggiungere libri alla tua libreria e goditi un'esperienza di lettura premium.
ja: 準備完了です！ライブラリに本を追加してプレミアム読書体験をお楽しみください
pt: Está tudo pronto! Comece a adicionar livros à sua biblioteca e desfrute de uma experiência de leitura premium.
ro: Totul este pregătit! Adaugă cărți în bibliotecă și bucură-te de lectură.
ru: Все настроено! Начните добавлять книги в библиотеку и наслаждайтесь чтением премиум-класса.
tr: Her şey hazır! Kütüphanenize kitap eklemeye başlayın ve premium okuma deneyiminin keyfini çıkarın.
zh: 一切就绪！开始向您的书库添加书籍，享受优质的阅读体验吧。
zh_tw: 一切就緒！開始將書籍新增至您的書庫，享受優質的閱讀體驗吧。

# onboardingDone
source: Get Started
ar: البدء
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 開始
pt: Começar
ro: Începe
ru: Начать
tr: Başla
zh: 开始使用
zh_tw: 開始使用

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
pt: Pular
ro: Omite
ru: Пропустить
tr: Atla
zh: 跳过
zh_tw: 略過

source: Customize your experience
ar: تخصيص تجربتك
de: Passen Sie Ihre Erfahrung an
es: Personaliza tu experiencia
fr: Personnalisez votre expérience
it: Personalizza la tua esperienza
ja: 体験をカスタマイズ
pt: Personalize sua experiência
ro: Personalizează experiența
ru: Адаптируйте под себя
tr: Deneyiminizi Özelleştirin
zh: 自定义您的经验
zh_tw: 自訂您的體驗

# moreDisplayOptionsTip
source: More display options available in Settings → Appearance
ar: المزيد من خيارات العرض المتاحة في الإعدادات → المظهر
de: Weitere Anzeigeoptionen in den Einstellungen → Aussehen erhältlich
es: Más opciones de visualización disponibles en Configuración → Apariencia
fr: Plus d'options d'affichage disponibles dans Paramètres → Apparence
it: Più opzioni di visualizzazione disponibili in Impostazioni → Aspetto
ja: 設定→外観でより多くの表示オプション利用可能
pt: Mais opções de exibição disponíveis em Configurações → Aparência
ro: Mai multe opțiuni de afișare în Setări → Aspect
ru: Больше настроек отображения в «Настройки» → «Оформление»
tr: Ayarlarda daha fazla görüntü seçeneği mevcut → görünüm
zh: 设置中可用的更多显示选项→外观
zh_tw: 更多顯示選項請至 [設定] → [外觀]

source: Optimized for e-ink displays
ar: مُحسّن لشاشات الإبلاغ الإلكترونية
de: Optimiert für E-Ink-Anzeigen
es: Optimizado para pantallas e-ink
fr: Optimisé pour les écrans e-ink
it: Ottimizzato per display e-ink
ja: e-inkディスプレイ用に最適化
pt: Otimizado para displays e-ink
ro: Optimizat pentru ecrane cu cerneală electronică
ru: Оптимизировано для электронных чернил
tr: E-mürekkep ekranları için optimize edilmiş
zh: 针对E-INK显示优化
zh_tw: 為電子墨水螢幕最佳化

# updateFromVersion
source: Updated from {version}
ar: تم التحديث من {version}
de: Von {version} aktualisiert
es: Actualizado desde {version}
fr: Mis à jour depuis {version}
it: Aggiornato dalla {version}
ja: {version}から更新
pt: Atualizado da versão {version}
ro: Actualizat de la versiunea {version}
ru: Обновлено с {version}
tr: {version} sürümünden güncellendi
zh: 从 {version} 更新
zh_tw: 從版本 {version} 更新

source: Welcome to {version}
ar: مرحبًا بك في {version}
de: Willkommen bei {version}
es: Bienvenido a {version}
fr: Bienvenue dans {version}
it: Benvenuto alla {version}
ja: {version}へようこそ
pt: Bem-vindo à versão {version}
ro: Bun venit la {version}
ru: Рады представить {version}
tr: {version} sürümüne hoş geldiniz
zh: 欢迎使用 {version}
zh_tw: 歡迎使用版本 {version}

source: What's New
ar: الجديد
de: Was ist neu
es: Qué hay de Nuevo
fr: Quoi de Neuf
it: Cosa c'è di Nuovo
ja: 新機能
pt: O que há de novo
ro: Noutăți
ru: Что нового
tr: Yenilikler
zh: 更新内容
zh_tw: 新功能

source: Database Backup Management
ar: إدارة قاعدة البيانات الاحتياطية
de: Datenbanksicherungsverwaltung
es: Gestión de Respaldo de Base de Datos
fr: Gestion des Sauvegardes de Base de Données
it: Gestione Backup Database
ja: データベースバックアップ管理
pt: Gerenciamento de Backup do Banco de Dados
ro: Gestionarea copiilor de siguranță ale bazei de date
ru: Управление резервными копиями базы данных
tr: Veritabanı yedekleme yönetimi
zh: 数据库备份管理
zh_tw: 資料庫備份管理

source: Restore Backup
ar: استعادة النسخ الاحتياطي
de: Backup wiederherstellen
es: Restaurar Respaldo
fr: Restaurer la Sauvegarde
it: Ripristina Backup
ja: バックアップ復元
pt: Restaurar Backup
ro: Restaurează o copie de siguranță
ru: Восстановить резервную копию
tr: Yedeklemeyi geri yükle
zh: 还原备份
zh_tw: 還原備份

# customCssEnabled
source: Enable Custom CSS
ar: تمكين CSS مخصص
de: Benutzerdefiniertes CSS aktivieren
es: Habilitar CSS Personalizado
fr: Activer CSS Personnalisé
it: Abilita CSS Personalizzato
ja: カスタムCSSを有効化
pt: Habilitar CSS Personalizado
ro: Activează CSS personalizat
ru: Включить пользовательский CSS
tr: Özel CSS'i Etkinleştir
zh: 启用自定义CSS
zh_tw: 啟用自訂 CSS

# cssValidationUnmatchedBraces
source: Unmatched braces
ar: الأقواس غير متطابقة
de: Nicht übereinstimmende Klammern
es: Llaves no emparejadas
fr: Accolades non appariées
it: Parentesi graffe non corrispondenti
ja: 括弧が一致しません
pt: Chaves não correspondentes
ro: Acolade nepereche
ru: Несовпадающие скобки
tr: Eşleşmeyen parantezler
zh: 花括号不匹配
zh_tw: 大括號未成對
