Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# settingsAdvancedHttpProxyNotConfigured
source: Not configured
ar: غير مُعدّ
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
it: Non configurato
ja: 未設定
pt: Não configurado
ro: Neconfigurat
ru: Не настроено
tr: Ayarlanmadı
zh: 未配置
zh_tw: 尚未設定

# settingsAdvancedHttpProxyInvalidInput
source: Invalid proxy host or port
ar: مضيف الوكيل أو منفذه غير صالح
de: Ungültiger Proxy-Host oder Port
es: Servidor o puerto del proxy no válido
fr: Hôte ou port du proxy non valide
it: Host o porta del proxy non validi
ja: プロキシのホストまたはポートが無効です
pt: Servidor ou porta do proxy inválidos
ro: Adresă sau port proxy nevalid
ru: Неверный адрес или порт прокси
tr: Geçersiz vekil sunucu adresi veya bağlantı noktası
zh: 代理地址或端口无效
zh_tw: 代理主機或連接埠無效

# settingsAdvancedHttpProxyTestUrl
source: Test URL
ar: عنوان الاختبار
de: Testadresse
es: URL de prueba
fr: URL de test
it: URL di prova
ja: テスト用 URL
pt: URL de teste
ro: Adresă de test
ru: Адрес для проверки
tr: Test adresi
zh: 测试网址
zh_tw: 測試網址

# settingsAdvancedHttpProxyTest
source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Verifica connessione
ja: 接続をテスト
pt: Testar conexão
ro: Testează conexiunea
ru: Проверить соединение
tr: Bağlantıyı test et
zh: 测试连接
zh_tw: 測試連線

# settingsAdvancedHttpProxyTesting
source: Testing...
ar: جارٍ الاختبار…
de: Wird getestet…
es: Probando…
fr: Test en cours…
it: Verifica in corso…
ja: テスト中…
pt: Testando…
ro: Se testează…
ru: Проверка…
tr: Test ediliyor…
zh: 正在测试...
zh_tw: 正在測試…

# settingsAdvancedHttpProxyTestSuccess
source: Connection Successful
ar: نجح الاتصال
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
it: Connessione riuscita
ja: 接続に成功しました
pt: Conexão bem-sucedida
ro: Conexiune reușită
ru: Соединение установлено
tr: Bağlantı başarılı
zh: 连接成功
zh_tw: 連線成功

# settingsAdvancedHttpProxyTestFailed
source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione non riuscita
ja: 接続に失敗しました
pt: Falha na conexão
ro: Conexiune eșuată
ru: Ошибка соединения
tr: Bağlantı başarısız
zh: 连接失败
zh_tw: 連線失敗

# navLibrary
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: ライブラリ
pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
tr: Kütüphane
zh: 书库
zh_tw: 書庫

# navJournal
source: Journal
ar: يوميات القراءة
de: Lesetagebuch
es: Diario
it: Diario
ja: 読書日記
pt: Diário
ro: Jurnal
ru: Дневник
tr: Günlük
zh: 阅读手记
zh_tw: 閱讀手記

# navMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
pt: Mais
ro: Mai multe
ru: Ещё
tr: Diğer
zh: 更多
zh_tw: 更多

# shelfHomeTitle
source: My shelves
ar: رفوفي
de: Meine Regale
es: Mis estantes
fr: Mes étagères
it: I miei scaffali
ja: 自分の本棚
pt: Minhas estantes
ro: Rafturile mele
ru: Мои полки
tr: Raflarım
zh: 我的书架
zh_tw: 我的書架

# shelfReadingNow
source: Reading now
ar: أقرأ الآن
de: Aktuell gelesen
es: Leyendo ahora
fr: Lectures en cours
it: In lettura
ja: 読書中
pt: Lendo agora
ro: Citesc acum
ru: Читаю сейчас
tr: Şimdi okuyorum
zh: 正在阅读
zh_tw: 正在閱讀

# shelfAllTimeFavourites
source: All time favourites
ar: المفضلة دائمًا
de: Lieblingsbücher
es: Favoritos de siempre
fr: Livres favoris
it: Preferiti di sempre
ja: お気に入りの本
pt: Favoritos de todos os tempos
ro: Cărți preferate
ru: Любимые книги
tr: En sevdiğim kitaplar
zh: 心爱好书
zh_tw: 心愛好書

# shelfToBeRead
source: To be read
ar: كتب سأقرؤها
de: Noch zu lesen
es: Por leer
fr: À lire
it: Da leggere
ja: これから読む本
pt: Para ler
ro: De citit
ru: Хочу прочитать
tr: Okunacaklar
zh: 待读书单
zh_tw: 待讀書單

# shelfFinished
source: Finished
ar: كتب أكملتها
de: Gelesen
es: Leídos
fr: Terminés
it: Terminati
ja: 読了
pt: Concluídos
ro: Terminate
ru: Прочитано
tr: Bitirilenler
zh: 已读完
zh_tw: 已讀完

# shelfBooksToBuy
source: Books to buy
ar: كتب أود شراءها
de: Bücher zum Kaufen
es: Libros por comprar
fr: Livres à acheter
it: Libri da acquistare
ja: 購入予定の本
pt: Livros para comprar
ro: Cărți de cumpărat
ru: Книги для покупки
tr: Alınacak kitaplar
zh: 购书清单
zh_tw: 購書清單

# emptyShelf
source: No books here yet.
ar: لا توجد كتب هنا بعد.
de: Hier sind noch keine Bücher.
es: Aún no hay libros aquí.
fr: Aucun livre ici pour le moment.
it: Non ci sono ancora libri qui.
ja: まだ本がありません。
pt: Ainda não há livros aqui.
ro: Nu există încă nicio carte aici.
ru: Здесь пока нет книг.
tr: Burada henüz kitap yok.
zh: 这里还没有书。
zh_tw: 這裡還沒有書。

# shelfViewCovers
source: Show covers
ar: عرض الأغلفة
de: Cover anzeigen
es: Mostrar portadas
fr: Afficher les couvertures
it: Mostra copertine
ja: 表紙を表示
pt: Mostrar capas
ro: Afișează coperțile
ru: Показать обложки
tr: Kapakları göster
zh: 显示封面
zh_tw: 顯示封面

# shelfViewLog
source: Show log
ar: عرض السجل
de: Liste anzeigen
es: Mostrar registro
fr: Afficher le registre
it: Mostra registro
ja: 記録を表示
pt: Mostrar registro
ro: Afișează registrul
ru: Показать список
tr: Listeyi göster
zh: 显示记录
zh_tw: 顯示紀錄

# shelfLogColumns
source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
ja: 表示項目
pt: Colunas
ro: Coloane
ru: Столбцы
tr: Sütunlar
zh: 列
zh_tw: 欄位

# shelfLogAuthor
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
pt: Autor
ro: Autor
ru: Автор
tr: Yazar
zh: 作者
zh_tw: 作者

# shelfLogRating
source: Rating
ar: التقييم
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
ja: 評価
pt: Avaliação
ro: Evaluare
ru: Оценка
tr: Puan
zh: 评分
zh_tw: 評分

# shelfLogStatus
source: Status
ar: الحالة
es: Estado
fr: État
it: Stato
ja: 状態
pt: Estado
ro: Stare
ru: Статус
tr: Durum
zh: 状态
zh_tw: 狀態

# shelfLogDates
source: Dates
ar: التواريخ
de: Daten
es: Fechas
it: Date
ja: 日付
pt: Datas
ro: Date
ru: Даты
tr: Tarihler
zh: 日期
zh_tw: 日期

# shelvesLoading
source: Opening your shelves
ar: جارٍ فتح رفوفك
de: Deine Regale werden geöffnet
es: Abriendo tus estantes
fr: Ouverture de vos étagères
it: Apertura degli scaffali
ja: 本棚を開いています
pt: Abrindo suas estantes
ro: Se deschid rafturile
ru: Открываем полки
tr: Raflarınız açılıyor
zh: 正在打开书架
zh_tw: 正在開啟書架

# shelfLoadErrorTitle
source: The shelves could not be opened.
ar: تعذّر فتح الرفوف.
de: Die Regale konnten nicht geöffnet werden.
es: No se han podido abrir los estantes.
fr: Impossible d'ouvrir les étagères.
it: Impossibile aprire gli scaffali.
ja: 本棚を開けませんでした。
pt: Não foi possível abrir as estantes.
ro: Rafturile nu au putut fi deschise.
ru: Не удалось открыть полки.
tr: Raflar açılamadı.
zh: 无法打开书架。
zh_tw: 無法開啟書架。

# shelfLoadErrorBody
source: Try again to open the shelves.
ar: حاول فتح الرفوف مرة أخرى.
de: Versuche erneut, die Regale zu öffnen.
es: Intenta abrir los estantes de nuevo.
fr: Réessayez d'ouvrir les étagères.
it: Riprova ad aprire gli scaffali.
ja: もう一度、本棚を開いてください。
pt: Tente abrir as estantes novamente.
ro: Încearcă din nou să deschizi rafturile.
ru: Попробуйте открыть полки ещё раз.
tr: Rafları açmayı yeniden deneyin.
zh: 请重试以打开书架。
zh_tw: 請重試以開啟書架。

# shelfAddBooksTooltip
source: Add books
ar: إضافة كتب
de: Bücher hinzufügen
es: Añadir libros
fr: Ajouter des livres
it: Aggiungi libri
ja: 本を追加
pt: Adicionar livros
ro: Adaugă cărți
ru: Добавить книги
tr: Kitap ekle
zh: 添加书籍
zh_tw: 加入書籍

# shelfAddBooksFromDevice
source: From this device
ar: من هذا الجهاز
de: Von diesem Gerät
es: Desde este dispositivo
fr: Depuis cet appareil
it: Da questo dispositivo
ja: この端末から
pt: Deste dispositivo
ro: De pe acest dispozitiv
ru: С этого устройства
tr: Bu cihazdan
zh: 从本设备添加
zh_tw: 從這部裝置加入

# wishlistSpineSemanticLabel
source: {title} by {author}. Open books to buy.
ar: {title}، تأليف {author}. فتح قائمة الكتب المراد شراؤها.
de: {title} von {author}. Bücher zum Kaufen öffnen.
es: {title}, de {author}. Abrir libros por comprar.
fr: {title} de {author}. Ouvrir les livres à acheter.
it: {title} di {author}. Apri i libri da acquistare.
ja: {title}、著者 {author}。購入予定の本を開きます。
pt: {title}, de {author}. Abrir livros para comprar.
ro: {title}, de {author}. Deschide cărțile de cumpărat.
ru: {title}, автор: {author}. Открыть книги для покупки.
tr: {title}, yazar: {author}. Alınacak kitapları aç.
zh: {title}，作者 {author}。打开购书清单。
zh_tw: {title}，作者 {author}。開啟購書清單。

# wishlistSpineSemanticLabelNoAuthor
source: {title}. Open books to buy.
ar: {title}. فتح قائمة الكتب المراد شراؤها.
de: {title}. Bücher zum Kaufen öffnen.
es: {title}. Abrir libros por comprar.
fr: {title}. Ouvrir les livres à acheter.
it: {title}. Apri i libri da acquistare.
ja: {title}。購入予定の本を開きます。
pt: {title}. Abrir livros para comprar.
ro: {title}. Deschide cărțile de cumpărat.
ru: {title}. Открыть книги для покупки.
tr: {title}. Alınacak kitapları aç.
zh: {title}。打开购书清单。
zh_tw: {title}。開啟購書清單。

# bookCoverSemanticLabel
source: Open {title}
ar: فتح {title}
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
it: Apri {title}
ja: 『{title}』を開く
pt: Abrir {title}
ro: Deschide {title}
ru: Открыть «{title}»
tr: {title} kitabını aç
zh: 打开《{title}》
zh_tw: 開啟《{title}》

# bookOptionsSemanticHint
source: Long press for book options
ar: اضغط مطولًا لعرض خيارات الكتاب
de: Für Buchoptionen gedrückt halten
es: Mantén pulsado para ver las opciones del libro
fr: Appui long pour les options du livre
it: Tieni premuto per le opzioni del libro
ja: 長押しで本の操作を表示
pt: Pressione e segure para ver as opções do livro
ro: Apasă lung pentru opțiunile cărții
ru: Нажмите и удерживайте, чтобы открыть действия с книгой
tr: Kitap seçenekleri için basılı tutun
zh: 长按显示书籍选项
zh_tw: 長按顯示書籍選項

# journalPlaceholderTitle
source: Journal pages will appear here.
ar: احتفظ بأفكارك هنا
de: Halte deine Gedanken hier fest
es: Guarda aquí tus reflexiones
fr: Conservez vos réflexions ici
it: Conserva qui i tuoi pensieri
ja: ここに感想を残しましょう
pt: Guarde suas reflexões aqui
ro: Păstrează-ți gândurile aici
ru: Сохраняйте свои мысли здесь
tr: Düşüncelerinizi burada saklayın
zh: 在这里留下读书感想
zh_tw: 在這裡留下讀書感想

# journalPlaceholderBody
source: Reviews and reading notes will live here.
ar: افتح يوميات كتاب من مكتبتك لإضافة مراجعة أو تدوين أفكارك.
de: Öffne das Lesetagebuch eines Buches in deiner Bibliothek, um eine Rezension oder deine Gedanken hinzuzufügen.
es: Abre el diario de un libro desde tu biblioteca para añadir una reseña o tus reflexiones.
fr: Ouvrez le journal d'un livre depuis votre bibliothèque pour ajouter un avis ou vos réflexions.
it: Apri il diario di un libro dalla biblioteca per aggiungere una recensione o i tuoi pensieri.
ja: ライブラリから本の読書日記を開くと、レビューや感想を書けます。
pt: Abra o diário de um livro na biblioteca para adicionar uma resenha ou suas reflexões.
ro: Deschide jurnalul unei cărți din bibliotecă pentru a adăuga o recenzie sau gândurile tale.
ru: Откройте дневник книги из библиотеки, чтобы добавить отзыв или свои мысли.
tr: Bir değerlendirme veya düşüncelerinizi eklemek için kütüphanenizden kitabın günlüğünü açın.
zh: 从书库打开一本书的阅读手记，即可写下书评或感想。
zh_tw: 從書庫開啟一本書的閱讀手記，即可寫下書評或感想。

# journalPagesCount
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, zero{لا صفحات} one{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count}ページ}}
pt: {count, plural, =1{1 página} other{{count} páginas}}
ro: {count, plural, one{O pagină} few{{count} pagini} other{{count} de pagini}}
ru: {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
tr: {count, plural, other{{count} sayfa}}
zh: {count, plural, other{{count} 页}}
zh_tw: {count, plural, other{{count} 頁}}

# journalReviewed
source: Reviewed
ar: تمت مراجعته
de: Bewertet
es: Reseñado
fr: Avis rédigé
it: Recensito
ja: レビュー済み
pt: Resenhado
ro: Recenzată
ru: Отзыв добавлен
tr: Değerlendirildi
zh: 已写书评
zh_tw: 已寫書評

# reviewRatingOverall
source: Overall
ar: التقييم العام
de: Gesamt
es: General
fr: Ensemble
it: Complessiva
ja: 総合
pt: Geral
ro: General
ru: Общая оценка
tr: Genel
zh: 总体
zh_tw: 整體

# reviewRatingPlot
source: Plot
ar: الحبكة
de: Handlung
es: Trama
fr: Intrigue
it: Trama
ja: 物語の展開
pt: Enredo
ro: Intrigă
ru: Сюжет
tr: Konu
zh: 情节
zh_tw: 情節

# reviewRatingEnding
source: Ending
ar: النهاية
de: Ende
es: Final
fr: Fin
it: Finale
ja: 結末
pt: Final
ro: Final
ru: Концовка
tr: Son
zh: 结局
zh_tw: 結局

# reviewRatingWorld
source: World
ar: بناء العالم
de: Welt
es: Mundo
fr: Univers
it: Ambientazione
ja: 世界観
pt: Universo
ro: Univers
ru: Мир
tr: Evren
zh: 世界设定
zh_tw: 世界設定

# reviewRatingCharacters
source: Characters
ar: الشخصيات
de: Figuren
es: Personajes
fr: Personnages
it: Personaggi
ja: 登場人物
pt: Personagens
ro: Personaje
ru: Персонажи
tr: Karakterler
zh: 人物
zh_tw: 角色

# reviewRatingSpice
source: Spice
ar: جرأة المحتوى الحميمي
de: Erotik
es: Erotismo
fr: Érotisme
it: Erotismo
ja: 官能度
pt: Erotismo
ro: Erotism
ru: Эротика
tr: Erotik içerik
zh: 情欲程度
zh_tw: 情慾程度

# reviewGenre
source: Genre
ar: النوع الأدبي
es: Género
it: Genere
ja: ジャンル
pt: Gênero
ro: Gen
ru: Жанр
tr: Tür
zh: 题材
zh_tw: 類型

# reviewFormat
source: Format
ar: الصيغة
es: Formato
it: Formato
ja: 形式
pt: Formato
ru: Формат
tr: Biçim
zh: 形式
zh_tw: 形式

# reviewFavoriteCharacter
source: Favourite character
ar: الشخصية المفضلة
de: Lieblingsfigur
es: Personaje favorito
fr: Personnage préféré
it: Personaggio preferito
ja: 好きな登場人物
pt: Personagem favorito
ro: Personaj preferat
ru: Любимый персонаж
tr: En sevilen karakter
zh: 最喜欢的人物
zh_tw: 最喜歡的角色

# reviewFavoriteQuote
source: Favourite quote
ar: الاقتباس المفضل
de: Lieblingszitat
es: Cita favorita
fr: Citation préférée
it: Citazione preferita
ja: 好きな一節
pt: Citação favorita
ro: Citat preferat
ru: Любимая цитата
tr: En sevilen alıntı
zh: 最喜欢的句子
zh_tw: 最喜歡的句子

# reviewThoughts
source: Thoughts
ar: الأفكار
de: Gedanken
es: Reflexiones
fr: Réflexions
it: Pensieri
ja: 感想
pt: Reflexões
ro: Gânduri
ru: Мысли
tr: Düşünceler
zh: 读后感
zh_tw: 讀後感

# reviewOpenPages
source: Dot pages
ar: صفحات اليوميات
de: Tagebuchseiten
es: Páginas del diario
fr: Pages du journal
it: Pagine del diario
ja: 日記のページ
pt: Páginas do diário
ro: Pagini de jurnal
ru: Страницы дневника
tr: Günlük sayfaları
zh: 手记页面
zh_tw: 手記頁面

# journalDotPages
source: Dot pages
ar: صفحات اليوميات
de: Tagebuchseiten
es: Páginas del diario
fr: Pages du journal
it: Pagine del diario
ja: 日記のページ
pt: Páginas do diário
ro: Pagini de jurnal
ru: Страницы дневника
tr: Günlük sayfaları
zh: 手记页面
zh_tw: 手記頁面

# journalAddPage
source: Add a page
ar: إضافة صفحة
de: Seite hinzufügen
es: Añadir una página
fr: Ajouter une page
it: Aggiungi una pagina
ja: ページを追加
pt: Adicionar uma página
ro: Adaugă o pagină
ru: Добавить страницу
tr: Sayfa ekle
zh: 添加一页
zh_tw: 新增一頁

# journalPageHint
source: Write anything.
ar: اكتب ما تشاء.
de: Schreibe, was du möchtest.
es: Escribe lo que quieras.
fr: Écrivez ce que vous voulez.
it: Scrivi ciò che vuoi.
ja: 自由に書いてください。
pt: Escreva o que quiser.
ro: Scrie orice dorești.
ru: Пишите о чём угодно.
tr: İstediğinizi yazın.
zh: 写下任何想法。
zh_tw: 寫下任何想法。

# journalNoPages
source: No pages yet.
ar: لا توجد صفحات بعد.
de: Noch keine Seiten.
es: Aún no hay páginas.
fr: Aucune page pour le moment.
it: Nessuna pagina ancora.
ja: まだページがありません。
pt: Ainda não há páginas.
ro: Nu există încă pagini.
ru: Пока нет страниц.
tr: Henüz sayfa yok.
zh: 还没有手记页面。
zh_tw: 還沒有手記頁面。

source: Add to All time favourites
ar: إضافة إلى المفضلة دائمًا
de: Zu den Lieblingsbüchern hinzufügen
es: Añadir a favoritos de siempre
fr: Ajouter aux livres favoris
it: Aggiungi ai preferiti di sempre
ja: お気に入りの本に追加
pt: Adicionar aos favoritos de todos os tempos
ro: Adaugă la cărțile preferate
ru: Добавить в любимые книги
tr: En sevdiğim kitaplara ekle
zh: 加入心爱好书
zh_tw: 加入心愛好書

source: Remove from All time favourites
ar: إزالة من المفضلة دائمًا
de: Aus den Lieblingsbüchern entfernen
es: Quitar de favoritos de siempre
fr: Retirer des livres favoris
it: Rimuovi dai preferiti di sempre
ja: お気に入りの本から削除
pt: Remover dos favoritos de todos os tempos
ro: Elimină din cărțile preferate
ru: Удалить из любимых книг
tr: En sevdiğim kitaplardan çıkar
zh: 从心爱好书中移除
zh_tw: 從心愛好書中移除

# addBookToBuyTitle
source: Add a book to buy
ar: إضافة كتاب تود شراءه
de: Buch zum Kaufen hinzufügen
es: Añadir un libro por comprar
fr: Ajouter un livre à acheter
it: Aggiungi un libro da acquistare
ja: 購入予定の本を追加
pt: Adicionar um livro para comprar
ro: Adaugă o carte de cumpărat
ru: Добавить книгу для покупки
tr: Alınacak bir kitap ekle
zh: 添加想买的书
zh_tw: 加入想買的書

# addBookToBuyAction
source: Add book
ar: إضافة كتاب
de: Buch hinzufügen
es: Añadir libro
fr: Ajouter un livre
it: Aggiungi libro
ja: 本を追加
pt: Adicionar livro
ro: Adaugă carte
ru: Добавить книгу
tr: Kitap ekle
zh: 添加书籍
zh_tw: 加入書籍

# challengeTitle
source: Reading challenge
ar: تحدي القراءة
de: Leseziel
es: Reto de lectura
fr: Défi de lecture
it: Sfida di lettura
ja: 読書チャレンジ
pt: Desafio de leitura
ro: Provocare de lectură
ru: Читательский вызов
tr: Okuma hedefi
zh: 阅读挑战
zh_tw: 閱讀挑戰

# challengeYearTitle
source: {year} reading challenge
ar: تحدي القراءة لعام {year}
de: Leseziel {year}
es: Reto de lectura de {year}
fr: Défi de lecture {year}
it: Sfida di lettura {year}
ja: {year}年の読書チャレンジ
pt: Desafio de leitura de {year}
ro: Provocarea de lectură din {year}
ru: Читательский вызов на {year} год
tr: {year} okuma hedefi
zh: {year} 年阅读挑战
zh_tw: {year} 年閱讀挑戰

# challengeProgress
source: {finished} of {target} books
ar: الكتب: {finished} من {target}
de: {finished} von {target} Büchern
es: {finished} de {target} libros
fr: {finished} livres sur {target}
it: {finished} libri su {target}
ja: 目標 {target}冊のうち {finished}冊を読了
pt: {finished} de {target} livros
ro: {finished} din {target} cărți
ru: {finished} из {target} книг
tr: {target} kitaptan {finished} tanesi
zh: 已读 {finished} 本，目标 {target} 本
zh_tw: 已讀 {finished} 本，目標 {target} 本

# challengeOverTarget
source: {count, plural, =1{1 book past the target} other{{count} books past the target}}
ar: {count, plural, zero{لم تتجاوز الهدف} one{كتاب واحد فوق الهدف} two{كتابان فوق الهدف} few{{count} كتب فوق الهدف} many{{count} كتابًا فوق الهدف} other{{count} كتاب فوق الهدف}}
de: {count, plural, =1{1 Buch über dem Ziel} other{{count} Bücher über dem Ziel}}
es: {count, plural, =1{1 libro por encima del objetivo} other{{count} libros por encima del objetivo}}
fr: {count, plural, =1{1 livre au-delà de l'objectif} other{{count} livres au-delà de l'objectif}}
it: {count, plural, =1{1 libro oltre l'obiettivo} other{{count} libri oltre l'obiettivo}}
ja: {count, plural, other{目標を {count}冊上回っています}}
pt: {count, plural, =1{1 livro além da meta} other{{count} livros além da meta}}
ro: {count, plural, one{O carte peste obiectiv} few{{count} cărți peste obiectiv} other{{count} de cărți peste obiectiv}}
ru: {count, plural, one{На {count} книгу больше цели} few{На {count} книги больше цели} many{На {count} книг больше цели} other{На {count} книги больше цели}}
tr: {count, plural, other{Hedefin {count} kitap üzerinde}}
zh: {count, plural, other{超出目标 {count} 本}}
zh_tw: {count, plural, other{超出目標 {count} 本}}

# challengeLegendFinished
source: Read
ar: مقروء
de: Gelesen
es: Leído
fr: Lu
it: Letto
ja: 読了
pt: Lido
ro: Citită
ru: Прочитано
tr: Okundu
zh: 已读
zh_tw: 已讀

# challengeLegendReading
source: Reading
ar: قيد القراءة
de: Wird gelesen
es: Leyendo
fr: En cours
it: In lettura
ja: 読書中
pt: Lendo
ro: În lectură
ru: Читаю
tr: Okunuyor
zh: 在读
zh_tw: 閱讀中

# challengeLegendEmpty
source: Want to read
ar: أريد قراءته
de: Möchte ich lesen
es: Quiero leerlo
fr: Envie de lire
it: Da leggere
ja: 読みたい
pt: Quero ler
ro: Vreau să citesc
ru: Хочу прочитать
tr: Okumak istiyorum
zh: 想读
zh_tw: 想讀

# challengeSetTarget
source: Change the target
ar: تغيير الهدف
de: Ziel ändern
es: Cambiar el objetivo
fr: Modifier l'objectif
it: Modifica l'obiettivo
ja: 目標を変更
pt: Alterar a meta
ro: Schimbă obiectivul
ru: Изменить цель
tr: Hedefi değiştir
zh: 修改目标
zh_tw: 變更目標

# challengeTargetLabel
source: Books this year
ar: عدد الكتب هذا العام
de: Bücher in diesem Jahr
es: Libros este año
fr: Livres cette année
it: Libri quest'anno
ja: 今年読む本の冊数
pt: Livros neste ano
ro: Cărți în acest an
ru: Книг за этот год
tr: Bu yıl okunacak kitap sayısı
zh: 今年的阅读本数
zh_tw: 今年的閱讀本數

# challengeShelfSemanticLabel
source: Reading challenge shelf. {finished} of {target} books read, {reading} being read now.
ar: رف تحدي القراءة. الكتب المكتملة: {finished} من {target}، والكتب قيد القراءة الآن: {reading}.
de: Regal für das Leseziel. {finished} von {target} Büchern gelesen, {reading} werden gerade gelesen.
es: Estante del reto de lectura. {finished} de {target} libros leídos y {reading} en lectura.
fr: Étagère du défi de lecture. {finished} livres lus sur {target}, {reading} en cours de lecture.
it: Scaffale della sfida di lettura. {finished} libri letti su {target}, {reading} in lettura.
ja: 読書チャレンジの本棚。目標 {target}冊のうち {finished}冊を読了、{reading}冊を読書中。
pt: Estante do desafio de leitura. {finished} de {target} livros lidos, {reading} em leitura.
ro: Raftul provocării de lectură. {finished} din {target} cărți citite, {reading} în curs de lectură.
ru: Полка читательского вызова. Прочитано {finished} из {target} книг, сейчас читаются {reading}.
tr: Okuma hedefi rafı. {target} kitaptan {finished} tanesi okundu, {reading} tanesi şu anda okunuyor.
zh: 阅读挑战书架。已读 {finished} 本，目标 {target} 本，正在读 {reading} 本。
zh_tw: 閱讀挑戰書架。已讀 {finished} 本，目標 {target} 本，正在讀 {reading} 本。

# challengeSlotFilled
source: Spine {slot}: {title}
ar: كعب الكتاب {slot}: {title}
de: Buchrücken {slot}: {title}
es: Lomo {slot}: {title}
fr: Dos {slot} : {title}
it: Dorso {slot}: {title}
ja: 背表紙 {slot}：{title}
pt: Lombada {slot}: {title}
ro: Cotorul {slot}: {title}
ru: Корешок {slot}: {title}
tr: Sırt {slot}: {title}
zh: 书脊 {slot}：{title}
zh_tw: 書背 {slot}：{title}

# challengeSlotEmpty
source: Spine {slot} is empty.
ar: موضع كعب الكتاب {slot} فارغ.
de: Buchrücken {slot} ist leer.
es: El lomo {slot} está vacío.
fr: Le dos {slot} est vide.
it: Il dorso {slot} è vuoto.
ja: 背表紙の位置 {slot} は空です。
pt: A lombada {slot} está vazia.
ro: Cotorul {slot} este gol.
ru: Корешок {slot} пуст.
tr: {slot}. kitap sırtı boş.
zh: 书脊位置 {slot} 为空。
zh_tw: 書背位置 {slot} 為空。

# monthTrackerTitle
source: Month tracker
ar: متابعة القراءة الشهرية
de: Monatsübersicht
es: Seguimiento mensual
fr: Suivi mensuel
it: Riepilogo mensile
ja: 月間読書記録
pt: Acompanhamento mensal
ro: Monitorizare lunară
ru: Календарь чтения
tr: Aylık takip
zh: 每月阅读记录
zh_tw: 每月閱讀紀錄

# monthTrackerPagesTotal
source: {count, plural, =0{No pages this month} =1{1 page this month} other{{count} pages this month}}
ar: {count, plural, zero{لا صفحات هذا الشهر} one{صفحة واحدة هذا الشهر} two{صفحتان هذا الشهر} few{{count} صفحات هذا الشهر} many{{count} صفحة هذا الشهر} other{{count} صفحة هذا الشهر}}
de: {count, plural, =0{Keine Seiten in diesem Monat} =1{1 Seite in diesem Monat} other{{count} Seiten in diesem Monat}}
es: {count, plural, =0{Ninguna página este mes} =1{1 página este mes} other{{count} páginas este mes}}
fr: {count, plural, =0{Aucune page ce mois-ci} =1{1 page ce mois-ci} other{{count} pages ce mois-ci}}
it: {count, plural, =0{Nessuna pagina questo mese} =1{1 pagina questo mese} other{{count} pagine questo mese}}
ja: {count, plural, =0{今月のページ数はまだありません} other{今月は {count}ページ}}
pt: {count, plural, =0{Nenhuma página neste mês} =1{1 página neste mês} other{{count} páginas neste mês}}
ro: {count, plural, =0{Nicio pagină în această lună} one{O pagină în această lună} few{{count} pagini în această lună} other{{count} de pagini în această lună}}
ru: {count, plural, =0{Нет страниц за этот месяц} one{{count} страница за этот месяц} few{{count} страницы за этот месяц} many{{count} страниц за этот месяц} other{{count} страницы за этот месяц}}
tr: {count, plural, =0{Bu ay sayfa okunmadı} other{Bu ay {count} sayfa}}
zh: {count, plural, =0{本月尚未记录阅读页数} other{本月已读 {count} 页}}
zh_tw: {count, plural, =0{本月尚未記錄閱讀頁數} other{本月已讀 {count} 頁}}
