Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# monthTrackerDaysRead
source: {count, plural, =0{No days read} =1{1 day read} other{{count} days read}}
ar: {count, plural, zero{لا أيام قراءة} one{يوم قراءة واحد} two{يوما قراءة} few{{count} أيام قراءة} many{{count} يومًا من القراءة} other{{count} يوم قراءة}}
de: {count, plural, =0{An keinem Tag gelesen} =1{An 1 Tag gelesen} other{An {count} Tagen gelesen}}
es: {count, plural, =0{Ningún día de lectura} =1{1 día de lectura} other{{count} días de lectura}}
fr: {count, plural, =0{Aucun jour de lecture} =1{1 jour de lecture} other{{count} jours de lecture}}
it: {count, plural, =0{Nessun giorno di lettura} =1{1 giorno di lettura} other{{count} giorni di lettura}}
ja: {count, plural, =0{読書日数はまだありません} other{{count}日読書}}
pt: {count, plural, =0{Nenhum dia de leitura} =1{1 dia de leitura} other{{count} dias de leitura}}
ro: {count, plural, =0{Nicio zi de lectură} one{O zi de lectură} few{{count} zile de lectură} other{{count} de zile de lectură}}
ru: {count, plural, =0{Нет дней чтения} one{{count} день чтения} few{{count} дня чтения} many{{count} дней чтения} other{{count} дня чтения}}
tr: {count, plural, =0{Okuma yapılan gün yok} other{{count} gün okuma}}
zh: {count, plural, =0{尚无阅读天数} other{已阅读 {count} 天}}
zh_tw: {count, plural, =0{尚無閱讀天數} other{已閱讀 {count} 天}}

# monthTrackerPreviousMonth
source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
ja: 前の月
pt: Mês anterior
ro: Luna precedentă
ru: Предыдущий месяц
tr: Önceki ay
zh: 上个月
zh_tw: 上個月

# monthTrackerNextMonth
source: Next month
ar: الشهر التالي
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
ja: 次の月
pt: Próximo mês
ro: Luna următoare
ru: Следующий месяц
tr: Sonraki ay
zh: 下个月
zh_tw: 下個月

# monthTrackerRingSemanticLabel
source: Pages read each day. {days} days read, {pages} pages in total.
ar: الصفحات المقروءة يوميًا. عدد أيام القراءة: {days}، وإجمالي الصفحات: {pages}.
de: Täglich gelesene Seiten. An {days} Tagen gelesen, insgesamt {pages} Seiten.
es: Páginas leídas cada día. {days} días de lectura y {pages} páginas en total.
fr: Pages lues chaque jour. {days} jours de lecture, {pages} pages au total.
it: Pagine lette ogni giorno. {days} giorni di lettura, {pages} pagine in totale.
ja: 毎日の読書ページ数。{days}日間で合計 {pages}ページ。
pt: Páginas lidas a cada dia. {days} dias de leitura, {pages} páginas no total.
ro: Pagini citite în fiecare zi. {days} zile de lectură, {pages} pagini în total.
ru: Прочитанные страницы по дням. Дней чтения: {days}, всего страниц: {pages}.
tr: Günlük okunan sayfalar. {days} gün okuma, toplam {pages} sayfa.
zh: 每日阅读页数。共阅读 {days} 天，{pages} 页。
zh_tw: 每日閱讀頁數。共閱讀 {days} 天，{pages} 頁。

# monthTrackerDaySemanticLabel
source: Day {day}: {count, plural, =0{no pages} =1{1 page} other{{count} pages}}
ar: اليوم {day}: {count, plural, zero{لا صفحات} one{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
de: Tag {day}: {count, plural, =0{keine Seiten} =1{1 Seite} other{{count} Seiten}}
es: Día {day}: {count, plural, =0{ninguna página} =1{1 página} other{{count} páginas}}
fr: Jour {day} : {count, plural, =0{aucune page} =1{1 page} other{{count} pages}}
it: Giorno {day}: {count, plural, =0{nessuna pagina} =1{1 pagina} other{{count} pagine}}
ja: {day}日：{count, plural, =0{ページ数なし} other{{count}ページ}}
pt: Dia {day}: {count, plural, =0{nenhuma página} =1{1 página} other{{count} páginas}}
ro: Ziua {day}: {count, plural, =0{nicio pagină} one{o pagină} few{{count} pagini} other{{count} de pagini}}
ru: День {day}: {count, plural, =0{нет страниц} one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
tr: {day}. gün: {count, plural, =0{sayfa yok} other{{count} sayfa}}
zh: {day} 日：{count, plural, =0{未记录页数} other{{count} 页}}
zh_tw: {day} 日：{count, plural, =0{未記錄頁數} other{{count} 頁}}

# monthTrackerPagesLabel
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
it: Pagine
ja: ページ数
pt: Páginas
ro: Pagini
ru: Страницы
tr: Sayfa
zh: 页数
zh_tw: 頁數

# translateWorking
source: Translating
ar: جارٍ الترجمة
de: Wird übersetzt
es: Traduciendo
fr: Traduction en cours
it: Traduzione in corso
ja: 翻訳中
pt: Traduzindo
ro: Se traduce
ru: Перевод…
tr: Çevriliyor
zh: 正在翻译
zh_tw: 正在翻譯

source: Translate from {language}
ar: الترجمة من {language}
de: Aus {language} übersetzen
es: Traducir desde {language}
fr: Traduire depuis {language}
it: Traduci da {language}
ja: {language}から翻訳
pt: Traduzir de {language}
ro: Tradu din {language}
ru: Перевести с языка: {language}
tr: {language} dilinden çevir
zh: 从{language}翻译
zh_tw: 從{language}翻譯

# translateToLanguage
source: Translate into {language}
ar: الترجمة إلى {language}
de: In {language} übersetzen
es: Traducir a {language}
fr: Traduire vers {language}
it: Traduci in {language}
ja: {language}に翻訳
pt: Traduzir para {language}
ro: Tradu în {language}
ru: Перевести на язык: {language}
tr: {language} diline çevir
zh: 翻译为{language}
zh_tw: 翻譯為{language}

# opdsCatalogs
source: Catalogs
ar: الفهارس
de: Kataloge
es: Catálogos
fr: Catalogues
it: Cataloghi
ja: カタログ
pt: Catálogos
ro: Cataloage
ru: Каталоги
tr: Kataloglar
zh: 书籍目录
zh_tw: 書籍目錄

# opdsFindBooksOnline
source: Find books online
ar: البحث عن كتب على الإنترنت
de: Bücher online finden
es: Buscar libros en línea
fr: Trouver des livres en ligne
it: Trova libri online
ja: オンラインで本を探す
pt: Encontrar livros online
ro: Găsește cărți online
ru: Найти книги в интернете
tr: İnternetten kitap bul
zh: 在线找书
zh_tw: 線上找書

# opdsCatalogsEmpty
source: No catalogs yet.
ar: لا توجد فهارس بعد.
de: Noch keine Kataloge.
es: Aún no hay catálogos.
fr: Aucun catalogue pour le moment.
it: Nessun catalogo ancora.
ja: まだカタログがありません。
pt: Ainda não há catálogos.
ro: Nu există încă niciun catalog.
ru: Пока нет каталогов.
tr: Henüz katalog yok.
zh: 还没有书籍目录。
zh_tw: 還沒有書籍目錄。

# opdsAddCatalog
source: Add a catalog
ar: إضافة فهرس
de: Katalog hinzufügen
es: Añadir un catálogo
fr: Ajouter un catalogue
it: Aggiungi un catalogo
ja: カタログを追加
pt: Adicionar um catálogo
ro: Adaugă un catalog
ru: Добавить каталог
tr: Katalog ekle
zh: 添加书籍目录
zh_tw: 新增書籍目錄

# opdsCatalogName
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ro: Nume
ru: Название
tr: Ad
zh: 名称
zh_tw: 名稱

# opdsCatalogUrl
source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
pt: Endereço
ro: Adresă
ru: Адрес
tr: Adres
zh: 地址
zh_tw: 位址

# opdsCatalogUsername
source: User name
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
tr: Kullanıcı adı
zh: 用户名
zh_tw: 使用者名稱

# opdsCatalogPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ro: Parolă
ru: Пароль
tr: Parola
zh: 密码
zh_tw: 密碼

# opdsCatalogNeedsSignIn
source: Needs a sign-in
ar: يتطلب تسجيل الدخول
de: Anmeldung erforderlich
es: Requiere iniciar sesión
fr: Connexion requise
it: Richiede l'accesso
ja: ログインが必要
pt: Requer login
ro: Necesită autentificare
ru: Требуется вход
tr: Oturum açılması gerekiyor
zh: 需要登录
zh_tw: 需要登入

# opdsRemoveCatalog
source: Remove catalog
ar: إزالة الفهرس
de: Katalog entfernen
es: Eliminar catálogo
fr: Supprimer le catalogue
it: Rimuovi catalogo
ja: カタログを削除
pt: Remover catálogo
ro: Elimină catalogul
ru: Удалить каталог
tr: Kataloğu kaldır
zh: 移除书籍目录
zh_tw: 移除書籍目錄

# opdsRemoveCatalogBody
source: Remove {name} and its password?
ar: هل تريد إزالة {name} وكلمة مروره؟
de: {name} und das zugehörige Passwort entfernen?
es: ¿Eliminar {name} y su contraseña?
fr: Supprimer {name} et son mot de passe ?
it: Rimuovere {name} e la sua password?
ja: {name} とそのパスワードを削除しますか？
pt: Remover {name} e sua senha?
ro: Elimini {name} și parola sa?
ru: Удалить «{name}» и его пароль?
tr: {name} ve parolası kaldırılsın mı?
zh: 移除 {name} 及其密码吗？
zh_tw: 要移除 {name} 及其密碼嗎？

# opdsFeedEmpty
source: This shelf is empty.
ar: هذا الرف فارغ.
de: Dieses Regal ist leer.
es: Este estante está vacío.
fr: Cette étagère est vide.
it: Questo scaffale è vuoto.
ja: この本棚は空です。
pt: Esta estante está vazia.
ro: Acest raft este gol.
ru: Эта полка пуста.
tr: Bu raf boş.
zh: 此书架为空。
zh_tw: 此書架為空。

# opdsNextPage
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
it: Altro
ja: もっと見る
pt: Mais
ro: Mai multe
ru: Ещё
tr: Daha fazla
zh: 更多
zh_tw: 更多

# opdsDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pt: Baixar
ro: Descarcă
ru: Скачать
tr: İndir
zh: 下载
zh_tw: 下載

# opdsDownloaded
source: {title} is on your shelf.
ar: أُضيف {title} إلى رفك.
de: {title} steht in deinem Regal.
es: {title} está en tu estante.
fr: {title} est sur votre étagère.
it: {title} è sul tuo scaffale.
ja: 『{title}』を本棚に追加しました。
pt: {title} está na sua estante.
ro: {title} se află pe raftul tău.
ru: «{title}» добавлена на полку.
tr: {title} rafınızda.
zh: 《{title}》已加入书架。
zh_tw: 《{title}》已加入書架。

# opdsErrorNetwork
source: The catalog could not be reached.
ar: تعذّر الاتصال بالفهرس.
de: Der Katalog konnte nicht erreicht werden.
es: No se ha podido acceder al catálogo.
fr: Impossible de joindre le catalogue.
it: Impossibile raggiungere il catalogo.
ja: カタログに接続できませんでした。
pt: Não foi possível acessar o catálogo.
ro: Catalogul nu a putut fi accesat.
ru: Не удалось подключиться к каталогу.
tr: Kataloğa ulaşılamadı.
zh: 无法连接书籍目录。
zh_tw: 無法連線至書籍目錄。

# opdsErrorUnauthorized
source: The user name or the password is wrong.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
de: Der Benutzername oder das Passwort ist falsch.
es: El nombre de usuario o la contraseña no son correctos.
fr: Le nom d'utilisateur ou le mot de passe est incorrect.
it: Il nome utente o la password non sono corretti.
ja: ユーザー名またはパスワードが違います。
pt: O nome de usuário ou a senha estão incorretos.
ro: Numele de utilizator sau parola este greșită.
ru: Неверное имя пользователя или пароль.
tr: Kullanıcı adı veya parola yanlış.
zh: 用户名或密码不正确。
zh_tw: 使用者名稱或密碼不正確。

# opdsErrorNotFound
source: The catalog has no feed at that address.
ar: لا توجد خلاصة للفهرس في هذا العنوان.
de: Unter dieser Adresse bietet der Katalog keinen Feed an.
es: El catálogo no tiene un canal en esa dirección.
fr: Le catalogue ne propose aucun flux à cette adresse.
it: Il catalogo non ha un feed a questo indirizzo.
ja: このアドレスにはカタログのフィードがありません。
pt: O catálogo não tem um feed nesse endereço.
ro: Catalogul nu are un flux la acea adresă.
ru: По этому адресу нет ленты каталога.
tr: Kataloğun bu adreste bir akışı yok.
zh: 该地址没有书籍目录源。
zh_tw: 該位址沒有書籍目錄資訊來源。

# opdsErrorServer
source: The catalog answered with an error.
ar: أعاد خادم الفهرس خطأً.
de: Der Katalog hat einen Fehler zurückgegeben.
es: El catálogo ha respondido con un error.
fr: Le catalogue a renvoyé une erreur.
it: Il catalogo ha restituito un errore.
ja: カタログのサーバーからエラーが返されました。
pt: O catálogo retornou um erro.
ro: Catalogul a returnat o eroare.
ru: Каталог вернул ошибку.
tr: Katalog bir hata döndürdü.
zh: 书籍目录服务器返回了错误。
zh_tw: 書籍目錄伺服器傳回了錯誤。

# opdsErrorNotAFeed
source: That address is a web page, not a catalog feed.
ar: هذا العنوان لصفحة ويب، وليس لخلاصة فهرس.
de: Diese Adresse führt zu einer Webseite, nicht zu einem Katalog-Feed.
es: Esa dirección es una página web, no un canal de catálogo.
fr: Cette adresse est une page web, pas un flux de catalogue.
it: Questo indirizzo è una pagina web, non un feed di catalogo.
ja: このアドレスはウェブページです。カタログのフィードではありません。
pt: Esse endereço é uma página da web, não um feed de catálogo.
ro: Acea adresă este o pagină web, nu un flux de catalog.
ru: Этот адрес ведёт на веб-страницу, а не на ленту каталога.
tr: Bu adres bir katalog akışı değil, web sayfası.
zh: 该地址指向网页，并非书籍目录源。
zh_tw: 該位址是網頁，並非書籍目錄資訊來源。

# opdsInvalidUrl
source: Enter a full address, such as https://example.org/opds
ar: أدخل عنوانًا كاملًا، مثل https://example.org/opds. لا تُضمّن اسم المستخدم أو كلمة المرور في العنوان.
de: Gib eine vollständige Adresse ein, etwa https://example.org/opds. Die Adresse darf keinen Benutzernamen und kein Passwort enthalten.
es: Introduce una dirección completa, como https://example.org/opds. No incluyas un nombre de usuario ni una contraseña en la dirección.
fr: Saisissez une adresse complète, comme https://example.org/opds. N'incluez ni nom d'utilisateur ni mot de passe dans l'adresse.
it: Inserisci un indirizzo completo, come https://example.org/opds. Non includere nome utente o password nell'indirizzo.
ja: https://example.org/opds のように完全なアドレスを入力してください。アドレスにユーザー名やパスワードを含めないでください。
pt: Insira um endereço completo, como https://example.org/opds. Não inclua nome de usuário nem senha no endereço.
ro: Introdu o adresă completă, precum https://example.org/opds. Nu include un nume de utilizator sau o parolă în adresă.
ru: Введите полный адрес, например https://example.org/opds. Не включайте в адрес имя пользователя или пароль.
tr: https://example.org/opds gibi tam bir adres girin. Adrese kullanıcı adı veya parola eklemeyin.
zh: 请输入完整地址，例如 https://example.org/opds。地址中不得包含用户名或密码。
zh_tw: 請輸入完整位址，例如 https://example.org/opds。位址中不得包含使用者名稱或密碼。

# bookBindingSectionTitle
source: Binding
ar: التجليد
de: Einband
es: Encuadernación
fr: Reliure
it: Rilegatura
ja: 装丁
pt: Encadernação
ro: Legătură
ru: Переплёт
tr: Cilt türü
zh: 装帧
zh_tw: 裝幀

# bookBindingAutomatic
source: Automatic
ar: تلقائي
de: Automatisch
es: Automática
fr: Automatique
it: Automatica
ja: 自動
pt: Automática
ro: Automată
ru: Автоматически
tr: Otomatik
zh: 自动
zh_tw: 自動

# bookBindingHardback
source: Hardback
ar: غلاف مقوّى
de: Gebunden
es: Tapa dura
fr: Relié
it: Copertina rigida
ja: ハードカバー
pt: Capa dura
ro: Copertă cartonată
ru: Твёрдый
tr: Sert kapak
zh: 精装
zh_tw: 精裝

# bookBindingSoftback
source: Softback
ar: غلاف ورقي
de: Taschenbuch
es: Tapa blanda
fr: Broché
it: Copertina flessibile
ja: ソフトカバー
pt: Capa flexível
ro: Copertă broșată
ru: Мягкий
tr: Yumuşak kapak
zh: 平装
zh_tw: 平裝

# bookBindingWhyReader
source: You chose this binding for this book.
ar: أنت اخترت هذا التجليد لهذا الكتاب.
de: Du hast diesen Einband für das Buch gewählt.
es: Has elegido esta encuadernación para este libro.
fr: Vous avez choisi cette reliure pour ce livre.
it: Hai scelto questa rilegatura per il libro.
ja: この本の装丁はあなたが選びました。
pt: Você escolheu esta encadernação para este livro.
ro: Ai ales această legătură pentru carte.
ru: Вы выбрали этот переплёт для книги.
tr: Bu kitap için bu cilt türünü siz seçtiniz.
zh: 你为这本书选择了此装帧。
zh_tw: 你為這本書選擇了此裝幀。

# bookBindingWhyStatedFormat
source: The book describes itself as "{evidence}".
ar: يصف الكتاب نفسه بأنه «{evidence}».
de: Das Buch beschreibt sein Format als „{evidence}“.
es: El libro indica el formato «{evidence}».
fr: Le livre indique le format « {evidence} ».
it: Il libro indica il formato «{evidence}».
ja: 本に「{evidence}」と記載されています。
pt: O livro informa o formato “{evidence}”.
ro: Cartea își descrie formatul ca „{evidence}”.
ru: В книге указан формат «{evidence}».
tr: Kitap, biçimini “{evidence}” olarak belirtiyor.
zh: 书籍中注明了“{evidence}”。
zh_tw: 書籍中註明了「{evidence}」。

# bookBindingWhyComic
source: Manga, comics and light novels are softbacks.
ar: تُعرض المانغا والقصص المصورة والروايات الخفيفة بأغلفة ورقية.
de: Manga, Comics und Light Novels erhalten einen weichen Einband.
es: El manga, los cómics y las novelas ligeras usan tapa blanda.
fr: Les mangas, les bandes dessinées et les light novels sont brochés.
it: Manga, fumetti e light novel hanno la copertina flessibile.
ja: 漫画やライトノベルはソフトカバーで表示します。
pt: Mangás, quadrinhos e light novels usam capa flexível.
ro: Manga, benzile desenate și romanele ușoare au copertă broșată.
ru: Манга, комиксы и ранобэ получают мягкий переплёт.
tr: Manga, çizgi roman ve hafif romanlar yumuşak kapaklıdır.
zh: 漫画和轻小说使用平装。
zh_tw: 漫畫和輕小說使用平裝。

# bookBindingWhyModern
source: First published in {year}, after paperbacks became the usual first edition.
ar: نُشر لأول مرة عام {year}، بعد أن أصبح الغلاف الورقي شائعًا للطبعات الأولى.
de: Erstmals {year} veröffentlicht, nachdem Taschenbücher zur üblichen Erstausgabe geworden waren.
es: Publicado por primera vez en {year}, cuando la tapa blanda ya era habitual en las primeras ediciones.
fr: Publié pour la première fois en {year}, après que le format broché est devenu courant pour les premières éditions.
it: Pubblicato per la prima volta nel {year}, quando le prime edizioni in copertina flessibile erano già comuni.
ja: 初版は {year}年です。当時は初版をペーパーバックで出すことが一般的でした。
pt: Publicado pela primeira vez em {year}, quando a capa flexível já era comum nas primeiras edições.
ro: Publicată pentru prima dată în {year}, după ce coperta broșată devenise obișnuită pentru primele ediții.
ru: Впервые опубликовано в {year} году, когда мягкий переплёт уже стал обычным для первых изданий.
tr: İlk kez {year} yılında, ilk baskılarda yumuşak kapağın yaygınlaşmasından sonra yayımlandı.
zh: 本书初版于 {year} 年，当时平装本已成为常见的初版形式。
zh_tw: 本書初版於 {year} 年，當時平裝本已成為常見的初版形式。

# bookBindingWhyEarly
source: First published in {year}, when a new book was bound in boards.
ar: نُشر لأول مرة عام {year}، حين كانت الكتب الجديدة تُجلّد بأغلفة صلبة.
de: Erstmals {year} veröffentlicht, als neue Bücher einen festen Einband erhielten.
es: Publicado por primera vez en {year}, cuando los libros nuevos se encuadernaban con tapas rígidas.
fr: Publié pour la première fois en {year}, à une époque où les nouveaux livres avaient une couverture rigide.
it: Pubblicato per la prima volta nel {year}, quando i libri nuovi avevano la copertina rigida.
ja: 初版は {year}年です。当時の新刊は硬い表紙で装丁されていました。
pt: Publicado pela primeira vez em {year}, quando os livros novos tinham capa dura.
ro: Publicată pentru prima dată în {year}, când cărțile noi aveau copertă cartonată.
ru: Впервые опубликовано в {year} году, когда новые книги выпускали в твёрдом переплёте.
tr: İlk kez {year} yılında, yeni kitapların sert kapakla ciltlendiği dönemde yayımlandı.
zh: 本书初版于 {year} 年，当时新书通常采用硬板封面装订。
zh_tw: 本書初版於 {year} 年，當時新書通常採用硬板封面裝訂。

# bookBindingWhyPublicDomain
source: A public-domain transcription of an older book.
ar: نسخة مكتوبة من كتاب قديم ضمن الملكية العامة.
de: Eine gemeinfreie Abschrift eines älteren Buches.
es: Transcripción de dominio público de un libro antiguo.
fr: Une transcription dans le domaine public d'un livre ancien.
it: Una trascrizione di pubblico dominio di un libro antico.
ja: 古い本を文字に起こしたパブリックドメインの版です。
pt: Uma transcrição em domínio público de um livro antigo.
ro: O transcriere aflată în domeniul public a unei cărți vechi.
ru: Текст старой книги, находящийся в общественном достоянии.
tr: Eski bir kitabın kamu malı olan metin aktarımı.
zh: 这是一本较早作品的公版转录本。
zh_tw: 這是一本較早作品的公版轉錄本。

# bookBindingWhyDefault
source: Nothing in this book says how it was bound, so the library default applies.
ar: لا توجد معلومات عن تجليد هذا الكتاب، لذا يُستخدم الإعداد الافتراضي للمكتبة.
de: Das Buch enthält keine Angaben zum Einband. Daher gilt die Standardeinstellung der Bibliothek.
es: Este libro no indica su encuadernación, por lo que se usa la opción predeterminada de la biblioteca.
fr: Ce livre n'indique pas sa reliure ; le réglage par défaut de la bibliothèque s'applique.
it: Il libro non indica la rilegatura, quindi viene usata quella predefinita della biblioteca.
ja: 装丁に関する情報がないため、ライブラリの既定値を使います。
pt: Este livro não informa a encadernação, então será usado o padrão da biblioteca.
ro: Cartea nu precizează legătura, așa că se folosește opțiunea implicită a bibliotecii.
ru: В книге нет сведений о переплёте, поэтому используется настройка библиотеки по умолчанию.
tr: Kitap cilt türünü belirtmediğinden kütüphanenin varsayılanı kullanılır.
zh: 书籍未注明装帧方式，因此使用书库默认设置。
zh_tw: 書籍未註明裝幀方式，因此使用書庫預設值。

# bookModelSemanticLabel
source: {title} by {author}. Tap to open the book.
ar: {title}، تأليف {author}. اضغط لفتح الكتاب.
de: {title} von {author}. Tippen, um das Buch zu öffnen.
es: {title}, de {author}. Toca para abrir el libro.
fr: {title} de {author}. Touchez pour ouvrir le livre.
it: {title} di {author}. Tocca per aprire il libro.
ja: {title}、著者 {author}。タップして本を開きます。
pt: {title}, de {author}. Toque para abrir o livro.
ro: {title}, de {author}. Atinge pentru a deschide cartea.
ru: {title}, автор: {author}. Нажмите, чтобы открыть книгу.
tr: {title}, yazar: {author}. Kitabı açmak için dokunun.
zh: {title}，作者 {author}。点按打开书籍。
zh_tw: {title}，作者 {author}。點一下即可開啟書籍。

# bookModelSemanticLabelNoAuthor
source: {title}. Tap to open the book.
ar: {title}. اضغط لفتح الكتاب.
de: {title}. Tippen, um das Buch zu öffnen.
es: {title}. Toca para abrir el libro.
fr: {title}. Touchez pour ouvrir le livre.
it: {title}. Tocca per aprire il libro.
ja: {title}。タップして本を開きます。
pt: {title}. Toque para abrir o livro.
ro: {title}. Atinge pentru a deschide cartea.
ru: {title}. Нажмите, чтобы открыть книгу.
tr: {title}. Kitabı açmak için dokunun.
zh: {title}。点按打开书籍。
zh_tw: {title}。點一下即可開啟書籍。

# settingsDefaultBinding
source: Default binding
ar: التجليد الافتراضي
de: Standard-Einband
es: Encuadernación predeterminada
fr: Reliure par défaut
it: Rilegatura predefinita
ja: 既定の装丁
pt: Encadernação padrão
ro: Legătură implicită
ru: Переплёт по умолчанию
tr: Varsayılan cilt türü
zh: 默认装帧
zh_tw: 預設裝幀

# settingsDefaultBindingDescription
source: The binding for a book whose details do not say how it was bound. Manga, light novels and modern novels still become softbacks, and older books hardbacks.
ar: يُستخدم للكتب التي لا تذكر تفاصيل تجليدها. تظل المانغا والروايات الخفيفة والحديثة بأغلفة ورقية، والكتب الأقدم بأغلفة مقوّاة.
de: Einband für Bücher ohne Formatangabe. Manga, Light Novels und moderne Romane erhalten weiterhin einen weichen, ältere Bücher einen festen Einband.
es: Encuadernación para libros que no indican su formato. El manga, las novelas ligeras y las novelas modernas siguen usando tapa blanda; los libros antiguos, tapa dura.
fr: Reliure des livres dont le format n'est pas indiqué. Les mangas, les light novels et les romans modernes restent brochés ; les livres anciens sont reliés.
it: Rilegatura dei libri senza indicazioni sul formato. Manga, light novel e romanzi moderni mantengono la copertina flessibile; i libri antichi, quella rigida.
ja: 装丁の情報がない本に使います。漫画、ライトノベル、現代の小説はソフトカバー、古い本はハードカバーになります。
pt: Encadernação para livros sem informação de formato. Mangás, light novels e romances modernos continuam com capa flexível; livros antigos, com capa dura.
ro: Legătura pentru cărțile fără informații despre format. Manga, romanele ușoare și romanele moderne păstrează coperta broșată, iar cărțile vechi, coperta cartonată.
ru: Переплёт для книг без сведений о формате. Манга, ранобэ и современные романы по-прежнему получают мягкий переплёт, а старые книги — твёрдый.
tr: Biçim bilgisi olmayan kitapların cilt türü. Manga, hafif roman ve modern romanlar yumuşak; eski kitaplar sert kapaklı kalır.
zh: 用于未注明装帧方式的书籍。漫画、轻小说和现代小说仍使用平装，较早的作品使用精装。
zh_tw: 用於未註明裝幀方式的書籍。漫畫、輕小說和現代小說仍使用平裝，較早的作品使用精裝。

# settingsBookshelfUniformSpines
source: Uniform spines
ar: توحيد كعوب الكتب
de: Einheitliche Buchrücken
es: Lomos uniformes
fr: Dos uniformes
it: Dorsi uniformi
ja: 背表紙の大きさを統一
pt: Lombadas uniformes
ro: Cotoare uniforme
ru: Одинаковые корешки
tr: Eşit kitap sırtları
zh: 统一书脊尺寸
zh_tw: 統一書背尺寸
