Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# cssValidationMissingSemicolon
source: Missing semicolon on line {lineNumber}
ar: فاصلة منقوطة مفقودة في السطر {lineNumber}
de: Fehlender Strichpunkt in Zeile {lineNumber}
es: Punto y coma faltante en la línea {lineNumber}
fr: Point-virgule manquant à la ligne {lineNumber}
it: Punto e virgola mancante alla riga {lineNumber}
ja: {lineNumber}行目でセミコロンが不足しています
pt: Ponto e vírgula ausente na linha {lineNumber}
ro: Lipsește punctul și virgula pe linia {lineNumber}
ru: Отсутствует точка с запятой в строке {lineNumber}
tr: {lineNumber} satırında noktalı virgül eksik
zh: 第{lineNumber}行缺少分号
zh_tw: 第 {lineNumber} 行缺少分號

# cssSaveAndApply
source: Save & Apply
ar: حفظ وتطبيق
de: Speichern & Anwenden
es: Guardar y Aplicar
fr: Enregistrer et Appliquer
it: Salva e Applica
ja: 保存して適用
pt: Salvar e Aplicar
ro: Salvează și aplică
ru: Сохранить и применить
tr: Kaydet ve Uygula
zh: 保存并应用
zh_tw: 儲存並套用

# cssRestoreDefault
source: Restore Default
ar: استعادة الافتراضي
de: Standard wiederherstellen
es: Restaurar Predeterminado
fr: Restaurer par Défaut
it: Ripristina Predefinito
ja: デフォルト復元
pt: Restaurar Padrão
ro: Restabilește valorile implicite
ru: Очистить CSS
tr: Varsayılanı Geri Yükle
zh: 恢复默认
zh_tw: 還原為預設值

# cssEditorHint
source: Your custom CSS here...
ar: CSS المخصص الخاص بك هنا...
de: Ihr benutzerdefiniertes CSS hier...
es: Tu CSS personalizado aquí...
fr: Votre CSS personnalisé ici...
it: Il tuo CSS personalizzato qui...
ja: カスタムCSSをここに...
pt: Seu CSS personalizado aqui...
ro: Codul tău CSS personalizat…
ru: Ваш пользовательский CSS здесь...
tr: Özel CSS'iniz buraya...
zh: 在此输入您的自定义CSS...
zh_tw: 在此輸入您的自訂 CSS...

# md5Management
source: File Deduplication
ar: إلغاء تكرار الملفات
de: Datei-Deduplizierung
es: Deduplicación de Archivos
fr: Déduplication de Fichiers
it: Deduplicazione File
ja: ファイル重複除去
pt: Desduplicação de Arquivos
ro: Eliminarea fișierelor duplicate
ru: Управление дубликатами файлов
tr: Dosya Tekrarını Kaldırma
zh: 文件去重
zh_tw: 重複檔案清理

source: MD5 Statistics
ar: إحصائيات MD5
de: MD5-Statistiken
es: Estadísticas MD5
fr: Statistiques MD5
it: Statistiche MD5
ja: MD5統計
pt: Estatísticas MD5
ro: Statistici MD5
ru: Статистика MD5
tr: MD5 İstatistikleri
zh: MD5 统计
zh_tw: MD5 統計

# md5TotalBooks
source: Total books: {count}
ar: إجمالي الكتب: {count}
de: Bücher insgesamt: {count}
es: Total de libros: {count}
fr: Total livres : {count}
it: Libri totali: {count}
ja: 総本数: {count}
pt: Total de livros: {count}
ro: Total cărți: {count}
ru: Всего книг: {count}
tr: Toplam kitap: {count}
zh: 总书籍数: {count}
zh_tw: 書籍總數：{count}

# md5BooksWithMd5
source: Books with MD5: {count}
ar: الكتب مع MD5: {count}
de: Bücher mit MD5: {count}
es: Libros con MD5: {count}
fr: Livres avec MD5 : {count}
it: Libri con MD5: {count}
ja: MD5あり本数: {count}
pt: Livros com MD5: {count}
ro: Cărți cu MD5: {count}
ru: Книги с MD5: {count}
tr: MD5'li kitaplar: {count}
zh: 已有MD5的书籍: {count}
zh_tw: 已有 MD5 的書籍：{count}

# md5BooksWithoutMd5
source: Books without MD5: {count}
ar: الكتب بدون MD5: {count}
de: Bücher ohne MD5: {count}
es: Libros sin MD5: {count}
fr: Livres sans MD5 : {count}
it: Libri senza MD5: {count}
ja: MD5なし本数: {count}
pt: Livros sem MD5: {count}
ro: Cărți fără MD5: {count}
ru: Книги без MD5: {count}
tr: MD5'siz kitaplar: {count}
zh: 缺少MD5的书籍: {count}
zh_tw: 缺少 MD5 的書籍：{count}

# md5LocalFiles
source: Local files: {count}
ar: الملفات المحلية: {count}
de: Lokale Dateien: {count}
es: Archivos locales: {count}
fr: Fichiers locaux : {count}
it: File locali: {count}
ja: ローカルファイル: {count}
pt: Arquivos locais: {count}
ro: Fișiere locale: {count}
ru: Локальных файлов: {count}
tr: Yerel dosyalar: {count}
zh: 本地文件: {count}
zh_tw: 本機檔案：{count}

# md5LocalFilesWithoutMd5
source: Local files without MD5: {count}
ar: الملفات المحلية بدون MD5: {count}
de: Lokale Dateien ohne MD5: {count}
es: Archivos locales sin MD5: {count}
fr: Fichiers locaux sans MD5 : {count}
it: File locali senza MD5: {count}
ja: MD5なしローカルファイル: {count}
pt: Arquivos locais sem MD5: {count}
ro: Fișiere locale fără MD5: {count}
ru: Локальных файлов без MD5: {count}
tr: MD5'siz yerel dosyalar: {count}
zh: 缺少MD5的本地文件: {count}
zh_tw: 缺少 MD5 的本機檔案：{count}

# md5CalculateMissing
source: Calculate Missing MD5
ar: احسب MD5 المفقود
de: Fehlende MD5 berechnen
es: Calcular MD5 Faltantes
fr: Calculer MD5 Manquants
it: Calcola MD5 Mancanti
ja: 不足MD5計算
pt: Calcular MD5 Ausentes
ro: Calculează valorile MD5 lipsă
ru: Вычислить отсутствующие MD5
tr: Eksik MD5'leri Hesapla
zh: 计算缺失的MD5
zh_tw: 計算缺少的 MD5

# md5Calculating
source: Calculating MD5...
ar: جاري حساب MD5...
de: MD5 wird berechnet...
es: Calculando MD5...
fr: Calcul MD5 en cours...
it: Calcolo MD5...
ja: MD5計算中...
pt: Calculando MD5...
ro: Se calculează MD5…
ru: Вычисление MD5...
tr: MD5 hesaplanıyor...
zh: 正在计算MD5...
zh_tw: 正在計算 MD5...

# md5NoCalculationNeeded
source: All local files already have MD5 values
ar: جميع الملفات المحلية لديها قيم MD5 بالفعل
de: Alle lokalen Dateien haben bereits MD5-Werte
es: Todos los archivos locales ya tienen valores MD5
fr: Tous les fichiers locaux ont déjà des valeurs MD5
it: Tutti i file locali hanno già valori MD5
ja: すべてのローカルファイルにはすでにMD5値があります
pt: Todos os arquivos locais já têm valores MD5
ro: Toate fișierele locale au deja valori MD5
ru: Все локальные файлы уже имеют MD5 значения
tr: Tüm yerel dosyalar zaten MD5 değerlerine sahip
zh: 所有本地文件已有MD5值
zh_tw: 所有本機檔案都已有 MD5 值

# md5CalculateConfirmTitle
source: Calculate MD5 Values
ar: احسب قيم MD5
de: MD5-Werte berechnen
es: Calcular Valores MD5
fr: Calculer les Valeurs MD5
it: Calcola Valori MD5
ja: MD5値計算
pt: Calcular Valores MD5
ro: Calculează valorile MD5
ru: Вычислить MD5 значения
tr: MD5 Değerlerini Hesapla
zh: 计算MD5值
zh_tw: 計算 MD5 值

# md5CalculateConfirmContent
source: This will calculate MD5 values for local book files. This process may take some time.
ar: سيؤدي هذا إلى حساب قيم MD5 لملفات الكتب المحلية. قد تستغرق هذه العملية بعض الوقت.
de: Dies berechnet MD5-Werte für lokale Buchdateien. Dieser Vorgang kann einige Zeit dauern.
es: Esto calculará los valores MD5 para archivos de libros locales. Este proceso puede tomar algo de tiempo.
fr: Ceci calculera les valeurs MD5 pour les fichiers de livres locaux. Ce processus peut prendre du temps.
it: Questo calcolerà i valori MD5 per i file dei libri locali. Questo processo potrebbe richiedere del tempo.
ja: ローカルブックファイルのMD5値を計算します。この処理には時間がかかる場合があります
pt: Isso calculará valores MD5 para arquivos de livros locais. Este processo pode levar algum tempo.
ro: Vor fi calculate valorile MD5 pentru fișierele locale ale cărților. Procesul poate dura.
ru: Это вычислит MD5 значения для локальных файлов книг. Процесс может занять некоторое время.
tr: Bu, yerel kitap dosyaları için MD5 değerlerini hesaplayacak. Bu işlem biraz zaman alabilir.
zh: 这将为本地书籍文件计算MD5值。此过程可能需要一些时间。
zh_tw: 此操作將為本機書籍檔案計算 MD5 值，過程可能需要一些時間。

# md5MissingFilesTip
source: Some books are not downloaded locally. You can manually download all books for complete MD5 calculation.
ar: بعض الكتب غير محملة محلياً. يمكنك تحميل جميع الكتب يدوياً لحساب MD5 الكامل.
de: Einige Bücher sind nicht lokal heruntergeladen. Sie können alle Bücher manuell herunterladen für eine vollständige MD5-Berechnung.
es: Algunos libros no están descargados localmente. Puedes descargar manualmente todos los libros para un cálculo completo de MD5.
fr: Certains livres ne sont pas téléchargés localement. Vous pouvez manuellement télécharger tous les livres pour un calcul MD5 complet.
it: Alcuni libri non sono scaricati localmente. Puoi scaricare manualmente tutti i libri per un calcolo MD5 completo.
ja: 一部の本がローカルにダウンロードされていません。完全なMD5計算のためにすべての本を手動でダウンロードできます
pt: Alguns livros não foram baixados localmente. Você pode baixar manualmente todos os livros para cálculo completo de MD5.
ro: Unele cărți nu sunt descărcate local. Poți descărca manual toate cărțile pentru a calcula toate valorile MD5.
ru: Некоторые книги не скачаны локально. Вы можете вручную скачать все книги для полного вычисления MD5.
tr: Bazı kitaplar yerel olarak indirilmemiş. Tam MD5 hesaplaması için tüm kitapları manuel olarak indirebilirsiniz.
zh: 部分书籍未在本地下载。您可以手动下载所有书籍以便完整计算MD5。
zh_tw: 部分書籍尚未下載至本機。您可以手動下載所有書籍，以便完整計算 MD5。

source: MD5 Calculation Complete
ar: اكتمل حساب MD5
de: MD5-Berechnung abgeschlossen
es: Cálculo MD5 Completado
fr: Calcul MD5 Terminé
it: Calcolo MD5 Completato
ja: MD5計算完了
pt: Cálculo MD5 Completo
ro: Calculul MD5 s-a încheiat
ru: Вычисление MD5 завершено
tr: MD5 Hesaplaması Tamamlandı
zh: MD5计算完成
zh_tw: MD5 計算完成

# md5CalculationResultCalculated
source: Calculated: {count} files
ar: تم الحساب: {count} ملف
de: Berechnet: {count} Dateien
es: Calculados: {count} archivos
fr: Calculé : {count} fichiers
it: Calcolati: {count} file
ja: 計算済み: {count}ファイル
pt: Calculado: {count} arquivos
ro: Calculate: {count} fișiere
ru: Вычислено: {count} файлов
tr: Hesaplanan: {count} dosya
zh: 已计算: {count} 个文件
zh_tw: 已計算：{count} 個檔案

# md5CalculationResultSkipped
source: Skipped: {count} files
ar: تم التخطي: {count} ملف
de: Übersprungen: {count} Dateien
es: Omitidos: {count} archivos
fr: Ignoré : {count} fichiers
it: Saltati: {count} file
ja: スキップ: {count}ファイル
pt: Pulados: {count} arquivos
ro: Omise: {count} fișiere
ru: Пропущено: {count} файлов
tr: Atlanan: {count} dosya
zh: 已跳过: {count} 个文件
zh_tw: 已跳過：{count} 個檔案

# md5CalculationResultFailed
source: Failed: {count} files
ar: فشل: {count} ملف
de: Fehlgeschlagen: {count} Dateien
es: Fallidos: {count} archivos
fr: Échoué : {count} fichiers
it: Falliti: {count} file
ja: 失敗: {count}ファイル
pt: Falharam: {count} arquivos
ro: Eșuate: {count} fișiere
ru: Не удалось: {count} файлов
tr: Başarısız: {count} dosya
zh: 失败: {count} 个文件
zh_tw: 失敗：{count} 個檔案

# md5MissingFiles
source: Missing Files:
ar: الملفات المفقودة:
de: Fehlende Dateien:
es: Archivos Faltantes:
fr: Fichiers Manquants :
it: File Mancanti:
ja: 不足ファイル:
pt: Arquivos Ausentes:
ro: Fișiere lipsă:
ru: Отсутствующие файлы:
tr: Eksik Dosyalar:
zh: 缺失文件:
zh_tw: 缺少的檔案：

# md5AndMore
source: and {count} more...
ar: و {count} أكثر...
de: und {count} weitere...
es: y {count} más...
fr: et {count} de plus...
it: e {count} altro...
ja: その他{count}個...
pt: e {count} mais...
ro: și încă {count}…
ru: и ещё {count}...
tr: ve {count} tane daha...
zh: 还有 {count} 个...
zh_tw: 以及其他 {count} 個...

# md5CalculationError
source: Calculation error: {error}
ar: خطأ في الحساب: {error}
de: Berechnungsfehler: {error}
es: Error de cálculo: {error}
fr: Erreur de calcul : {error}
it: Errore di calcolo: {error}
ja: 計算エラー: {error}
pt: Erro de cálculo: {error}
ro: Eroare de calcul: {error}
ru: Ошибка вычисления: {error}
tr: Hesaplama hatası: {error}
zh: 计算错误: {error}
zh_tw: 計算錯誤：{error}

source: Duplicate File
ar: ملف مكرر
de: Doppelte Datei
es: Archivo Duplicado
fr: Fichier Dupliqué
it: File Duplicato
ja: 重複ファイル
pt: Arquivo Duplicado
ro: Fișier duplicat
ru: Дублирующий файл
tr: Yinelenen Dosya
zh: 重复文件
zh_tw: 重複檔案

# duplicateOf
source: Duplicate of: {title}
ar: مكرر من: {title}
de: Duplikat von: {title}
es: Duplicado de: {title}
fr: Duplicata de : {title}
it: Duplicato di: {title}
ja: 重複対象: {title}
pt: Duplicado de: {title}
ro: Duplicat al: {title}
ru: Дубликат: {title}
tr: Şunun kopyası: {title}
zh: 与以下文件重复: {title}
zh_tw: 與「{title}」重複

source: Skip Duplicate Files
ar: تخطي الملفات المكررة
de: Doppelte Dateien überspringen
es: Omitir Archivos Duplicados
fr: Ignorer les Fichiers Dupliqués
it: Salta File Duplicati
ja: 重複ファイルをスキップ
pt: Pular Arquivos Duplicados
ro: Omite fișierele duplicate
ru: Пропустить дублирующие файлы
tr: Yinelenen Dosyaları Atla
zh: 跳过重复文件
zh_tw: 略過重複檔案

# readingPageSwapPageTurnArea
source: Swap Page Turn Area
ar: تبديل منطقة تقليب الصفحات
de: Seitenumblätterungsbereich tauschen
es: Intercambiar área de cambio de página
fr: Échanger la Zone de Changement de Page
it: Scambia Area Volta Pagina
ja: ページめくり領域を交換
pt: Trocar Área de Virar Página
ro: Inversează zonele de întoarcere a paginii
ru: Поменять область перелистывания
tr: Sayfa çevirme alanını değiştir
zh: 交换翻页区域
zh_tw: 交換翻頁區域

# readingPageSwapPageTurnAreaTips
source: Turn the previous area into next area
ar: تغيير منطقة التقليب للأمام إلى التقليب للخلف
de: Vorwärts-Umblätterungsbereich zu Rückwärts-Umblätterung ändern
es: Cambiar el área de cambio anterior en el área siguiente
fr: Transformer la zone précédente en zone suivante
it: Trasforma l'area precedente in area successiva
ja: 前のエリアを次のエリアに変換
pt: Transformar a área anterior em área seguinte
ro: Transformă zona pentru pagina precedentă în zona pentru pagina următoare
ru: Сделать область 'назад' областью 'вперед'
tr: İleri sayfa çevirme alanını geri sayfa çevirme olarak değiştir
zh: 将向前翻页区域改为向后翻页
zh_tw: 將上一頁的點選區域換成下一頁

# readingPageShowMenuOnHover
source: Mouse Hover to Show Menu
ar: إظهار القائمة عند تمرير الماوس
de: Menü bei Mauszeiger anzeigen
es: Mostrar Menú al Pasar el Ratón
fr: Afficher le Menu au Survol
it: Mostra Menu al Passaggio del Mouse
ja: マウスホバーでメニュー表示
pt: Mostrar Menu ao Passar o Mouse
ro: Show Menu on Mouse Hover
ru: Показывать меню при наведении мыши
tr: Fare Üzerine Geldiğinde Menüyü Göster
zh: 鼠标悬浮显示菜单
zh_tw: 滑鼠懸停顯示選單

# readingPageShowMenuOnHoverTips
source: Automatically show menu when hovering over the top or bottom edge of the window for easy access
ar: إظهار القائمة تلقائيًا عند تمرير الماوس فوق الحافة العلوية أو السفلية للنافذة لسهولة الوصول
de: Menü wird automatisch angezeigt, wenn der Mauszeiger über den oberen oder unteren Fensterrand bewegt wird
es: Mostrar automáticamente el menú al pasar el ratón sobre el borde superior o inferior de la ventana para facilitar el acceso
fr: Afficher automatiquement le menu lors du survol du bord supérieur ou inférieur de la fenêtre pour un accès facile
it: Mostra automaticamente il menu quando si passa il mouse sul bordo superiore o inferiore della finestra per un facile accesso
ja: ウィンドウの上部または下部にマウスをホバーすると、自動的にメニューが表示されます
pt: Mostrar automaticamente o menu ao passar o mouse sobre a borda superior ou inferior da janela para facilitar o acesso
ro: Afișează automat meniul când cursorul se află lângă marginea de sus sau de jos a ferestrei
ru: Автопоказ меню при наведении на верх/низ окна для удобства.
tr: Pencerenin üst veya alt kenarının üzerine fare geldiğinde menüyü otomatik olarak gösterir
zh: 当鼠标悬浮在窗口顶部或底部时自动弹出菜单，便于操作
zh_tw: 當滑鼠懸停在視窗頂部或底部時自動彈出選單，便於操作

# readingPageShowActionLabels
source: Show Action Labels
ar: إظهار تسميات الإجراءات
de: Aktionsbeschriftungen anzeigen
es: Mostrar Etiquetas de Acción
fr: Afficher les Étiquettes d'Action
it: Mostra Etichette Azione
ja: アクションラベルを表示
pt: Mostrar Rótulos de Ação
ro: Afișează etichetele acțiunilor
ru: Подписи к кнопкам
tr: Etiketleri Göster
zh: 显示操作文字
zh_tw: 顯示操作文字

# readingPageShowActionLabelsTips
source: Show text below icon-style action buttons such as the selection context menu
ar: إظهار النص أسفل أزرار الإجراء بأسلوب الأيقونة مثل قائمة السياق للتحديد
de: Text unter Aktionsschaltflächen im Icon-Stil anzeigen, z. B. im Auswahlkontextmenü
es: Mostrar texto debajo de los botones de acción de estilo icono como el menú contextual de selección
fr: Afficher le texte sous les boutons d'action en style icône comme le menu contextuel de sélection
it: Mostra il testo sotto i pulsanti di azione in stile icona come il menu contestuale di selezione
ja: 選択コンテキストメニューなどのアイコンメニューの下にテキストを表示
pt: Mostrar texto abaixo de botões de ação com estilo de ícone, como o menu de contexto de seleção
ro: Afișează text sub butoanele cu pictograme, precum cele din meniul contextual al selecției
ru: Показывать текст под иконками кнопок (выделение, контекстное меню)
tr: Seçim bağlam menüsü gibi simge stilindeki eylem düğmelerinin altında metin göster
zh: 在选中文本菜单等图标按钮下方显示文字说明
zh_tw: 在選中選單等圖示按鈕下方顯示文字說明

# pageTurnModeSimple
source: Simple
ar: بسيط
de: Einfach
it: Semplice
ja: シンプル
pt: Simples
ro: Simplu
ru: Простое
tr: Basit
zh: 简单
zh_tw: 簡單

# pageTurnModeCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ro: Personalizat
ru: Своё
tr: Özel
zh: 自定义
zh_tw: 自訂

source: Custom Page Turn Config
ar: تكوين مخصص لتقليب الصفحات
de: Benutzerdefinierte Seitenumblätterung
es: Configuración Personalizada
fr: Configuration Personnalisée
it: Configurazione Personalizzata
ja: カスタムページめくり
pt: Configuração Personalizada
ro: Configurare Personalizată
ru: Настраиваемое перелистывание
tr: Özel Sayfa Çevirme
zh: 自定义翻页区域
zh_tw: 自訂翻頁區域

# pageTurnActionNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
pt: Nenhum
ro: Nimic
ru: Нет
tr: Yok
zh: 无操作
zh_tw: 無操作

# pageTurnActionPrev
source: Previous
ar: السابقة
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
pt: Anterior
ro: Anterior
ru: Назад
tr: Önceki
zh: 上一页
zh_tw: 上一頁

# pageTurnActionNext
source: Next
ar: التالية
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
pt: Próximo
ro: Următor
ru: Вперед
tr: Sonraki
zh: 下一页
zh_tw: 下一頁

# pageTurnActionMenu
source: Menu
ar: القائمة
de: Menü
es: Menú
ja: メニュー
ro: Meniu
ru: Меню
tr: Menü
zh: 显示菜单
zh_tw: 顯示選單

source: Underline Translation
ar: تسطير الترجمة
de: Unterstreichungs-Übersetzung
es: Subrayar la traducción
fr: Traduction de soulignement
it: Sottolineare la traduzione
ja: 下線翻訳
pt: Sublinhe a tradução
ro: Traducerea textului selectat
ru: Перевод подчеркиванием
tr: Çevrenin altını çizme
zh: 划线翻译
zh_tw: 劃線翻譯

# underlineTranslationTip
source: Translation feature for text selected by underlining, such as dictionary translation, etc.
ar: ميزة الترجمة للنص المحدد عن طريق التأكيد ، مثل ترجمة القاموس ، إلخ.
de: Übersetzungsfunktion für Text, der durch Unterstreichung ausgewählt wurde, wie z.B. Wörterbuchübersetzung etc.
es: Característica de traducción para texto seleccionado por subrayado, como la traducción del diccionario, etc.
fr: Caractéristique de traduction pour le texte sélectionné par soulignement, tel que la traduction du dictionnaire, etc.
it: Funzione di traduzione per il testo selezionato per sottolineatura, come la traduzione del dizionario, ecc.
ja: 辞書翻訳など、下線によって選択されたテキストの翻訳機能。
pt: Recurso de tradução para texto selecionado por sublinhado, como tradução de dicionário, etc.
ro: Tradu textul selectat prin subliniere, de exemplu cu un dicționar.
ru: Функция перевода текста, выделенного подчеркиванием, например, словарный перевод.
tr: Sözlük çevirisi, vb. Gibi alt çizgiyle seçilen metin için çeviri özelliği vb.
zh: 通过划线选择的文本的翻译功能，例如字典翻译等
zh_tw: 為劃線選取的文字提供翻譯功能，例如字典查詢等。

source: Full-text Translation
ar: ترجمة النص الكامل
de: Volltextübersetzung
es: Traducción de texto completo
fr: Traduction en texte intégral
it: Traduzione full-text
ja: フルテキスト翻訳
pt: Tradução de texto completo
ro: Traducerea întregului text
ru: Полный перевод текста
tr: Tam metin çeviri
zh: 全文翻译
zh_tw: 全文翻譯

# fullTextTranslationTip
source: Bilingual parallel translation feature for reading pages, translating entire content.
ar: ميزة الترجمة المتوازية ثنائية اللغة لقراءة الصفحات ، وترجمة المحتوى بأكمله.
de: Zweisprachige parallele Übersetzungsfunktion für das Lesen von Seiten, Übersetzen des gesamten Inhalts.
es: Característica de traducción paralela bilingüe para páginas de lectura, traduciendo contenido completo.
fr: Caractéristique de traduction parallèle bilingue pour la lecture des pages, traduisant un contenu entier.
it: Funzione di traduzione parallela bilingue per le pagine di lettura, traduzione di interi contenuti.
ja: コンテンツ全体を翻訳するページを読むためのバイリンガル並列翻訳機能。
pt: Recurso de tradução paralela bilíngue para páginas de leitura, traduzindo todo o conteúdo.
ro: Traduce întregul conținut al paginilor de lectură și afișează cele două limbi în paralel.
ru: Функция двуязычного параллельного перевода на страницах чтения.
tr: İki dilli paralel çeviri özelliği, tüm içeriği tercüme etmek için sayfaları okumak için.
zh: 用于阅读页面中的双语对照翻译功能，翻译整个段落或页面内容
zh_tw: 在閱讀頁面提供雙語對照翻譯功能，可翻譯全文內容。

source: Translation Service Configuration
ar: تكوين خدمة الترجمة
de: Übersetzungsdienstkonfiguration
es: Configuración del servicio de traducción
fr: Configuration du service de traduction
it: Configurazione del servizio di traduzione
ja: 翻訳サービスの構成
pt: Configuração do serviço de tradução
ro: Configurarea serviciului de traducere
ru: Настройка сервиса перевода
tr: Çeviri Hizmet Yapılandırması
zh: 翻译服务配置
zh_tw: 翻譯服務設定

source: Translation Mode
ar: وضع الترجمة
de: Übersetzungsmodus
es: Modo de traducción
fr: Mode de traduction
it: Modalità di traduzione
ja: 翻訳モード
pt: Modo de tradução
ro: Mod traducere
ru: Режим отображения перевода
tr: Çeviri modu
zh: 翻译模式
zh_tw: 翻譯模式

source: Translation Only
ar: الترجمة فقط
de: Nur Übersetzung
es: Solo traducción
fr: Traduction uniquement
it: Solo traduzione
ja: 翻訳のみ
pt: Apenas tradução
ro: Doar traducerea
ru: Единый
tr: Yalnızca Çeviri
zh: 仅翻译
zh_tw: 僅顯示翻譯

source: Bilingual
ar: ثنائي اللغة
de: Zweisprachig
es: Bilingüe
fr: Bilingue
it: Bilingue
ja: バイリンガル
pt: Bilíngue
ro: Bilingv
ru: Парный
tr: İki dilli
zh: 双语
zh_tw: 雙語對照

source: More
ar: أكثر
de: Mehr
es: Más
fr: Plus
it: Di più
ja: もっと
pt: Mais
ro: Mai multe
ru: Ещё
tr: Daha
zh: 更多
zh_tw: 更多

source: Text Alignment
ar: محاذاة النص
de: Textausrichtung
es: Alineación de texto
fr: Alignement du texte
it: Allineamento del testo
ja: テキストの配置
pt: Alinhamento de texto
ro: Alinierea textului
ru: Выравнивание текста
tr: Metin Hizalama
zh: 文本对齐
zh_tw: 文字對齊

# textAlignmentAuto
source: Auto
ar: تلقائي
ja: 自動
ro: Automată
ru: Авто
tr: Otomatik
zh: 自动
zh_tw: 自動

# textAlignmentLeft
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
pt: Esquerda
ro: La stânga
ru: По левому краю
tr: Sol
zh: 左对齐
zh_tw: 靠左對齊

# textAlignmentCenter
source: Center
ar: وسط
de: Zentriert
es: Centro
fr: Centre
it: Centro
ja: 中央
pt: Centro
ro: Centrat
ru: По центру
tr: Orta
zh: 居中
zh_tw: 置中對齊

# textAlignmentRight
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
pt: Direita
ro: La dreapta
ru: По правому краю
tr: Sağ
zh: 右对齐
zh_tw: 靠右對齊

# textAlignmentJustify
source: Justify
ar: ضبط
de: Blocksatz
es: Justificar
fr: Justifier
it: Giustifica
ja: 両端揃え
pt: Justificar
ro: Justificată
ru: По ширине
tr: Yasla
zh: 两端对齐
zh_tw: 兩端對齊

source: Code Highlight Theme
ar: سمة تمييز التعليمات البرمجية
de: Code-Hervorhebungsthema
es: Tema de resaltado de código
fr: Thème de surbrillance du code
it: Tema evidenziazione codice
ja: コードハイライトテーマ
pt: Tema de realce de código
ro: Temă evidențiere cod
ru: Тема подсветки кода
tr: Kod vurgulama teması
zh: 代码高亮主题
zh_tw: 程式碼高亮主題

# codeHighlightOff
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
pt: Desativado
ro: Dezactivat
ru: Без
tr: Kapalı
zh: 关闭
zh_tw: 關閉

# codeHighlightLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pt: Claro
ro: Luminos
ru: Светлая
tr: Açık
zh: 浅色
zh_tw: 淺色

# codeHighlightDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pt: Escuro
ro: Întunecat
ru: Тёмная
tr: Koyu
zh: 深色
zh_tw: 深色

# codeHighlightLightThemes
source: Light Themes
ar: السمات الفاتحة
de: Helle Themen
es: Temas claros
fr: Thèmes clairs
it: Temi chiari
ja: ライトテーマ
pt: Temas claros
ro: Teme luminoase
ru: Светлые темы
tr: Açık temalar
zh: 浅色主题
zh_tw: 淺色主題

# codeHighlightDarkThemes
source: Dark Themes
ar: السمات الداكنة
de: Dunkle Themen
es: Temas oscuros
fr: Thèmes sombres
it: Temi scuri
ja: ダークテーマ
pt: Temas escuros
ro: Teme întunecate
ru: Тёмные темы
tr: Koyu temalar
zh: 深色主题
zh_tw: 深色主題

source: Share File
ar: مشاركة الملف
de: Datei teilen
es: Compartir archivo
fr: Partager
it: Condividi file
ja: ファイルを共有します
pt: Compartilhar arquivo
ro: Distribuie fișierul
ru: Поделиться файлом
tr: Paylaşım Dosyası
zh: 共享文件
zh_tw: 共享文件

source: Hints
ar: تلميحات
de: Hinweise
es: Sugerencias
fr: Conseils
it: Suggerimenti
ja: ヒント
pt: Dicas
ro: Sfaturi
ru: Подсказки
tr: İpucu
zh: 提示
zh_tw: 提示
