Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# settingsBookshelfUniformSpinesDescription
source: Make every home shelf spine the same thickness and height.
ar: اجعل جميع كعوب الكتب في رفوف الصفحة الرئيسية متساوية في السُمك والارتفاع.
de: Alle Buchrücken in den Regalen der Startseite gleich breit und hoch anzeigen.
es: Mostrar todos los lomos de los estantes de inicio con el mismo grosor y altura.
fr: Donner la même épaisseur et la même hauteur à tous les dos des étagères d'accueil.
it: Mostra tutti i dorsi degli scaffali iniziali con lo stesso spessore e la stessa altezza.
ja: ホームの本棚で、すべての背表紙の厚さと高さをそろえます。
pt: Mostrar todas as lombadas das estantes iniciais com a mesma espessura e altura.
ro: Afișează toate cotoarele de pe rafturile principale cu aceeași grosime și înălțime.
ru: Сделать корешки всех книг на главных полках одинаковыми по толщине и высоте.
tr: Ana raflardaki tüm kitap sırtlarını aynı kalınlık ve yükseklikte göster.
zh: 将主页书架上所有书脊的厚度和高度设为一致。
zh_tw: 將首頁書架上所有書背的厚度和高度設為一致。

# challengePreviousYear
source: Previous year
ar: العام السابق
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
it: Anno precedente
ja: 前の年
pt: Ano anterior
ro: Anul precedent
ru: Предыдущий год
tr: Önceki yıl
zh: 上一年
zh_tw: 上一年

# challengeNextYear
source: Next year
ar: العام التالي
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
it: Anno successivo
ja: 次の年
pt: Próximo ano
ro: Anul următor
ru: Следующий год
tr: Sonraki yıl
zh: 下一年
zh_tw: 下一年

# challengePaceAhead
source: {count, plural, =1{Ahead of pace by 1 book} other{Ahead of pace by {count} books}}
ar: {count, plural, zero{وفق الوتيرة المطلوبة} one{متقدم بكتاب واحد عن الوتيرة المطلوبة} two{متقدم بكتابين عن الوتيرة المطلوبة} few{متقدم بـ {count} كتب عن الوتيرة المطلوبة} many{متقدم بـ {count} كتابًا عن الوتيرة المطلوبة} other{متقدم بـ {count} كتاب عن الوتيرة المطلوبة}}
de: {count, plural, =1{Dem Zeitplan um 1 Buch voraus} other{Dem Zeitplan um {count} Bücher voraus}}
es: {count, plural, =1{1 libro por delante del ritmo previsto} other{{count} libros por delante del ritmo previsto}}
fr: {count, plural, =1{1 livre d'avance sur le rythme prévu} other{{count} livres d'avance sur le rythme prévu}}
it: {count, plural, =1{In anticipo di 1 libro} other{In anticipo di {count} libri}}
ja: {count, plural, other{予定より {count}冊先行}}
pt: {count, plural, =1{1 livro à frente do ritmo previsto} other{{count} livros à frente do ritmo previsto}}
ro: {count, plural, one{Cu o carte înaintea ritmului planificat} few{Cu {count} cărți înaintea ritmului planificat} other{Cu {count} de cărți înaintea ritmului planificat}}
ru: {count, plural, one{Впереди графика на {count} книгу} few{Впереди графика на {count} книги} many{Впереди графика на {count} книг} other{Впереди графика на {count} книги}}
tr: {count, plural, other{Planın {count} kitap önünde}}
zh: {count, plural, other{比计划进度快 {count} 本}}
zh_tw: {count, plural, other{比計畫進度快 {count} 本}}

# challengePaceBehind
source: {count, plural, =1{Behind pace by 1 book} other{Behind pace by {count} books}}
ar: {count, plural, zero{وفق الوتيرة المطلوبة} one{متأخر بكتاب واحد عن الوتيرة المطلوبة} two{متأخر بكتابين عن الوتيرة المطلوبة} few{متأخر بـ {count} كتب عن الوتيرة المطلوبة} many{متأخر بـ {count} كتابًا عن الوتيرة المطلوبة} other{متأخر بـ {count} كتاب عن الوتيرة المطلوبة}}
de: {count, plural, =1{Dem Zeitplan um 1 Buch hinterher} other{Dem Zeitplan um {count} Bücher hinterher}}
es: {count, plural, =1{1 libro por detrás del ritmo previsto} other{{count} libros por detrás del ritmo previsto}}
fr: {count, plural, =1{1 livre de retard sur le rythme prévu} other{{count} livres de retard sur le rythme prévu}}
it: {count, plural, =1{In ritardo di 1 libro} other{In ritardo di {count} libri}}
ja: {count, plural, other{予定より {count}冊遅れ}}
pt: {count, plural, =1{1 livro atrás do ritmo previsto} other{{count} livros atrás do ritmo previsto}}
ro: {count, plural, one{Cu o carte în urma ritmului planificat} few{Cu {count} cărți în urma ritmului planificat} other{Cu {count} de cărți în urma ritmului planificat}}
ru: {count, plural, one{Позади графика на {count} книгу} few{Позади графика на {count} книги} many{Позади графика на {count} книг} other{Позади графика на {count} книги}}
tr: {count, plural, other{Planın {count} kitap gerisinde}}
zh: {count, plural, other{比计划进度慢 {count} 本}}
zh_tw: {count, plural, other{比計畫進度慢 {count} 本}}

# challengePaceOnTrack
source: On pace for the year
ar: تسير وفق الوتيرة المطلوبة لهذا العام
de: Im Zeitplan für das Jahr
es: Al ritmo previsto para el año
fr: Au rythme prévu pour l'année
it: In linea con l'obiettivo annuale
ja: 年間目標に向けて順調です
pt: No ritmo previsto para o ano
ro: În ritmul planificat pentru acest an
ru: По графику на этот год
tr: Yıllık hedefe uygun hızda
zh: 符合年度计划进度
zh_tw: 符合年度計畫進度

# challengePaceExpected
source: A steady pace is {count, plural, =1{1 book} other{{count} books}} by this point.
ar: بالوتيرة المنتظمة، يكون المتوقع حتى الآن {count, plural, zero{عدم إكمال أي كتاب} one{إكمال كتاب واحد} two{إكمال كتابين} few{إكمال {count} كتب} many{إكمال {count} كتابًا} other{إكمال {count} كتاب}}.
de: Bei gleichmäßigem Lesetempo wären es jetzt {count, plural, =1{1 Buch} other{{count} Bücher}}.
es: A un ritmo constante, llevarías {count, plural, =1{1 libro} other{{count} libros}} a estas alturas.
fr: À rythme régulier, vous auriez lu {count, plural, =1{1 livre} other{{count} livres}} à ce stade.
it: A un ritmo costante, a questo punto avresti letto {count, plural, =1{1 libro} other{{count} libri}}.
ja: 一定のペースなら、現時点の目安は{count, plural, other{ {count}冊}}です。
pt: Em ritmo constante, você teria lido {count, plural, =1{1 livro} other{{count} livros}} até agora.
ro: Într-un ritm constant, ai fi citit {count, plural, one{o carte} few{{count} cărți} other{{count} de cărți}} până acum.
ru: При равномерном темпе к этому моменту: {count, plural, one{{count} книга} few{{count} книги} many{{count} книг} other{{count} книги}}.
tr: Sabit bir hızla bu noktada {count, plural, other{{count} kitap}} okunmuş olurdu.
zh: 按均匀进度，此时应读完{count, plural, other{ {count} 本书}}。
zh_tw: 按平均進度，此時應讀完{count, plural, other{ {count} 本書}}。

# challengeEmptyTitle
source: No books on this shelf yet
ar: لا توجد كتب في هذا التحدي بعد
de: Noch keine Bücher für dieses Leseziel
es: Aún no hay libros en este reto
fr: Aucun livre dans ce défi pour le moment
it: Nessun libro ancora in questa sfida
ja: まだチャレンジに本がありません
pt: Ainda não há livros neste desafio
ro: Nu există încă nicio carte în această provocare
ru: В этом вызове пока нет книг
tr: Bu hedefte henüz kitap yok
zh: 挑战中还没有书
zh_tw: 挑戰中還沒有書

# challengeEmptyBody
source: Mark a book as Reading or finish a book to start filling the challenge.
ar: ضع كتابًا في حالة قيد القراءة أو أكمل كتابًا لبدء ملء رف التحدي.
de: Markiere ein Buch als „Wird gelesen“ oder beende ein Buch, um dein Leseziel zu füllen.
es: Marca un libro como «Leyendo» o termina un libro para empezar a completar el reto.
fr: Marquez un livre comme « En cours » ou terminez un livre pour commencer à remplir le défi.
it: Segna un libro come «In lettura» o termina un libro per iniziare a riempire la sfida.
ja: 本を読書中にするか、1冊読み終えるとチャレンジの本棚に並びます。
pt: Marque um livro como “Lendo” ou termine um livro para começar a preencher o desafio.
ro: Marchează o carte ca „În lectură” sau termină o carte pentru a începe să completezi provocarea.
ru: Отметьте книгу как «Читаю» или закончите книгу, чтобы начать заполнять вызов.
tr: Hedefi doldurmaya başlamak için bir kitabı Okunuyor olarak işaretleyin veya bir kitabı bitirin.
zh: 将书籍标为在读，或读完一本书，即可开始填满挑战书架。
zh_tw: 將書籍標為閱讀中，或讀完一本書，即可開始填滿挑戰書架。

# challengeTargetRange
source: Enter 1 to 999 books.
ar: أدخل عددًا من 1 إلى 999 كتابًا.
de: Gib 1 bis 999 Bücher ein.
es: Introduce entre 1 y 999 libros.
fr: Saisissez de 1 à 999 livres.
it: Inserisci un numero di libri da 1 a 999.
ja: 1～999冊を入力してください。
pt: Insira de 1 a 999 livros.
ro: Introdu între 1 și 999 de cărți.
ru: Введите от 1 до 999 книг.
tr: 1 ile 999 arasında kitap sayısı girin.
zh: 请输入 1 至 999 本。
zh_tw: 請輸入 1 至 999 本。

# monthTrackerPagesPerDay
source: Pages per day
ar: الصفحات يوميًا
de: Seiten pro Tag
es: Páginas por día
fr: Pages par jour
it: Pagine al giorno
ja: 1日あたりのページ数
pt: Páginas por dia
ro: Pagini pe zi
ru: Страниц в день
tr: Günlük sayfa
zh: 每日页数
zh_tw: 每日頁數

# monthTrackerLegendNoPages
source: No pages
ar: لا صفحات
de: Keine Seiten
es: Ninguna página
fr: Aucune page
it: Nessuna pagina
ja: ページ数なし
pt: Nenhuma página
ro: Nicio pagină
ru: Нет страниц
tr: Sayfa yok
zh: 未记录页数
zh_tw: 未記錄頁數

# monthTrackerLegendFewerPages
source: Fewer pages
ar: صفحات أقل
de: Weniger Seiten
es: Menos páginas
fr: Moins de pages
it: Meno pagine
ja: 少ない
pt: Menos páginas
ro: Mai puține pagini
ru: Меньше страниц
tr: Daha az sayfa
zh: 页数较少
zh_tw: 頁數較少

# monthTrackerLegendMorePages
source: More pages
ar: صفحات أكثر
de: Mehr Seiten
es: Más páginas
fr: Plus de pages
it: Più pagine
ja: 多い
pt: Mais páginas
ro: Mai multe pagini
ru: Больше страниц
tr: Daha fazla sayfa
zh: 页数较多
zh_tw: 頁數較多

# monthTrackerLegendToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pt: Hoje
ro: Astăzi
ru: Сегодня
tr: Bugün
zh: 今天
zh_tw: 今天

# monthTrackerEmptyTitle
source: No pages recorded this month
ar: لم تُسجّل صفحات هذا الشهر
de: Diesen Monat wurden noch keine Seiten erfasst
es: No se han registrado páginas este mes
fr: Aucune page enregistrée ce mois-ci
it: Nessuna pagina registrata questo mese
ja: 今月はまだページ数を記録していません
pt: Nenhuma página registrada neste mês
ro: Nicio pagină înregistrată în această lună
ru: В этом месяце страницы ещё не записаны
tr: Bu ay kaydedilen sayfa yok
zh: 本月尚未记录页数
zh_tw: 本月尚未記錄頁數

# monthTrackerEmptyBody
source: Tap a day number to add the page total for that day.
ar: اضغط على رقم يوم لإضافة إجمالي الصفحات لذلك اليوم.
de: Tippe auf einen Tag, um seine Seitenzahl einzutragen.
es: Toca el número de un día para añadir su total de páginas.
fr: Touchez le numéro d'un jour pour ajouter son total de pages.
it: Tocca il numero di un giorno per aggiungere il totale delle pagine.
ja: 日付をタップすると、その日の合計ページ数を追加できます。
pt: Toque no número de um dia para adicionar o total de páginas desse dia.
ro: Atinge numărul unei zile pentru a adăuga totalul paginilor din acea zi.
ru: Нажмите на число дня, чтобы добавить количество страниц за этот день.
tr: O günün toplam sayfa sayısını eklemek için gün numarasına dokunun.
zh: 点按日期，即可添加当天的阅读总页数。
zh_tw: 點一下日期，即可加入當天的閱讀總頁數。

# monthTrackerDayCurrentPages
source: {count, plural, =0{This day has 0 pages.} =1{This day has 1 page.} other{This day has {count} pages.}}
ar: {count, plural, zero{عدد الصفحات المسجّل لهذا اليوم هو 0.} one{سُجّلت صفحة واحدة لهذا اليوم.} two{سُجّلت صفحتان لهذا اليوم.} few{سُجّلت {count} صفحات لهذا اليوم.} many{سُجّلت {count} صفحة لهذا اليوم.} other{سُجّلت {count} صفحة لهذا اليوم.}}
de: {count, plural, =0{Für diesen Tag sind 0 Seiten erfasst.} =1{Für diesen Tag ist 1 Seite erfasst.} other{Für diesen Tag sind {count} Seiten erfasst.}}
es: {count, plural, =0{Este día tiene 0 páginas.} =1{Este día tiene 1 página.} other{Este día tiene {count} páginas.}}
fr: {count, plural, =0{Ce jour compte 0 page.} =1{Ce jour compte 1 page.} other{Ce jour compte {count} pages.}}
it: {count, plural, =0{Questo giorno ha 0 pagine.} =1{Questo giorno ha 1 pagina.} other{Questo giorno ha {count} pagine.}}
ja: {count, plural, other{この日は {count}ページを記録しています。}}
pt: {count, plural, =0{Este dia tem 0 páginas.} =1{Este dia tem 1 página.} other{Este dia tem {count} páginas.}}
ro: {count, plural, =0{Această zi are 0 pagini.} one{Această zi are o pagină.} few{Această zi are {count} pagini.} other{Această zi are {count} de pagini.}}
ru: {count, plural, =0{За этот день записано 0 страниц.} one{За этот день записана {count} страница.} few{За этот день записаны {count} страницы.} many{За этот день записано {count} страниц.} other{За этот день записано {count} страницы.}}
tr: {count, plural, other{Bu günde {count} sayfa var.}}
zh: {count, plural, other{当天已记录 {count} 页。}}
zh_tw: {count, plural, other{當天已記錄 {count} 頁。}}

# monthTrackerDayNotRecorded
source: No page total is recorded for this day.
ar: لم يُسجّل إجمالي الصفحات لهذا اليوم.
de: Für diesen Tag wurde keine Seitenzahl erfasst.
es: No hay un total de páginas registrado para este día.
fr: Aucun total de pages n'est enregistré pour ce jour.
it: Non è stato registrato un totale di pagine per questo giorno.
ja: この日の合計ページ数は未記録です。
pt: Não há um total de páginas registrado para este dia.
ro: Nu există un total de pagini înregistrat pentru această zi.
ru: За этот день количество страниц не записано.
tr: Bu gün için toplam sayfa sayısı kaydedilmedi.
zh: 当天尚未记录阅读总页数。
zh_tw: 當天尚未記錄閱讀總頁數。

# monthTrackerNewPagesLabel
source: New page total
ar: إجمالي الصفحات الجديد
de: Neue Seitenzahl
es: Nuevo total de páginas
fr: Nouveau total de pages
it: Nuovo totale di pagine
ja: 新しい合計ページ数
pt: Novo total de páginas
ro: Noul total de pagini
ru: Новое количество страниц
tr: Yeni toplam sayfa sayısı
zh: 新的总页数
zh_tw: 新的總頁數

# monthTrackerCentreUnit
source: pages
ar: صفحة
de: Seiten
es: páginas
it: pagine
ja: ページ
pt: páginas
ro: pagini
ru: страниц
tr: sayfa
zh: 页
zh_tw: 頁

# statisticTrackersTitle
source: Reading trackers
ar: متابعة القراءة
de: Leseübersichten
es: Seguimiento de lectura
fr: Suivis de lecture
it: Riepiloghi di lettura
ja: 読書記録
pt: Acompanhamento de leitura
ro: Monitorizarea lecturii
ru: Учёт чтения
tr: Okuma takibi
zh: 阅读记录
zh_tw: 閱讀紀錄

# statisticReadingTimeUnit
source: Reading-time charts · minutes per day
ar: مخططات وقت القراءة · دقائق يوميًا
de: Lesezeitdiagramme · Minuten pro Tag
es: Gráficos de tiempo de lectura · minutos por día
fr: Graphiques du temps de lecture · minutes par jour
it: Grafici del tempo di lettura · minuti al giorno
ja: 読書時間のグラフ · 1日あたりの分数
pt: Gráficos de tempo de leitura · minutos por dia
ro: Grafice ale timpului de lectură · minute pe zi
ru: Графики времени чтения · минут в день
tr: Okuma süresi grafikleri · günlük dakika
zh: 阅读时长图表 · 每日分钟数
zh_tw: 閱讀時間圖表 · 每日分鐘數

# statisticMeasureNote
source: The charts use reading time in minutes. The month ring uses pages. These measures are separate.
ar: تعرض المخططات وقت القراءة بالدقائق. وتعرض الحلقة الشهرية الصفحات. هذان مقياسان منفصلان.
de: Die Diagramme zeigen die Lesezeit in Minuten. Der Monatsring zeigt Seiten. Dies sind unterschiedliche Messwerte.
es: Los gráficos muestran el tiempo de lectura en minutos. El anillo mensual muestra páginas. Son medidas distintas.
fr: Les graphiques indiquent le temps de lecture en minutes. L'anneau mensuel indique des pages. Ce sont des mesures distinctes.
it: I grafici usano il tempo di lettura in minuti. L'anello mensile usa le pagine. Sono misure distinte.
ja: グラフは読書時間を分で表示します。月間の円はページ数を表示します。この2つは別々に記録されます。
pt: Os gráficos usam o tempo de leitura em minutos. O anel mensal usa páginas. São medidas diferentes.
ro: Graficele folosesc timpul de lectură în minute. Inelul lunar folosește pagini. Acestea sunt măsuri distincte.
ru: Графики показывают время чтения в минутах. Кольцо месяца показывает страницы. Это разные показатели.
tr: Grafikler okuma süresini dakika olarak gösterir. Aylık halka sayfaları gösterir. Bunlar farklı ölçümlerdir.
zh: 图表以分钟记录阅读时长，每月圆环以页数记录阅读量。两者分开统计。
zh_tw: 圖表以分鐘記錄閱讀時間，每月圓環以頁數記錄閱讀量。兩者分開統計。

# statisticOpenChallenge
source: Open challenge
ar: فتح التحدي
de: Leseziel öffnen
es: Abrir reto
fr: Ouvrir le défi
it: Apri la sfida
ja: チャレンジを開く
pt: Abrir desafio
ro: Deschide provocarea
ru: Открыть вызов
tr: Okuma hedefini aç
zh: 打开阅读挑战
zh_tw: 開啟閱讀挑戰

# statisticOpenMonthTracker
source: Open month tracker
ar: فتح المتابعة الشهرية
de: Monatsübersicht öffnen
es: Abrir seguimiento mensual
fr: Ouvrir le suivi mensuel
it: Apri il riepilogo mensile
ja: 月間読書記録を開く
pt: Abrir acompanhamento mensal
ro: Deschide monitorizarea lunară
ru: Открыть календарь чтения
tr: Aylık takibi aç
zh: 打开每月阅读记录
zh_tw: 開啟每月閱讀紀錄

# statisticTrackerLoadError
source: Tracker data is not available.
ar: بيانات المتابعة غير متاحة.
de: Die Übersichtsdaten sind nicht verfügbar.
es: Los datos de seguimiento no están disponibles.
fr: Les données de suivi ne sont pas disponibles.
it: I dati di lettura non sono disponibili.
ja: 読書記録のデータを取得できません。
pt: Os dados de acompanhamento não estão disponíveis.
ro: Datele de monitorizare nu sunt disponibile.
ru: Данные учёта чтения недоступны.
tr: Takip verileri kullanılamıyor.
zh: 无法获取阅读记录数据。
zh_tw: 無法取得閱讀紀錄資料。

# shelfSortControl
source: Sort this shelf
ar: ترتيب هذا الرف
de: Dieses Regal sortieren
es: Ordenar este estante
fr: Trier cette étagère
it: Ordina questo scaffale
ja: この本棚を並べ替え
pt: Ordenar esta estante
ro: Sortează acest raft
ru: Сортировать эту полку
tr: Bu rafı sırala
zh: 排序此书架
zh_tw: 排序此書架

# shelfFilterControl
source: Filter this shelf
ar: تصفية هذا الرف
de: Dieses Regal filtern
es: Filtrar este estante
fr: Filtrer cette étagère
it: Filtra questo scaffale
ja: この本棚を絞り込み
pt: Filtrar esta estante
ro: Filtrează acest raft
ru: Фильтровать эту полку
tr: Bu rafı filtrele
zh: 筛选此书架
zh_tw: 篩選此書架

# shelfFilterChipSemantic
source: Filter: {label}. Remove this filter.
ar: مرشح: {label}. إزالة هذا المرشح.
de: Filter: {label}. Diesen Filter entfernen.
es: Filtro: {label}. Quitar este filtro.
fr: Filtre : {label}. Supprimer ce filtre.
it: Filtro: {label}. Rimuovi questo filtro.
ja: 絞り込み条件：{label}。この条件を解除します。
pt: Filtro: {label}. Remover este filtro.
ro: Filtru: {label}. Elimină acest filtru.
ru: Фильтр: {label}. Удалить этот фильтр.
tr: Filtre: {label}. Bu filtreyi kaldır.
zh: 筛选条件：{label}。移除此条件。
zh_tw: 篩選條件：{label}。移除此條件。

# shelfSortTitle
source: Sort books
ar: ترتيب الكتب
de: Bücher sortieren
es: Ordenar libros
fr: Trier les livres
it: Ordina libri
ja: 本を並べ替え
pt: Ordenar livros
ro: Sortează cărțile
ru: Сортировать книги
tr: Kitapları sırala
zh: 书籍排序
zh_tw: 書籍排序

# shelfSortDateAdded
source: Date added
ar: تاريخ الإضافة
de: Hinzugefügt am
es: Fecha de incorporación
fr: Date d'ajout
it: Data di aggiunta
ja: 追加日
pt: Data de adição
ro: Data adăugării
ru: Дата добавления
tr: Eklenme tarihi
zh: 添加日期
zh_tw: 加入日期

# shelfFilterTitle
source: Filter books
ar: تصفية الكتب
de: Bücher filtern
es: Filtrar libros
fr: Filtrer les livres
it: Filtra libri
ja: 本を絞り込み
pt: Filtrar livros
ro: Filtrează cărțile
ru: Фильтровать книги
tr: Kitapları filtrele
zh: 筛选书籍
zh_tw: 篩選書籍

# shelfFilterStatus
source: Reading status
ar: حالة القراءة
de: Lesestatus
es: Estado de lectura
fr: État de lecture
it: Stato di lettura
ja: 読書状況
pt: Estado de leitura
ro: Starea lecturii
ru: Статус чтения
tr: Okuma durumu
zh: 阅读状态
zh_tw: 閱讀狀態

# shelfFilterRating
source: Rating
ar: التقييم
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
ja: 評価
pt: Avaliação
ro: Evaluare
ru: Оценка
tr: Puan
zh: 评分
zh_tw: 評分

# shelfFilterTags
source: Tags
ar: الوسوم
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
pt: Etiquetas
ro: Etichete
ru: Метки
tr: Etiketler
zh: 标签
zh_tw: 標籤

# shelfUnknownTag
source: Deleted tag
ar: وسم محذوف
de: Gelöschtes Schlagwort
es: Etiqueta eliminada
fr: Étiquette supprimée
it: Etichetta eliminata
ja: 削除されたタグ
pt: Etiqueta excluída
ro: Etichetă ștearsă
ru: Удалённая метка
tr: Silinmiş etiket
zh: 已删除的标签
zh_tw: 已刪除的標籤

# shelfRatingAtLeast
source: {rating}+ stars
ar: {rating} نجوم فأكثر
de: Mindestens {rating} Sterne
es: {rating} estrellas o más
fr: Au moins {rating} étoiles
it: Almeno {rating} stelle
ja: 星 {rating} 以上
pt: {rating} estrelas ou mais
ro: Cel puțin {rating} stele
ru: От {rating} звёзд
tr: En az {rating} yıldız
zh: {rating} 星及以上
zh_tw: {rating} 星以上

# shelfClearFilters
source: Clear filters
ar: مسح المرشحات
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Rimuovi filtri
ja: 絞り込みを解除
pt: Limpar filtros
ro: Șterge filtrele
ru: Сбросить фильтры
tr: Filtreleri temizle
zh: 清除筛选条件
zh_tw: 清除篩選條件

# shelfNoFilterResults
source: No books match these filters.
ar: لا توجد كتب تطابق هذه المرشحات.
de: Keine Bücher entsprechen diesen Filtern.
es: Ningún libro coincide con estos filtros.
fr: Aucun livre ne correspond à ces filtres.
it: Nessun libro corrisponde a questi filtri.
ja: 条件に一致する本がありません。
pt: Nenhum livro corresponde a estes filtros.
ro: Nicio carte nu corespunde acestor filtre.
ru: Нет книг, соответствующих этим фильтрам.
tr: Bu filtrelerle eşleşen kitap yok.
zh: 没有符合这些条件的书籍。
zh_tw: 沒有符合這些條件的書籍。

# appPressBackAgainToLeave
source: Press back again to leave Paperfold
ar: اضغط على رجوع مرة أخرى للخروج من Paperfold
de: Drücke erneut Zurück, um Paperfold zu verlassen
es: Pulsa Atrás otra vez para salir de Paperfold
fr: Appuyez encore sur Retour pour quitter Paperfold
it: Premi di nuovo Indietro per uscire da Paperfold
ja: もう一度戻るを押すと Paperfold を終了します
pt: Pressione Voltar novamente para sair do Paperfold
ro: Apasă din nou Înapoi pentru a ieși din Paperfold
ru: Нажмите «Назад» ещё раз, чтобы выйти из Paperfold
tr: Paperfold'dan çıkmak için tekrar Geri'ye basın
zh: 再次按返回键退出 Paperfold
zh_tw: 再按一次返回鍵即可離開 Paperfold

# bookBindingAskTitle
source: How is this book bound?
ar: ما نوع تجليد هذا الكتاب؟
de: Welchen Einband hat dieses Buch?
es: ¿Qué encuadernación tiene este libro?
fr: Quelle est la reliure de ce livre ?
it: Com'è rilegato questo libro?
ja: この本の装丁は？
pt: Como este livro é encadernado?
ro: Cum este legată această carte?
ru: В каком переплёте эта книга?
tr: Bu kitabın cilt türü nedir?
zh: 这本书如何装帧？
zh_tw: 這本書如何裝幀？

# bookBindingAskBody
source: It decides how {title} stands on your shelf. You can change it later.
ar: يحدد هذا مظهر {title} على رفك. يمكنك تغييره لاحقًا.
de: Dies bestimmt, wie {title} im Regal steht. Du kannst es später ändern.
es: Esto determina cómo se muestra {title} en tu estante. Puedes cambiarlo más adelante.
fr: Cela détermine l'apparence de {title} sur votre étagère. Vous pourrez la modifier plus tard.
it: Determina l'aspetto di {title} sullo scaffale. Puoi modificarlo in seguito.
ja: 本棚での『{title}』の見た目が決まります。後で変更できます。
pt: Isso determina como {title} aparece na estante. Você pode mudar depois.
ro: Aceasta stabilește cum apare {title} pe raft. Poți schimba mai târziu.
ru: От этого зависит вид книги «{title}» на полке. Позже это можно изменить.
tr: {title} kitabının rafta nasıl görüneceğini belirler. Bunu daha sonra değiştirebilirsiniz.
zh: 这会决定《{title}》在书架上的外观，之后可以修改。
zh_tw: 這會決定《{title}》在書架上的外觀，之後可以變更。

# bookBindingAskDecide
source: Decide for me
ar: اختر لي
de: Für mich entscheiden
es: Decidir por mí
fr: Décider pour moi
it: Decidi per me
ja: 自動で選ぶ
pt: Decidir por mim
ro: Decide pentru mine
ru: Решить за меня
tr: Benim yerime karar ver
zh: 自动选择
zh_tw: 自動選擇

# shelfPickUpHint
source: Pick up this book
ar: التقاط هذا الكتاب
de: Dieses Buch auswählen
es: Elegir este libro
fr: Choisir ce livre
it: Scegli questo libro
ja: この本を手に取る
pt: Escolher este livro
ro: Alege această carte
ru: Выбрать эту книгу
tr: Bu kitabı seç
zh: 拿起这本书
zh_tw: 拿起這本書

# shelfOpenHint
source: Open this book
ar: فتح هذا الكتاب
de: Dieses Buch öffnen
es: Abrir este libro
fr: Ouvrir ce livre
it: Apri questo libro
ja: この本を開く
pt: Abrir este livro
ro: Deschide această carte
ru: Открыть эту книгу
tr: Bu kitabı aç
zh: 打开这本书
zh_tw: 開啟這本書

# shelfBookOptions
source: Book options
ar: خيارات الكتاب
de: Buchoptionen
es: Opciones del libro
fr: Options du livre
it: Opzioni del libro
ja: 本の操作
pt: Opções do livro
ro: Opțiunile cărții
ru: Действия с книгой
tr: Kitap seçenekleri
zh: 书籍选项
zh_tw: 書籍選項

# shelfBookOptionDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pt: Detalhes
ro: Detalii
ru: Сведения
tr: Ayrıntılar
zh: 详情
zh_tw: 詳細資料

# shelfBookOptionShelves
source: Shelves
ar: الرفوف
de: Regale
es: Estantes
fr: Étagères
it: Scaffali
ja: 本棚
pt: Estantes
ro: Rafturi
ru: Полки
tr: Raflar
zh: 书架
zh_tw: 書架

# shelfBookOptionCustomise
source: Customise
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
pt: Personalizar
ro: Personalizează
ru: Оформление
tr: Özelleştir
zh: 自定义
zh_tw: 自訂
