Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# shelfBookOptionNotes
source: Notes
ar: الملاحظات
de: Notizen
es: Notas
it: Note
ja: ノート
pt: Notas
ro: Note
ru: Заметки
tr: Notlar
zh: 笔记
zh_tw: 筆記

# shelfBookShelvesTitle
source: Move or add to a shelf
ar: نقل إلى رف أو إضافة إليه
de: In ein Regal verschieben oder hinzufügen
es: Mover o añadir a un estante
fr: Déplacer ou ajouter à une étagère
it: Sposta o aggiungi a uno scaffale
ja: 本棚に移動または追加
pt: Mover ou adicionar a uma estante
ro: Mută sau adaugă pe un raft
ru: Переместить или добавить на полку
tr: Rafa taşı veya ekle
zh: 移动或添加到书架
zh_tw: 移動或加入書架

# shelfBookCustomiseTitle
source: Customise this book
ar: تخصيص هذا الكتاب
de: Dieses Buch anpassen
es: Personalizar este libro
fr: Personnaliser ce livre
it: Personalizza questo libro
ja: この本をカスタマイズ
pt: Personalizar este livro
ro: Personalizează această carte
ru: Оформить эту книгу
tr: Bu kitabı özelleştir
zh: 自定义此书
zh_tw: 自訂此書

# shelfBookCoverArt
source: Cover art
ar: صورة الغلاف
de: Coverbild
es: Imagen de portada
fr: Image de couverture
it: Immagine di copertina
ja: 表紙画像
pt: Imagem da capa
ro: Imaginea coperții
ru: Изображение обложки
tr: Kapak resmi
zh: 封面图片
zh_tw: 封面圖片

# shelfBookChooseCoverArt
source: Choose cover art
ar: اختيار صورة الغلاف
de: Coverbild auswählen
es: Elegir imagen de portada
fr: Choisir une image de couverture
it: Scegli l'immagine di copertina
ja: 表紙画像を選択
pt: Escolher imagem da capa
ro: Alege imaginea coperții
ru: Выбрать изображение обложки
tr: Kapak resmi seç
zh: 选择封面图片
zh_tw: 選擇封面圖片

# settingsAppearanceTrueBlack
source: True black
ar: أسود خالص
de: Echtes Schwarz
es: Negro puro
fr: Noir véritable
it: Nero puro
ja: 完全な黒
pt: Preto puro
ro: Negru pur
ru: Чистый чёрный
tr: Tam siyah
zh: 纯黑背景
zh_tw: 純黑背景

# settingsAppearanceTrueBlackDescription
source: Use pure black for dark backgrounds. On an OLED screen those pixels stay off. Turn it off for a softer near-black.
ar: استخدم الأسود الخالص للخلفيات الداكنة. تبقى هذه البكسلات مطفأة على شاشات OLED. أوقفه لاستخدام لون أهدأ قريب من الأسود.
de: Verwende reines Schwarz für dunkle Hintergründe. Auf OLED-Bildschirmen bleiben diese Pixel ausgeschaltet. Deaktiviere dies für ein weicheres Beinahe-Schwarz.
es: Usa negro puro para los fondos oscuros. En una pantalla OLED esos píxeles permanecen apagados. Desactívalo para usar un negro más suave.
fr: Utiliser du noir pur pour les fonds sombres. Sur un écran OLED, ces pixels restent éteints. Désactivez cette option pour un noir plus doux.
it: Usa il nero puro per gli sfondi scuri. Su uno schermo OLED questi pixel restano spenti. Disattiva per un nero più tenue.
ja: 暗い背景を純粋な黒にします。OLED 画面では、その部分の画素が消灯します。オフにすると、黒に近い柔らかな色になります。
pt: Use preto puro nos fundos escuros. Em telas OLED, esses pixels ficam desligados. Desative para usar um preto mais suave.
ro: Folosește negru pur pentru fundalurile întunecate. Pe un ecran OLED, acești pixeli rămân stinși. Dezactivează pentru un negru mai blând.
ru: Использовать чистый чёрный для тёмного фона. На OLED-экране эти пиксели выключены. Отключите, чтобы использовать более мягкий, почти чёрный цвет.
tr: Koyu arka planlarda tam siyah kullanır. OLED ekranda bu pikseller kapalı kalır. Daha yumuşak, siyaha yakın bir ton için kapatın.
zh: 深色背景使用纯黑。在 OLED 屏幕上，这些像素不会发光。关闭后使用更柔和的近黑色。
zh_tw: 深色背景使用純黑。在 OLED 螢幕上，這些像素不會發光。關閉後使用更柔和的近黑色。

# settingsAppearanceEInkDescription
source: High contrast for e-paper screens. It holds the application in light mode.
ar: تباين عالٍ لشاشات الورق الإلكتروني. يُبقي التطبيق في الوضع الفاتح.
de: Hoher Kontrast für E-Paper-Bildschirme. Die App bleibt im hellen Modus.
es: Alto contraste para pantallas de tinta electrónica. Mantiene la aplicación en modo claro.
fr: Contraste élevé pour les écrans à encre électronique. Maintient l'application en mode clair.
it: Contrasto elevato per schermi e-paper. Mantiene l'applicazione in modalità chiara.
ja: 電子ペーパー画面向けの高コントラスト表示です。アプリはライトモードのままになります。
pt: Alto contraste para telas de papel eletrônico. Mantém o aplicativo no modo claro.
ro: Contrast ridicat pentru ecrane cu cerneală electronică. Menține aplicația în modul luminos.
ru: Высокая контрастность для экранов на электронных чернилах. Приложение остаётся в светлом режиме.
tr: Elektronik kâğıt ekranlar için yüksek karşıtlık. Uygulamayı açık modda tutar.
zh: 适用于电子纸屏幕的高对比度显示。应用将保持浅色模式。
zh_tw: 適用於電子紙螢幕的高對比顯示。應用程式將保持淺色模式。

# settingsAppearanceThemeColorCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pt: Personalizado
ro: Personalizată
ru: Своя тема
tr: Özel
zh: 自定义
zh_tw: 自訂

# settingsDeveloperOptions
source: Developer options
ar: خيارات المطوّر
de: Entwickleroptionen
es: Opciones de desarrollador
fr: Options pour développeurs
it: Opzioni sviluppatore
ja: 開発者向けオプション
pt: Opções do desenvolvedor
ro: Opțiuni pentru dezvoltatori
ru: Параметры разработчика
tr: Geliştirici seçenekleri
zh: 开发者选项
zh_tw: 開發人員選項

# settingsDeveloperOptionsEnable
source: Enable developer options
ar: تفعيل خيارات المطوّر
de: Entwickleroptionen aktivieren
es: Activar opciones de desarrollador
fr: Activer les options pour développeurs
it: Attiva opzioni sviluppatore
ja: 開発者向けオプションを有効にする
pt: Ativar opções do desenvolvedor
ro: Activează opțiunile pentru dezvoltatori
ru: Включить параметры разработчика
tr: Geliştirici seçeneklerini etkinleştir
zh: 启用开发者选项
zh_tw: 啟用開發人員選項

# settingsDeveloperOptionsEnableDescription
source: Turn this off to hide the developer entry in settings.
ar: أوقف هذا الخيار لإخفاء قسم المطوّر في الإعدادات.
de: Deaktiviere dies, um den Entwicklereintrag in den Einstellungen auszublenden.
es: Desactívalo para ocultar la entrada de desarrollador en los ajustes.
fr: Désactivez cette option pour masquer l'entrée développeur dans les paramètres.
it: Disattiva per nascondere la voce sviluppatore nelle impostazioni.
ja: オフにすると、設定から開発者向けの項目を隠します。
pt: Desative para ocultar a opção de desenvolvedor nas configurações.
ro: Dezactivează pentru a ascunde intrarea pentru dezvoltatori din setări.
ru: Отключите, чтобы скрыть раздел разработчика в настройках.
tr: Ayarlardaki geliştirici girişini gizlemek için kapatın.
zh: 关闭此选项可隐藏设置中的开发者入口。
zh_tw: 關閉此選項可隱藏設定中的開發人員入口。

# settingsDeveloperOptionsEnabledToast
source: Developer options are on
ar: خيارات المطوّر مفعّلة
de: Entwickleroptionen sind aktiviert
es: Opciones de desarrollador activadas
fr: Options pour développeurs activées
it: Opzioni sviluppatore attivate
ja: 開発者向けオプションが有効になりました
pt: Opções do desenvolvedor ativadas
ro: Opțiunile pentru dezvoltatori sunt activate
ru: Параметры разработчика включены
tr: Geliştirici seçenekleri etkin
zh: 已启用开发者选项
zh_tw: 已啟用開發人員選項

# settingsDeveloperVibrationTest
source: Vibration test
ar: اختبار الاهتزاز
de: Vibrationstest
es: Prueba de vibración
fr: Test de vibration
it: Test della vibrazione
ja: 振動テスト
pt: Teste de vibração
ro: Test de vibrații
ru: Проверка вибрации
tr: Titreşim testi
zh: 振动测试
zh_tw: 震動測試

# settingsDeveloperVibrationTestDescription
source: Check what the device supports and play each pattern.
ar: تحقق مما يدعمه الجهاز وشغّل كل نمط.
de: Prüfe, was das Gerät unterstützt, und teste jedes Muster.
es: Comprueba qué admite el dispositivo y reproduce cada patrón.
fr: Vérifiez les capacités de l'appareil et testez chaque motif de vibration.
it: Verifica le funzioni supportate dal dispositivo e prova ogni sequenza.
ja: 端末が対応する機能を確認し、各パターンを再生します。
pt: Verifique o que o dispositivo suporta e teste cada padrão.
ro: Verifică ce acceptă dispozitivul și testează fiecare model de vibrație.
ru: Проверьте возможности устройства и воспроизведите каждый вариант вибрации.
tr: Cihazın neleri desteklediğini kontrol edin ve her titreşim düzenini deneyin.
zh: 检查设备支持的功能，并播放各个振动模式。
zh_tw: 檢查裝置支援的功能，並播放各個震動模式。

# settingsQuickSettings
source: Quick settings
ar: الإعدادات السريعة
de: Schnelleinstellungen
es: Ajustes rápidos
fr: Paramètres rapides
it: Impostazioni rapide
ja: クイック設定
pt: Configurações rápidas
ro: Setări rapide
ru: Быстрые настройки
tr: Hızlı ayarlar
zh: 快捷设置
zh_tw: 快速設定

# commonLoadFailedTitle
source: This could not be loaded.
ar: تعذّر تحميل هذا المحتوى.
de: Laden fehlgeschlagen.
es: No se ha podido cargar.
fr: Impossible de charger cet élément.
it: Impossibile caricare questo elemento.
ja: 読み込めませんでした。
pt: Não foi possível carregar este item.
ro: Acest element nu a putut fi încărcat.
ru: Не удалось загрузить.
tr: Bu öğe yüklenemedi.
zh: 无法加载此内容。
zh_tw: 無法載入此內容。

# commonLoadFailedBody
source: Something went wrong while reading your books. Try again.
ar: حدث خطأ أثناء تحميل كتبك. حاول مرة أخرى.
de: Beim Lesen deiner Bücher ist ein Fehler aufgetreten. Versuche es erneut.
es: Se ha producido un error al leer tus libros. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de la lecture de vos livres. Réessayez.
it: Si è verificato un errore durante la lettura dei libri. Riprova.
ja: 本の読み込み中に問題が発生しました。もう一度お試しください。
pt: Ocorreu um erro ao ler seus livros. Tente novamente.
ro: A apărut o eroare la citirea cărților tale. Încearcă din nou.
ru: При чтении данных книг произошла ошибка. Попробуйте ещё раз.
tr: Kitaplarınız okunurken bir hata oluştu. Yeniden deneyin.
zh: 读取书籍时出错，请重试。
zh_tw: 讀取書籍時發生錯誤，請重試。

# notesLoadFailed
source: Your notes could not be loaded.
ar: تعذّر تحميل ملاحظاتك.
de: Deine Notizen konnten nicht geladen werden.
es: No se han podido cargar tus notas.
fr: Impossible de charger vos notes.
it: Impossibile caricare le note.
ja: ノートを読み込めませんでした。
pt: Não foi possível carregar suas notas.
ro: Notele tale nu au putut fi încărcate.
ru: Не удалось загрузить заметки.
tr: Notlarınız yüklenemedi.
zh: 无法加载笔记。
zh_tw: 無法載入筆記。

# statisticsLoadFailed
source: Your reading statistics could not be loaded.
ar: تعذّر تحميل إحصائيات القراءة.
de: Deine Lesestatistiken konnten nicht geladen werden.
es: No se han podido cargar tus estadísticas de lectura.
fr: Impossible de charger vos statistiques de lecture.
it: Impossibile caricare le statistiche di lettura.
ja: 読書統計を読み込めませんでした。
pt: Não foi possível carregar suas estatísticas de leitura.
ro: Statisticile tale de lectură nu au putut fi încărcate.
ru: Не удалось загрузить статистику чтения.
tr: Okuma istatistikleriniz yüklenemedi.
zh: 无法加载阅读统计。
zh_tw: 無法載入閱讀統計。

# notesExportCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
zh: 复制
zh_tw: 複製

# notesExportPlainText
source: Plain text
ar: نص عادي
de: Nur Text
es: Texto sin formato
fr: Texte brut
it: Testo semplice
ja: プレーンテキスト
pt: Texto simples
ro: Text simplu
ru: Обычный текст
tr: Düz metin
zh: 纯文本
zh_tw: 純文字

# commonNoOptions
source: No options
ar: لا توجد خيارات
de: Keine Optionen
es: No hay opciones
fr: Aucune option
it: Nessuna opzione
ja: 選択肢がありません
pt: Nenhuma opção
ro: Nicio opțiune
ru: Нет вариантов
tr: Seçenek yok
zh: 没有选项
zh_tw: 沒有選項

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
zh: 关闭
zh_tw: 關閉

# readingPageGoToCurrentLocation
source: Go to where you are reading
ar: الانتقال إلى موضع القراءة الحالي
de: Zur aktuellen Lesestelle
es: Ir a tu posición de lectura
fr: Aller à votre position de lecture
it: Vai alla posizione di lettura
ja: 現在の読書位置に移動
pt: Ir para a posição de leitura
ro: Mergi la poziția curentă de lectură
ru: Перейти к текущему месту чтения
tr: Okuduğunuz konuma git
zh: 回到当前阅读位置
zh_tw: 回到目前閱讀位置

# readingPageBackgroundColour
source: Background colour
ar: لون الخلفية
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
it: Colore dello sfondo
ja: 背景色
pt: Cor do fundo
ro: Culoarea fundalului
ru: Цвет фона
tr: Arka plan rengi
zh: 背景颜色
zh_tw: 背景色彩

# readingPageTextColour
source: Text colour
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
ja: 文字色
pt: Cor do texto
ro: Culoarea textului
ru: Цвет текста
tr: Metin rengi
zh: 文字颜色
zh_tw: 文字色彩

# readingPageDeleteTheme
source: Delete this theme
ar: حذف هذا المظهر
de: Dieses Design löschen
es: Eliminar este tema
fr: Supprimer ce thème
it: Elimina questo tema
ja: このテーマを削除
pt: Excluir este tema
ro: Șterge această temă
ru: Удалить эту тему
tr: Bu temayı sil
zh: 删除此主题
zh_tw: 刪除此佈景主題
