Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# contextMenuTranslate
source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
pt: Traduzir
ro: Tradu
ru: Перевод
tr: Çevir
zh: 翻译
zh_tw: 翻譯

# contextMenuWriteIdea
source: Write Idea
ar: كتابة فكرة
de: Idee schreiben
es: Escribir Idea
fr: Écrire une Idée
it: Scrivi Idea
ja: アイデアを書く
pt: Escrever Ideia
ro: Scrie o idee
ru: Блокнот
tr: Fikir Yaz
zh: 批注
zh_tw: 批注

# contextMenuShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ro: Distribuie
ru: Поделиться
tr: Paylaş
zh: 分享
zh_tw: 分享

# readingPageFullScreen
source: Full Screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla Completa
fr: Plein Écran
it: Schermo Intero
ja: フルスクリーン
pt: Tela Cheia
ro: Ecran complet
ru: Режим погружения
tr: Tam Ekran
zh: 全屏
zh_tw: 全螢幕

# readingPageScreenTimeout
source: Screen Timeout
ar: مهلة الشاشة
de: Bildschirm-Timeout
es: Tiempo de Espera de Pantalla
fr: Délai d'Expiration de l'Écran
it: Timeout Schermo
ja: スクリーンタイムアウト
pt: Timeout da Tela
ro: Timp până la stingerea ecranului
ru: Время отключения экрана
tr: Ekran Zaman Aşımı
zh: 屏幕超时
zh_tw: 螢幕逾時

# readingPagePageTurningMethod
source: Page Turning Method
ar: طريقة قلب الصفحة
de: Umblätter-Methode
es: Método de Cambio de Página
fr: Méthode de Changement de Page
it: Metodo Voltare Pagina
ja: ページめくり方法
pt: Método de Mudança de Página
ro: Metoda pentru schimbarea paginilor
ru: Способ листания
tr: Sayfa Çevirme Yöntemi
zh: 翻页方式
zh_tw: 翻頁方式

# readingPageOpenExternalLinkTitle
source: Open External Link
ar: فتح رابط خارجي
de: Externen Link öffnen
es: Abrir enlace externo
fr: Ouvrir le lien externe
it: Apri collegamento esterno
ja: 外部リンクを開く
pt: Abrir link externo
ro: Deschide link extern
ru: Открыть внешнюю ссылку
tr: Harici bağlantıyı aç
zh: 打开外部链接
zh_tw: 打開外部連結

# readingPageOpenExternalLinkMessage
source: Open the following link?
ar: هل تريد فتح الرابط التالي؟
de: Diesen Link öffnen?
es: ¿Abrir el siguiente enlace?
fr: Ouvrir le lien suivant ?
it: Aprire il seguente collegamento?
ja: 次のリンクを開きますか？
pt: Abrir o seguinte link?
ro: Deschizi următorul link?
ru: Открыть следующую ссылку?
tr: Aşağıdaki bağlantı açılsın mı?
zh: 是否打开以下链接？
zh_tw: 是否打開以下連結？

# readingPageOpenExternalLinkAction
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pt: Abrir
ro: Deschide
ru: Открыть
tr: Aç
zh: 打开
zh_tw: 打開

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
ja: フォント
pt: Fonte
ru: Шрифт
tr: Yazı Tipi
zh: 字体
zh_tw: 字型

source: Add New Font
ar: إضافة خط جديد
de: Neue Schriftart hinzufügen
es: Agregar Nueva Fuente
fr: Ajouter Nouvelle Police
it: Aggiungi Nuovo Font
ja: 新しいフォントを追加
pt: Adicionar Nova Fonte
ro: Adaugă un font nou
ru: Добавить шрифт
tr: Yeni Yazı Tipi Ekle
zh: 导入本地
zh_tw: 新增字型

source: Follow Book
ar: متابعة الكتاب
de: Buch folgen
es: Seguir Libro
fr: Suivre le Livre
it: Segui Libro
ja: 本に従う
pt: Seguir Livro
ro: Fontul cărții
ru: Как в книге
tr: Kitabı Takip Et
zh: 跟随书籍
zh_tw: 使用書籍內嵌字型

source: System Font
ar: خط النظام
de: Systemschriftart
es: Fuente del Sistema
fr: Police Système
it: Font di Sistema
ja: システムフォント
pt: Fonte do Sistema
ro: Fontul sistemului
ru: Системный
tr: Sistem Yazı Tipi
zh: 系统字体
zh_tw: 系統字型

source: No Animation
ar: بدون رسوم متحركة
de: Keine Animation
es: Sin Animación
fr: Pas d'Animation
it: Nessuna Animazione
ja: アニメーションなし
pt: Sem Animação
ro: Fără animație
ru: Без анимации
tr: Animasyon Yok
zh: 无动画
zh_tw: 無動畫

source: Slide
ar: شريحة
de: Schieben
es: Deslizar
fr: Glisser
it: Scorri
ja: スライド
pt: Deslizar
ro: Glisare
ru: Сдвиг
tr: Kaydır
zh: 滑动翻页
zh_tw: 滑動

source: Scroll
ar: تمرير
de: Scrollen
es: Desplazar
fr: Défiler
it: Scrolla
ja: スクロール
pt: Rolar
ro: Derulare
ru: Прокрутка
tr: Kaydırma
zh: 滚动翻页
zh_tw: 捲動

source: Book deleted
ar: تم حذف الكتاب
de: Buch gelöscht
es: Libro eliminado
fr: Livre supprimé
it: Libro eliminato
ja: 本が削除されました
pt: Livro excluído
ro: Carte ștearsă
ru: Книга удалена
tr: Kitap silindi
zh: 书籍已删除
zh_tw: 書籍已刪除

# importNBooksSelected
source: {count, plural, one{1 book selected} other{{count} books selected}}
ar: {count, plural, =1{تم تحديد كتاب واحد} two{تم تحديد كتابين} few{تم تحديد {count} كتب} many{تم تحديد {count} كتابًا} other{تم تحديد {count} كتاب}}
de: {count, plural, =1{1 Buch ausgewählt} other{{count} Bücher ausgewählt}}
es: {count, plural, =1{1 libro seleccionado} other{{count} libros seleccionados}}
fr: {count, plural, =1{1 livre sélectionné} other{{count} livres sélectionnés}}
it: {count, plural, =1{1 libro selezionato} other{{count} libri selezionati}}
ja: {count, plural, =1{1冊選択} other{{count}冊選択}}
pt: {count, plural, =1{1 livro selecionado} other{{count} livros selecionados}}
ro: {count, plural, one{O carte selectată} few{{count} cărți selectate} other{{count} de cărți selectate}}
ru: {count, plural, =1{Выбрана 1 книга} other{Выбрано {count} книг}}
tr: {count, plural, =1{1 kitap seçildi} other{{count} kitap seçildi}}
zh: {count, plural, other{选择了 {count} 本书}}
zh_tw: {count, plural, =0{尚未選取任何書籍} other{已選取 {count} 本書}}

# importSupportTypes
source: Support types: {types}
ar: أنواع الدعم: {types}
de: Unterstützte Typen: {types}
es: Tipos soportados: {types}
fr: Types supportés : {types}
it: Tipi supportati: {types}
ja: 対応形式: {types}
pt: Tipos suportados: {types}
ro: Tipuri acceptate: {types}
ru: Доступные типы книг: {types}
tr: Desteklenen türler: {types}
zh: 支持 {types}
zh_tw: 支援格式：{types}

# importNBooksNotSupport
source: {count, plural, one{1 book not support yet} other{{count} books not support yet}}
ar: {count, plural, =1{كتاب واحد غير مدعوم بعد} two{كتابان غير مدعومين بعد} few{{count} كتب غير مدعومة بعد} many{{count} كتابًا غير مدعوم بعد} other{{count} كتاب غير مدعوم بعد}}
de: {count, plural, =1{1 Buch wird noch nicht unterstützt} other{{count} Bücher werden noch nicht unterstützt}}
es: {count, plural, =1{1 libro no soportado aún} other{{count} libros no soportados aún}}
fr: {count, plural, =1{1 livre pas encore supporté} other{{count} livres pas encore supportés}}
it: {count, plural, =1{1 libro non ancora supportato} other{{count} libri non ancora supportati}}
ja: {count, plural, =1{1冊未対応} other{{count}冊未対応}}
pt: {count, plural, =1{1 livro ainda não suportado} other{{count} livros ainda não suportados}}
ro: {count, plural, one{O carte nu este încă acceptată} few{{count} cărți nu sunt încă acceptate} other{{count} de cărți nu sunt încă acceptate}}
ru: {count, plural, =1{1 книга пока не поддерживается} other{{count} книг пока не поддерживаются}}
tr: {count, plural, =1{1 kitap henüz desteklenmiyor} other{{count} kitap henüz desteklenmiyor}}
zh: {count, plural, other{{count} 本书暂不支持}}
zh_tw: {count, plural, =0{目前沒有不支援的書籍} other{有 {count} 本書暫不支援}}

# importImportNBooks
source: {count, plural, one{Import 1 book} other{Import {count} books}}
ar: {count, plural, =1{استيراد كتاب واحد} two{استيراد كتابين} few{استيراد {count} كتب} many{استيراد {count} كتابًا} other{استيراد {count} كتاب}}
de: {count, plural, =1{1 Buch importieren} other{{count} Bücher importieren}}
es: {count, plural, =1{Importar 1 libro} other{Importar {count} libros}}
fr: {count, plural, =1{Importer 1 livre} other{Importer {count} livres}}
it: {count, plural, =1{Importa 1 libro} other{Importa {count} libri}}
ja: {count, plural, =1{1冊インポート} other{{count}冊インポート}}
pt: {count, plural, =1{Importar 1 livro} other{Importar {count} livros}}
ro: {count, plural, one{Importă o carte} few{Importă {count} cărți} other{Importă {count} de cărți}}
ru: {count, plural, =1{Импортировать 1 книгу} other{Импортировать {count} книг}}
tr: {count, plural, =1{1 kitabı içe aktar} other{{count} kitabı içe aktar}}
zh: {count, plural, other{导入 {count} 本书}}
zh_tw: {count, plural, =0{尚未選取任何書籍} other{匯入 {count} 本書}}

# bookshelfTips_1
source: There are no books.
ar: لا توجد كتب.
de: Es gibt keine Bücher.
es: No hay libros.
fr: Il n'y a pas de livres.
it: Non ci sono libri.
ja: 本がありません
pt: Não há livros.
ro: Nu există cărți.
ru: Книг пока нет.
tr: Kitap yok.
zh: 书架上没有书
zh_tw: 書架上沒有書籍

# bookshelfTips_2
source: Click the add button to add a book!
ar: انقر على زر الإضافة لإضافة كتاب!
de: Klicken Sie auf die Schaltfläche "Hinzufügen", um ein Buch hinzuzufügen!
es: ¡Haz clic en el botón agregar para añadir un libro!
fr: Cliquez sur le bouton d'ajout pour ajouter un livre !
it: Clicca il pulsante aggiungi per aggiungere un libro!
ja: 追加ボタンをクリックして本を追加してください！
pt: Clique no botão adicionar para adicionar um livro!
ro: Apasă butonul de adăugare pentru a adăuga o carte!
ru: Нажмите кнопку «+» для добавления книги!
tr: Kitap eklemek için ekle butonuna tıklayın!
zh: 点击添加按钮，添加一本 epub ！
zh_tw: 點選新增按鈕以加入書籍！

# statisticsTips_1
source: No reading in the selected time period.
ar: لا قراءة في الفترة الزمنية المحددة.
de: Im ausgewählten Zeitraum wurde nicht gelesen.
es: No hay lecturas en el período seleccionado.
fr: Aucune lecture dans la période sélectionnée.
it: Nessuna lettura nel periodo selezionato.
ja: 選択した期間中に読書記録がありません
pt: Nenhuma leitura no período selecionado.
ro: Nu există lecturi în perioada selectată.
ru: В выбранный период чтения не было.
tr: Seçili zaman diliminde okuma yok.
zh: 选定的时间段里没有阅读过呢
zh_tw: 此期間尚無閱讀紀錄。

# statisticsTips_2
source: A book is a dream that you hold in your hands.
ar: الكتاب حلم تحمله بين يديك.
de: Ein Buch ist ein Traum, den man in den Händen hält.
es: Un libro es un sueño que sostienes en tus manos.
fr: Un livre est un rêve que vous tenez dans vos mains.
it: Un libro è un sogno che tieni tra le mani.
ja: 本は手に持つ夢です
pt: Um livro é um sonho que você segura nas mãos.
ro: O carte este un vis pe care îl ții în mâini.
ru: Книга дарит знания и эмоции.
tr: Bir kitap, ellerinizde tuttuğunuz bir rüyadır.
zh: 问渠哪得清如许，为有源头活水来
zh_tw: 問渠哪得清如許，為有源頭活水來

# notesTips_1
source: There are no notes.
ar: لا توجد ملاحظات.
de: Es gibt keine Notizen.
es: No hay notas.
fr: Il n'y a pas de notes.
it: Non ci sono note.
ja: ノートがありません
pt: Não há notas.
ro: Nu există note.
ru: Заметок нет.
tr: Hiç not yok.
zh: 还没有笔记
zh_tw: 尚無筆記

# notesTips_2
source: Add a note while reading!
ar: أضف ملاحظة أثناء القراءة!
de: Fügen Sie beim Lesen eine Notiz hinzu!
es: ¡Añade una nota mientras lees!
fr: Ajoutez une note pendant la lecture !
it: Aggiungi una nota mentre leggi!
ja: 読書中にノートを追加してください！
pt: Adicione uma nota enquanto lê!
ro: Adaugă o notă în timp ce citești!
ru: Делайте заметки во время чтения!
tr: Okurken bir not ekleyin!
zh: 在书中划线，记录你的思绪！
zh_tw: 在閱讀時新增筆記！

# readingPageChapterPages
source: Chapter Pages
ar: صفحات الفصل
de: Kapitelseiten
es: Páginas del Capítulo
fr: Pages du Chapitre
it: Pagine Capitolo
ja: 章のページ数
pt: Páginas do Capítulo
ro: Pagini capitol
ru: Страницы главы
tr: Bölüm Sayfaları
zh: 本章页数
zh_tw: 本章頁數

# readingPageCurrentPage
source: Current Page
ar: الصفحة الحالية
de: Aktuelle Seite
es: Página Actual
fr: Page Actuelle
it: Pagina Corrente
ja: 現在のページ
pt: Página Atual
ro: Pagina curentă
ru: Текущая страница
tr: Geçerli Sayfa
zh: 当前页
zh_tw: 目前頁碼

# readingPageAutoMarkSelection
source: Auto-mark selection
ar: تظليل النص المحدد تلقائيًا
de: Auswahl automatisch markieren
es: Marcar la selección automáticamente
fr: Surligner automatiquement la sélection
it: Evidenzia automaticamente la selezione
ja: 選択した文字を自動でハイライト
pt: Marcar seleção automaticamente
ro: Marchează automat selecția
ru: Автомаркировка выделенного
tr: Seçimi otomatik işaretle
zh: 选中即标注
zh_tw: 選中即標註

# readingPageAutoMarkSelectionTips
source: Automatically highlight selected text with the last used style
ar: تظليل النص المحدد تلقائيًا بآخر نمط مستخدم
de: Ausgewählten Text automatisch mit dem zuletzt verwendeten Stil hervorheben
es: Resaltar automáticamente el texto seleccionado con el último estilo utilizado
fr: Surligner automatiquement le texte sélectionné avec le dernier style utilisé
it: Evidenzia automaticamente il testo selezionato con l'ultimo stile usato
ja: 前回のスタイルで選択した文字を自動的にハイライトします
pt: Destacar automaticamente o texto selecionado com o último estilo usado
ro: Evidențiază automat textul selectat cu ultimul stil folosit
ru: Автовыделение текста последним стилем
tr: Seçilen metni son kullanılan stille otomatik olarak vurgula
zh: 开启后选择一段文本直接按上次的样式划线
zh_tw: 開啟後選擇一段文本直接按上次的樣式劃線

# readingPageAutoTranslateSelection
source: Auto Translate Selection
ar: ترجمة التحديد تلقائيًا
de: Auswahl automatisch übersetzen
es: Traducción Automática de Selección
fr: Traduction Automatique de la Sélection
it: Traduci Automaticamente Selezione
ja: 選択範囲の自動翻訳
pt: Tradução Automática da Seleção
ro: Tradu automat selecția
ru: Автоперевод выделенного
tr: Otomatik Çeviri Seçimi
zh: 自动翻译选中的内容
zh_tw: 自動翻譯選取範圍

source: Translate Error
ar: خطأ في الترجمة
de: Übersetzungsfehler
es: Error de Traducción
fr: Erreur de Traduction
it: Errore di Traduzione
ja: 翻訳エラー
pt: Erro de Tradução
ro: Eroare de traducere
ru: Ошибка перевода
tr: Çeviri Hatası
zh: 翻译错误
zh_tw: 翻譯錯誤

# readingPageAtLeastTwoThemes
source: At least 2 themes are required
ar: مطلوب مظهران على الأقل
de: Es sind mindestens 2 Themes erforderlich
es: Se requieren al menos 2 temas
fr: Au moins 2 thèmes sont requis
it: Sono richiesti almeno 2 temi
ja: 少なくとも2つのテーマが必要です
pt: Pelo menos 2 temas são necessários
ro: Sunt necesare cel puțin 2 teme
ru: Требуется минимум 2 темы
tr: En az 2 tema gereklidir
zh: 至少需要保留两个配色
zh_tw: 至少需保留 2 個主題

# readingPageAutoAdjustReadingTheme
source: Auto Adjust Reading Theme
ar: ضبط مظهر القراءة تلقائيًا
de: Lesetheme automatisch anpassen
es: Ajustar Tema de Lectura Automáticamente
fr: Ajustement Automatique du Thème de Lecture
it: Regola Automaticamente Tema di Lettura
ja: 読書テーマの自動調整
pt: Ajuste Automático do Tema de Leitura
ro: Ajustează automat tema de lectură
ru: Автоподбор темы чтения
tr: Okuma temasını otomatik ayarla
zh: 自动调整日夜模式
zh_tw: 自動調整日夜模式

# readingPageAutoAdjustReadingThemeTips
source: Use the 1st and 2nd colors in the color table as the day and night modes respectively
ar: استخدم اللونين الأول والثاني في جدول الألوان كوضعين نهاري وليلي على التوالي
de: Verwenden Sie die 1. und 2. Farbe in der Farbtabelle jeweils als Tag- und Nachtmodus
es: Usar los colores 1º y 2º en la tabla de colores como modos día y noche respectivamente
fr: Utiliser les 1ère et 2ème couleurs du tableau de couleurs comme modes jour et nuit respectivement
it: Usa il 1° e 2° colore nella tabella colori come modalità giorno e notte rispettivamente
ja: カラーテーブルの1番目と2番目の色をそれぞれ昼モードと夜モードとして使用します
pt: Usar a 1ª e 2ª cores na tabela de cores como modos dia e noite respectivamente
ro: Folosește prima și a doua culoare din paletă pentru modurile de zi, respectiv de noapte
ru: Используйте 1-й и 2-й цвета из таблицы для дневного и ночного режимов соответственно
tr: Renk tablosundaki 1. ve 2. renkleri sırasıyla gündüz ve gece modları olarak kullanın
zh: 使用配色表中的第1、2个配色分别作为日、夜模式
zh_tw: 將使用主題列表中的第一、二個主題，分別作為日間與夜間模式

# readingPageVolumeKeyTurnPage
source: Volume Key Turn Page
ar: مفتاح مستوى الصوت لقلب الصفحة
de: Lautstärketaste zum Umblättern
es: Tecla de Volumen para Cambiar Página
fr: Touche Volume pour Changer de Page
it: Tasto Volume per Voltare Pagina
ja: 音量キーでページめくり
pt: Tecla de Volume para Mudar Página
ro: Întoarce pagina cu tastele de volum
ru: Листание кнопками громкости
tr: Ses tuşuyla sayfa çevir
zh: 音量键翻页
zh_tw: 音量鍵翻頁

# readingPageFontSize
source: Font Size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de Fuente
fr: Taille de Police
it: Dimensione Font
ja: フォントサイズ
pt: Tamanho da Fonte
ro: Dimensiune font
ru: Размер шрифта
tr: Yazı Tipi Boyutu
zh: 字体大小
zh_tw: 字型大小

# readingPageLineSpacing
source: Line Spacing
ar: تباعد الأسطر
de: Zeilenabstand
es: Espaciado de Líneas
fr: Espacement des Lignes
it: Spaziatura Righe
ja: 行間
pt: Espaçamento de Linhas
ro: Spațiere rânduri
ru: Межстрочный интервал
tr: Satır Aralığı
zh: 行间距
zh_tw: 行距

# readingPageParagraphSpacing
source: Paragraph Spacing
ar: تباعد الفقرات
de: Absatzabstand
es: Espaciado de Párrafos
fr: Espacement des Paragraphes
it: Spaziatura Paragrafi
ja: 段落間隔
pt: Espaçamento de Parágrafos
ro: Spațiere paragrafe
ru: Межабзацный интервал
tr: Paragraf Aralığı
zh: 段间距
zh_tw: 段落間距

# readingPageIndent
source: Indent
ar: مسافة بادئة
de: Einzug
es: Sangría
fr: Indentation
it: Indentazione
ja: インデント
pt: Recuo
ro: Indentare
ru: Отступ
tr: Girinti
zh: 缩进
zh_tw: 縮排

# readingPageIndentNoChange
source: No change
ar: لا تغيير
de: Keine Änderung
es: Sin cambio
fr: Aucun changement
it: Nessun cambiamento
ja: 変更なし
pt: Sem alteração
ro: Fără modificare
ru: Без изменений
tr: Değişiklik yok
zh: 不修改
zh_tw: 無變更

# readingPageSideMargin
source: Side Margin
ar: هامش جانبي
de: Seitenrand
es: Margen Lateral
fr: Marge Latérale
it: Margine Laterale
ja: サイドマージン
pt: Margem Lateral
ro: Margine laterală
ru: Боковые поля
tr: Yan Kenar Boşluğu
zh: 侧边距
zh_tw: 左右邊距

# readingPageTopMargin
source: Top Margin
ar: هامش علوي
de: Oberer Rand
es: Margen Superior
fr: Marge Supérieure
it: Margine Superiore
ja: 上マージン
pt: Margem Superior
ro: Margine superioară
ru: Верхнее поле
tr: Üst Kenar Boşluğu
zh: 上边距
zh_tw: 上邊距

# readingPageBottomMargin
source: Bottom Margin
ar: هامش سفلي
de: Unterer Rand
es: Margen Inferior
fr: Marge Inférieure
it: Margine Inferiore
ja: 下マージン
pt: Margem Inferior
ro: Margine inferioară
ru: Нижнее поле
tr: Alt Kenar Boşluğu
zh: 下边距
zh_tw: 下邊距

# readingPageFontWeight
source: Font Weight
ar: وزن الخط
de: Schriftstärke
es: Grosor de Fuente
fr: Épaisseur de Police
it: Peso Font
ja: フォントの太さ
pt: Peso da Fonte
ro: Grosimea fontului
ru: Толщина шрифта
tr: Yazı Tipi Kalınlığı
zh: 字重
zh_tw: 字體粗細

# headingFontSize
source: Heading Size
ar: حجم العنوان
de: Überschriftsgröße
es: Tamaño del Título
fr: Taille du Titre
it: Dimensione Titolo
ja: 見出しサイズ
pt: Tamanho do Título
ro: Dimensiunea titlurilor
ru: Размер заголовка
tr: Başlık Boyutu
zh: 标题大小
zh_tw: 標題大小

# readingPageLetterSpacing
source: Letter Spacing
ar: تباعد الأحرف
de: Zeichenabstand
es: Espaciado de Letras
fr: Espacement des Lettres
it: Spaziatura Lettere
ja: 文字間隔
pt: Espaçamento de Letras
ro: Spațierea literelor
ru: Межбуквенный интервал
tr: Harf Aralığı
zh: 字间距
zh_tw: 字元間距

# readingPageKeyboardShortcutTurnPage
source: Keyboard Shortcut Turn Page
ar: اختصار لوحة المفاتيح لقلب الصفحة
de: Tastaturkürzel zum Umblättern
es: Atajo de Teclado para Pasar Página
fr: Raccourci Clavier pour Tourner la Page
it: Scorciatoia Tastiera per Voltare Pagina
ja: ページめくりのキーボードショートカット
pt: Atalho de Teclado para Virar Página
ro: Scurtătură Tastatură pentru Întoarcere Pagină
ru: Клавиши перелистывания страниц
tr: Klavye Kısayolu ile Sayfa Çevirme
zh: 键盘快捷键翻页
zh_tw: 鍵盤快捷鍵翻頁

# readingPageKeyboardShortcutTurnPageTips
source: Use Ctrl+[ and Ctrl+] to turn pages
ar: استخدم Ctrl+[ و Ctrl+] لقلب الصفحات
de: Verwenden Sie Strg+[ und Strg+] zum Umblättern
es: Use Ctrl+[ y Ctrl+] para pasar páginas
fr: Utilisez Ctrl+[ et Ctrl+] pour tourner les pages
it: Usa Ctrl+[ e Ctrl+] per voltare le pagine
ja: Ctrl+[ と Ctrl+] でページをめくります
pt: Use Ctrl+[ e Ctrl+] para virar páginas
ro: Folosește Ctrl+[ și Ctrl+] pentru a întoarce paginile
ru: Используйте Ctrl+[ и Ctrl+] для перелистывания страниц
tr: Sayfaları çevirmek için Ctrl+[ ve Ctrl+] kullanın
zh: 使用 Ctrl+[ 和 Ctrl+] 翻页
zh_tw: 使用 Ctrl+[ 和 Ctrl+] 翻頁

# bookDetailSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
zh: 保存
zh_tw: 儲存

# bookDetailEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
ro: Editează
ru: Изменить
tr: Düzenle
zh: 编辑
zh_tw: 編輯

# bookDetailNthBook
source: {count, plural, one{1st book you've read} =2{2nd book you've read} few{3rd book you've read} other{{count}th book you've read}}
ar: {count, plural, =1{أول كتاب قرأته} =2{الكتاب الثاني الذي قرأته} few{الكتاب الثالث الذي قرأته} other{الكتاب رقم {count} الذي قرأته}}
de: {count, plural, =1{1. Buch, das Sie gelesen haben} =2{2. Buch, das Sie gelesen haben} few{3. Buch, das Sie gelesen haben} other{{count}. Buch, das Sie gelesen haben}}
es: {count, plural, =1{1er libro que has leído} =2{2do libro que has leído} few{3er libro que has leído} other{{count}º libro que has leído}}
fr: {count, plural, =1{1er livre que vous avez lu} =2{2ème livre que vous avez lu} few{3ème livre que vous avez lu} other{{count}ème livre que vous avez lu}}
it: {count, plural, =1{1º libro che hai letto} =2{2º libro che hai letto} few{3º libro che hai letto} other{{count}º libro che hai letto}}
ja: {count, plural, =1{読んだ1冊目の本} =2{読んだ2冊目の本} few{読んだ3冊目の本} other{読んだ{count}冊目の本}}
pt: {count, plural, =1{1º livro que você leu} =2{2º livro que você leu} few{3º livro que você leu} other{{count}º livro que você leu}}
ro: {count, plural, one{Prima carte citită} other{Cartea citită cu numărul {count}}}
ru: {count, plural, =1{1-я прочитанная книга} =2{2-я прочитанная книга} few{3-я прочитанная книга} other{прочитано {count}-я книга}}
tr: {count, plural, =1{Okuduğunuz 1. kitap} =2{Okuduğunuz 2. kitap} few{Okuduğunuz 3. kitap} other{Okuduğunuz {count}. kitap}}
zh: {count, plural, other{第{count}本读的书}}
zh_tw: {count, plural, =1{您讀的第一本書} =2{您讀的第二本書} other{您讀的第 {count} 本書}}

# bookDetailLastReadDate
source: Last read:
ar: آخر قراءة:
de: Zuletzt gelesen:
es: Última lectura:
fr: Dernière lecture :
it: Ultima lettura:
ja: 最後に読んだ日:
pt: Última leitura:
ro: Ultima lectură:
ru: Последнее чтение:
tr: Son okuma tarihi:
zh: 上次阅读
zh_tw: 上次閱讀：

# bookDetailImportDate
source: Import date:
ar: تاريخ الاستيراد:
de: Importdatum:
es: Fecha de importación:
fr: Date d'importation :
it: Data importazione:
ja: インポート日:
pt: Data de importação:
ro: Data importului:
ru: Дата импорта:
tr: İçe aktarma tarihi:
zh: 首次导入
zh_tw: 匯入日期：

# readingPageReadingInfoChapterTitle
source: Chapter Title
ar: عنوان الفصل
de: Kapiteltitel
es: Título del Capítulo
fr: Titre du Chapitre
it: Titolo Capitolo
ja: 章タイトル
pt: Título do Capítulo
ro: Titlul capitolului
ru: Название главы
tr: Bölüm Başlığı
zh: 章节标题
zh_tw: 章節標題

# readingPageReadingInfoBattery
source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
pt: Bateria
ro: Baterie
ru: Заряд
tr: Pil
zh: 电量
zh_tw: 電量

# readingPageReadingInfoTime
source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
pt: Hora
ro: Oră
ru: Время
tr: Zaman
zh: 时间
zh_tw: 時間

# readingPageReadingInfoBatteryAndTime
source: Battery and Time
ar: البطارية والوقت
de: Akku und Zeit
es: Batería y Hora
fr: Batterie et Heure
it: Batteria e Ora
ja: バッテリーと時刻
pt: Bateria e Hora
ro: Baterie și oră
ru: Заряд и время
tr: Pil ve Zaman
zh: 电量和时间
zh_tw: 電量與時間

# readingPageReadingInfoChapterProgress
source: Chapter Progress
ar: تقدم الفصل
de: Kapitelfortschritt
es: Progreso del Capítulo
fr: Progression du Chapitre
it: Progresso Capitolo
ja: 章の進行状況
pt: Progresso do Capítulo
ro: Progresul capitolului
ru: Прогресс главы
tr: Bölüm İlerlemesi
zh: 本章进度
zh_tw: 章節進度

# readingPageReadingInfoBookProgress
source: Book Progress
ar: تقدم الكتاب
de: Buchfortschritt
es: Progreso del Libro
fr: Progression du Livre
it: Progresso Libro
ja: 本の進行状況
pt: Progresso do Livro
ro: Progresul cărții
ru: Прогресс книги
tr: Kitap İlerlemesi
zh: 全书进度
zh_tw: 書籍進度

# bookshelfDragging
source: Release to import
ar: حرر للاستيراد
de: Loslassen zum Importieren
es: Suelta para importar
fr: Relâchez pour importer
it: Rilascia per importare
ja: 離してインポート
pt: Solte para importar
ro: Eliberează pentru a importa
ru: Отпустите для импорта
tr: İçe aktarmak için bırakın
zh: 松开以导入
zh_tw: 放開即可匯入

# bookshelfTitle
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pt: Título
ro: Titlu
ru: Название
tr: Başlık
zh: 书名
zh_tw: 書名

# bookshelfAuthor
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
pt: Autor
ro: Autor
ru: Автор
tr: Yazar
zh: 作者
zh_tw: 作者

# bookshelfLastReadTime
source: Last Read Time
ar: آخر وقت قراءة
de: Zuletzt gelesen
es: Última Lectura
fr: Dernière Lecture
it: Ultimo Tempo di Lettura
ja: 最後の読書時間
pt: Último Tempo de Leitura
ro: Ultima citire
ru: Последнее чтение
tr: Son Okuma Zamanı
zh: 上次阅读时间
zh_tw: 上次閱讀時間
