Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# translateAzureHelpText
source: Microsoft Azure Translate has a free quota of 2M chars/month.
ar: ترجمة Microsoft Azure لديها حصة مجانية تبلغ 2 مليون حرف / شهر.
de: Microsoft Azure Translate hat ein kostenloses Kontingent von 2 Mio. Zeichen/Monat.
es: Microsoft Azure Translate tiene una cuota gratuita de 2M caracteres/mes.
fr: Microsoft Azure Translate a un quota gratuit de 2M caractères/mois.
it: Microsoft Azure Translate ha una quota gratuita di 2M caratteri/mese.
ja: Microsoft Azure 翻訳は、毎月 200 万文字の無料枠を提供しています。
pt: O Microsoft Azure Translate tem uma cota gratuita de 2M caracteres/mês.
ro: Microsoft Azure Translate are o cotă gratuită de 2M caractere/lună.
ru: Microsoft Azure Translate имеет бесплатную квоту 2 млн символов в месяц.
tr: Microsoft Azure Çeviri, aylık 2 milyon karakter ücretsiz kota sağlar.
zh: Microsoft Azure 翻译每月提供 200 万字符的免费额度。
zh_tw: Microsoft Azure 翻譯每月提供 200 萬字元的免費額度。

# translateGoogleHelpText
source: Google Cloud Translation API has a free quota of 500k chars/month.
ar: واجهة برمجة تطبيقات Google Cloud Translation لديها حصة مجانية تبلغ 500 ألف حرف / شهر.
de: Google Cloud Translation API hat ein kostenloses Kontingent von 500.000 Zeichen/Monat.
es: Google Cloud Translation API tiene una cuota gratuita de 500k caracteres/mes.
fr: L'API Google Cloud Translation a un quota gratuit de 500k caractères/mois.
it: L'API di traduzione di Google Cloud ha una quota gratuita di 500k caratteri/mese.
ja: Google Cloud Translation API は、毎月 50 万文字の無料枠を提供しています。
pt: A API do Google Cloud Translation tem uma cota gratuita de 500k caracteres/mês.
ro: Google Cloud Translation API are o cotă gratuită de 500k caractere/lună.
ru: Google Cloud Translation API имеет бесплатную квоту 500 тыс. символов в месяц.
tr: Google Cloud Translation API, aylık 500 bin karakter ücretsiz kota sağlar.
zh: Google Cloud 翻译 API 每月提供 50 万字符的免费额度。
zh_tw: Google Cloud 翻譯 API 每月提供 50 萬字元的免費額度。

# translateDeepLHelpText
source: DeepL API Free plan has a free quota of 500k chars/month.
ar: تحتوي خطة DeepL API المجانية على حصة مجانية تبلغ 500 ألف حرف / شهر.
de: DeepL API Free Plan hat ein kostenloses Kontingent von 500.000 Zeichen/Monat.
es: El plan gratuito de DeepL API tiene una cuota gratuita de 500k caracteres/mes.
fr: Le plan gratuit DeepL API a un quota gratuit de 500k caractères/mois.
it: Il piano gratuito dell'API DeepL ha una quota gratuita di 500k caratteri/mese.
ja: DeepL API Free プランは、毎月 50 万文字の無料枠を提供しています。
pt: O plano gratuito da API DeepL tem uma cota gratuita de 500k caracteres/mês.
ro: Planul gratuit DeepL API are o cotă gratuită de 500k caractere/lună.
ru: Бесплатный план DeepL API имеет бесплатную квоту 500 тыс. символов в месяц.
tr: DeepL API Ücretsiz planı, aylık 500 bin karakter ücretsiz kota sağlar.
zh: DeepL API Free 计划每月提供 50 万字符的免费额度。
zh_tw: DeepL API Free 計劃每月提供 50 萬字元的免費額度。

# translateAzureApiKeyDescription
source: Azure Cognitive Services API Key
ar: مفتاح واجهة برمجة تطبيقات خدمات Azure المعرفية
de: Azure Cognitive Services API-Schlüssel
es: Clave API de Azure Cognitive Services
fr: Clé API Azure Cognitive Services
it: Chiave API Azure Cognitive Services
ja: Azure Cognitive Services API キー
pt: Chave API Azure Cognitive Services
ro: Cheie API Azure Cognitive Services
ru: Ключ API Azure Cognitive Services
tr: Azure Bilişsel Hizmetler API Anahtarı
zh: Azure 认知服务 API 密钥
zh_tw: Azure 認知服務 API 金鑰

# translateGoogleApiKeyDescription
source: Google Cloud Translation API Key
ar: مفتاح واجهة برمجة تطبيقات Google Cloud Translation
de: Google Cloud Translation API-Schlüssel
es: Clave API de Google Cloud Translation
fr: Clé API Google Cloud Translation
it: Chiave API Google Cloud Translation
ja: Google Cloud Translation API キー
pt: Chave API Google Cloud Translation
ro: Cheie API Google Cloud Translation
ru: Ключ API Google Cloud Translation
tr: Google Cloud Translation API Anahtarı
zh: Google Cloud Translation API 密钥
zh_tw: Google Cloud Translation API 金鑰

# translateAzureRegionDescription
source: Azure Region (e.g. global, westus)
ar: منطقة Azure (مثل global, westus)
de: Azure-Region (z.B. global, westus)
es: Región de Azure (ej. global, westus)
fr: Région Azure (ex: global, westus)
it: Regione Azure (es. global, westus)
ja: Azure リージョン (例: global, westus)
pt: Região Azure (ex: global, westus)
ro: Regiune Azure (ex. global, westus)
ru: Регион Azure (напр. global, westus)
tr: Azure Bölgesi (örn. global, westus)
zh: Azure 区域 (例如 global, westus)
zh_tw: Azure 區域 (例如 global, westus)

# migrationInProgress
source: Migrating Data...
ar: تجري هجرة البيانات...
de: Daten werden migriert...
es: Migrando datos...
fr: Migration des données...
it: Migrazione dei dati...
ja: データを移行中...
pt: Migrando dados...
ro: Migrarea datelor...
ru: Миграция данных...
tr: Veriler Taşınıyor...
zh: 正在迁移数据...
zh_tw: 正在遷移數據...

source: Migration Complete
ar: اكتملت الهجرة
de: Migration abgeschlossen
es: Migración completada
fr: Migration terminée
it: Migrazione completata
ja: 移行完了
pt: Migração concluída
ro: Migrare finalizată
ru: Миграция завершена
tr: Taşıma Tamamlandı
zh: 迁移完成
zh_tw: 遷移完成

source: Migration Failed
ar: فشلت الهجرة
de: Migration fehlgeschlagen
es: Migración fallida
fr: Migration échouée
it: Migrazione fallita
ja: 移行に失敗しました
pt: Migração falhou
ro: Migrare eșuată
ru: Ошибка миграции
tr: Taşıma Başarısız
zh: 迁移失败
zh_tw: 遷移失敗

# migrationDoNotClose
source: Please do not close the app during migration
ar: يرجى عدم إغلاق التطبيق أثناء الهجرة
de: Bitte schließen Sie die App während der Migration nicht
es: Por favor, no cierre la aplicación durante la migración
fr: Veuillez ne pas fermer l'application pendant la migration
it: Si prega di non chiudere l'app durante la migrazione
ja: 移行中はアプリを閉じないでください
pt: Por favor, não feche o aplicativo durante a migração
ro: Vă rugăm să nu închideți aplicația în timpul migrării
ru: Пожалуйста, не закрывайте приложение во время миграции
tr: Lütfen taşıma sırasında uygulamayı kapatmayın
zh: 迁移过程中请勿关闭应用
zh_tw: 遷移過程中請勿關閉應用

# migrationCurrentItem
source: Migrating
ar: يتم ترحيل
de: Migrieren von
es: Migrando
fr: Migration de
it: Migrazione di
ja: 移行中
pt: Migrando
ro: Migrarea
ru: Миграция
tr: Taşınıyor
zh: 正在迁移
zh_tw: 正在遷移

# migrationPreparing
source: Preparing...
ar: جارٍ التحضير...
de: Vorbereitung...
es: Preparando...
fr: Préparation...
it: Preparazione...
ja: 準備中...
pt: Preparando...
ro: Se pregătește...
ru: Подготовка...
tr: Hazırlanıyor...
zh: 正在准备...
zh_tw: 正在準備...

# storageCustomLocation
source: Custom Storage Location
ar: موقع التخزين المخصص
de: Benutzerdefinierter Speicherort
es: Ubicación de almacenamiento personalizada
fr: Emplacement de stockage personnalisé
it: Posizione di archiviazione personalizzata
ja: カスタム保存場所
pt: Local de armazenamento personalizado
ro: Locație de stocare personalizată
ru: Пользовательское место хранения
tr: Özel Depolama Konumu
zh: 自定义存储位置
zh_tw: 自定義存儲位置

# storageCurrentPath
source: Current Path
ar: المسار الحالي
de: Aktueller Pfad
es: Ruta actual
fr: Chemin actuel
it: Percorso attuale
ja: 現在のパス
pt: Caminho atual
ro: Calea curentă
ru: Текущий путь
tr: Mevcut Yol
zh: 当前路径
zh_tw: 當前路徑

# storageNewPath
source: New Path
ar: المسار الجديد
de: Neuer Pfad
es: Nueva ruta
fr: Nouveau chemin
it: Nuovo percorso
ja: 新しいパス
pt: Novo caminho
ro: Cale nouă
ru: Новый путь
tr: Yeni Yol
zh: 新路径
zh_tw: 新路徑

# storageSelectPath
source: Select New Location
ar: حدد موقعًا جديدًا
de: Neuen Standort auswählen
es: Seleccionar nueva ubicación
fr: Sélectionner un nouvel emplacement
it: Seleziona nuova posizione
ja: 新しい場所を選択
pt: Selecionar novo local
ro: Selectați o locație nouă
ru: Выбрать новое место
tr: Yeni Konum Seç
zh: 选择新位置
zh_tw: 選擇新位置

# storageMigrateData
source: Start Migration
ar: بدء الهجرة
de: Migration starten
es: Iniciar migración
fr: Démarrer la migration
it: Avvia migrazione
ja: 移行を開始
pt: Iniciar migração
ro: Începeți migrarea
ru: Начать миграцию
tr: Migrasyonu Başlat
zh: 开始迁移
zh_tw: 開始遷移

# storageResetPath
source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer a los valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina predefiniti
ja: デフォルトにリセット
pt: Redefinir para o padrão
ro: Revenire la setările implicite
ru: Сброс по умолчанию
tr: Varsayılana Sıfırla
zh: 恢复默认
zh_tw: 恢復默認

# storagePathNotEmpty
source: Please select an empty folder
ar: يرجى تحديد مجلد فارغ
de: Bitte wählen Sie einen leeren Ordner aus
es: Por favor, selecciona una carpeta vacía
fr: Veuillez sélectionner un dossier vide
it: Seleziona una cartella vuota
ja: 空のフォルダーを選択してください
pt: Por favor, selecione uma pasta vazia
ro: Vă rugăm să selectați un folder gol
ru: Пожалуйста, выберите пустую папку
tr: Lütfen boş bir klasör seçin
zh: 请选择一个空文件夹
zh_tw: 請選擇一個空文件夾

# storageMigrationSuccess
source: Migration completed. Please restart the app.
ar: اكتملت الهجرة. يرجى إعادة تشغيل التطبيق.
de: Migration abgeschlossen. Bitte starten Sie die App neu.
es: Migración completada. Por favor, reinicia la aplicación.
fr: Migration terminée. Veuillez redémarrer l'application.
it: Migrazione completata. Riavvia l'app.
ja: 移行が完了しました。アプリを再起動してください。
pt: Migração concluída. Reinicie o aplicativo.
ro: Migrarea a fost finalizată. Vă rugăm să reporniți aplicația.
ru: Миграция завершена. Пожалуйста, перезапустите приложение.
tr: Migrasyon tamamlandı. Lütfen uygulamayı yeniden başlatın.
zh: 迁移完成，请重启应用。
zh_tw: 遷移完成，請重啟應用。

# storageMigrationFailed
source: Migration failed. Data remains in the original location.
ar: فشلت الهجرة. تبقى البيانات في الموقع الأصلي.
de: Migration fehlgeschlagen. Die Daten verbleiben am ursprünglichen Speicherort.
es: Migración fallida. Los datos permanecen en la ubicación original.
fr: Échec de la migration. Les données restent à l'emplacement d'origine.
it: Migrazione non riuscita. I dati rimangono nella posizione originale.
ja: 移行に失敗しました。データは元の場所に残っています。
pt: Falha na migração. Os dados permanecem no local original.
ro: Migrarea a eșuat. Datele rămân în locația inițială.
ru: Миграция не удалась. Данные остаются в исходном месте.
tr: Migrasyon başarısız oldu. Veriler orijinal konumda kaldı.
zh: 迁移失败，数据仍在原位置。
zh_tw: 遷移失敗，數據仍在原位置。

# storagePathNoPermission
source: No write permission for the selected folder
ar: لا يوجد إذن كتابة للمجلد المحدد
de: Keine Schreibberechtigung für den ausgewählten Ordner
es: Sin permiso de escritura para la carpeta seleccionada
fr: Pas d'autorisation d'écriture pour le dossier sélectionné
it: Nessun permesso di scrittura per la cartella selezionata
ja: 選択されたフォルダへの書き込み権限がありません
pt: Sem permissão de gravação para a pasta selecionada
ro: Nu există permisiunea de scriere pentru folderul selectat
ru: Нет разрешения на запись в выбранную папку
tr: Seçilen klasör için yazma izni yok
zh: 所选文件夹无写入权限
zh_tw: 所選資料夾無寫入權限

# bookBottomSheetReplaceFile
source: Replace File
ar: استبدال الملف
de: Datei ersetzen
es: Reemplazar archivo
fr: Remplacer le fichier
it: Sostituisci file
ja: ファイルを置換
pt: Substituir arquivo
ro: Înlocuiește fișierul
ru: Заменить файл
tr: Dosyayı Değiştir
zh: 替换文件
zh_tw: 替換檔案

# bookBottomSheetOriginalFileSize
source: Original file size: {size}
ar: حجم الملف الأصلي: {size}
de: Original-Dateigröße: {size}
es: Tamaño del archivo original: {size}
fr: Taille du fichier original : {size}
it: Dimensione file originale: {size}
ja: 元のファイルサイズ: {size}
pt: Tamanho do arquivo original: {size}
ro: Dimensiune fișier original: {size}
ru: Размер исходного файла: {size}
tr: Orijinal dosya boyutu: {size}
zh: 原文件大小: {size}
zh_tw: 原檔案大小: {size}

# bookBottomSheetNewFileSize
source: New file size: {size}
ar: حجم الملف الجديد: {size}
de: Neue Dateigröße: {size}
es: Tamaño del archivo nuevo: {size}
fr: Taille du nouveau fichier : {size}
it: Nuova dimensione del file: {size}
ja: 新しいファイルサイズ: {size}
pt: Tamanho do novo arquivo: {size}
ro: Dimensiune fișier nou: {size}
ru: Размер нового файла: {size}
tr: Yeni dosya boyutu: {size}
zh: 新文件大小: {size}
zh_tw: 新檔案大小: {size}

# bookBottomSheetReplaceWarning
source: Replacing the file may cause highlights to be displaced or lost because the book content might be different
ar: استبدال الملف قد يتسبب في إزاحة أو فقدان الإبرازات لأن محتوى الكتاب قد يكون مختلفًا
de: Das Ersetzen der Datei kann dazu führen, dass Markierungen verschoben werden oder verloren gehen, da der Buchinhalt unterschiedlich sein kann
es: Reemplazar el archivo puede causar que los resaltados se desplacen o se pierdan porque el contenido del libro puede ser diferente
fr: Le remplacement du fichier peut entraîner le déplacement ou la perte des surlignages car le contenu du livre peut être différent
it: La sostituzione del file potrebbe causare lo spostamento o la perdita delle evidenziazioni poiché il contenuto del libro potrebbe essere diverso
ja: ファイルを置換すると、本の内容が異なる可能性があるため、ハイライトがずれたり失われたりする可能性があります
pt: Substituir o arquivo pode fazer com que os destaques sejam deslocados ou perdidos porque o conteúdo do livro pode ser diferente
ro: Înlocuirea fișierului poate cauza deplasarea sau pierderea evidențierilor deoarece conținutul cărții poate fi diferit
ru: Замена файла может привести к смещению или потере выделений, так как содержимое книги может отличаться
tr: Dosyayı değiştirmek, kitap içeriği farklı olabileceğinden vurgulamaların kaymasına veya kaybolmasına neden olabilir
zh: 替换后由于书籍内容可能不同划线可能错位或者消失
zh_tw: 替換後由於書籍內容可能不同，劃線可能錯位或消失

# bookBottomSheetUnsupportedFileFormat
source: Unsupported file format: {extension}
ar: تنسيق الملف غير مدعوم: {extension}
de: Nicht unterstütztes Dateiformat: {extension}
es: Formato de archivo no soportado: {extension}
fr: Format de fichier non pris en charge : {extension}
it: Formato file non supportato: {extension}
ja: サポートされていないファイル形式: {extension}
pt: Formato de arquivo não suportado: {extension}
ro: Format fișier neacceptat: {extension}
ru: Неподдерживаемый формат файла: {extension}
tr: Desteklenmeyen dosya formatı: {extension}
zh: 不支持的文件格式: {extension}
zh_tw: 不支持的檔案格式: {extension}

# bookBottomSheetReplaceFailed
source: Replacement failed: {error}
ar: فشل الاستبدال: {error}
de: Ersetzen fehlgeschlagen: {error}
es: Error al reemplazar: {error}
fr: Le remplacement a échoué : {error}
it: Sostituzione fallita: {error}
ja: 置換に失敗しました: {error}
pt: Falha na substituição: {error}
ro: Înlocuirea a eșuat: {error}
ru: Ошибка замены: {error}
tr: Değiştirme başarısız: {error}
zh: 替换失败: {error}
zh_tw: 替換失敗: {error}

# historyBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ro: Înapoi
ru: Назад
tr: Geri
zh: 后退
zh_tw: 後退

# historyForward
source: Forward
ar: للأمام
de: Vorwärts
es: Adelante
fr: Avant
it: Avanti
ja: 進む
pt: Avançar
ro: Înainte
ru: Вперёд
tr: İleri
zh: 前进
zh_tw: 前進

# historyClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
zh: 关闭
zh_tw: 關閉

source: Use Book Styles
ar: استخدام أنماط الكتاب
de: Buchstile verwenden
es: Usar estilos del libro
fr: Utiliser les styles du livre
it: Usa stili del libro
ja: 書籍のスタイルを使用
pt: Usar estilos do livro
ro: Utilizează stilurile cărții
ru: Использовать стили книги
tr: Kitap stillerini kullan
zh: 使用书籍中的样式
zh_tw: 使用書籍中的樣式

# useBookStylesDescription
source: When enabled, the app will use the styling defined in the book instead of your custom settings for line height, font weight, text indent, letter spacing, and paragraph spacing
ar: عند التمكين، سيستخدم التطبيق الأنماط المحددة في الكتاب بدلاً من إعداداتك المخصصة لارتفاع السطر ووزن الخط والمسافة البادئة والتباعد بين الأحرف والفقرات
de: Wenn aktiviert, verwendet die App die im Buch definierten Stile anstelle Ihrer benutzerdefinierten Einstellungen für Zeilenhöhe, Schriftbreite, Texteinzug, Zeichenabstand und Absatzabstand
es: Cuando está habilitado, la aplicación usará los estilos definidos en el libro en lugar de su configuración personalizada para altura de línea, grosor de fuente, sangría, espaciado entre letras y espaciado entre párrafos
fr: Lorsqu'activé, l'application utilisera les styles définis dans le livre au lieu de vos paramètres personnalisés pour la hauteur de ligne, le poids de la police, l'indentation, l'espacement des lettres et l'espacement des paragraphes
it: Quando abilitato, l'app utilizzerà gli stili definiti nel libro invece delle tue impostazioni personalizzate per altezza della riga, peso del carattere, rientro del testo, spaziatura tra lettere e spaziatura tra paragrafi
ja: 有効にすると、行間、フォントの太さ、字下げ、字間、段落間隔のカスタム設定ではなく、書籍で定義されたスタイルを使用します
pt: Quando ativado, o aplicativo usará os estilos definidos no livro em vez de suas configurações personalizadas para altura da linha, peso da fonte, recuo de texto, espaçamento entre letras e espaçamento entre parágrafos
ro: Când este activat, aplicația va folosi stilurile definite în carte în loc de setările dvs. personalizate pentru înălțimea liniei, grosimea fontului, indentare, spațierea literelor și spațierea paragrafelor
ru: При включении приложение будет использовать стили, определенные в книге, вместо ваших пользовательских настроек высоты строки, толщины шрифта, отступа текста, межбуквенного интервала и интервала между абзацами
tr: Etkinleştirildiğinde, uygulama satır yüksekliği, yazı tipi kalınlığı, metin girintisi, harf aralığı ve paragraf aralığı için özel ayarlarınız yerine kitapta tanımlanan stilleri kullanacaktır
zh: 启用后，应用将使用书籍中定义的样式，而不是您的自定义设置（行间距、字重、首行缩进、字间距和段落间距）
zh_tw: 啟用後，應用將使用書籍中定義的樣式，而不是您的自定義設置（行間距、字重、首行縮進、字間距和段落間距）

# commonInputCannotBeEmpty
source: Input cannot be empty
ar: لا يمكن أن يكون الإدخال فارغًا
de: Eingabe darf nicht leer sein
es: La entrada no puede estar vacía
fr: La saisie ne peut pas être vide
it: L'input non può essere vuoto
ja: 入力を空にすることはできません
pt: A entrada não pode estar vazia
ro: Introducerea nu poate fi goală
ru: Ввод не может быть пустым
tr: Giriş boş olamaz
zh: 输入不能为空
zh_tw: 輸入不能為空

# settingsAppearanceUsePaperfoldTheme
source: Use Paperfold theme
ar: استخدام مظهر Paperfold
de: Paperfold-Design verwenden
es: Usar el tema de Paperfold
fr: Utiliser le thème Paperfold
it: Usa il tema Paperfold
ja: Paperfold のテーマを使用
pt: Usar o tema do Paperfold
ro: Folosește tema Paperfold
ru: Использовать тему Paperfold
tr: Paperfold temasını kullan
zh: 使用 Paperfold 主题
zh_tw: 使用 Paperfold 佈景主題

# pageTurnFold
source: Fold
ar: طيّ
de: Falten
es: Pliegue
fr: Pli
it: Piega
ja: 折り目
pt: Dobra
ro: Pliu
ru: Сгиб
tr: Katlama
zh: 折页
zh_tw: 摺頁

# pageTurnCurl
source: Curl
ar: تقليب ورقي
de: Umblättern
es: Curvatura
fr: Courbure
it: Sfoglia
ja: ページめくり
pt: Curvatura
ro: Răsfoire
ru: Заворот
tr: Kıvrılma
zh: 卷页
zh_tw: 捲頁

# pageTurnNoneDescription
source: The next page appears at once.
ar: تظهر الصفحة التالية فورًا.
de: Die nächste Seite erscheint sofort.
es: La siguiente página aparece de inmediato.
fr: La page suivante apparaît immédiatement.
it: La pagina successiva appare subito.
ja: 次のページをすぐに表示します。
pt: A próxima página aparece imediatamente.
ro: Pagina următoare apare imediat.
ru: Следующая страница появляется сразу.
tr: Sonraki sayfa hemen görünür.
zh: 立即显示下一页。
zh_tw: 立即顯示下一頁。

# pageTurnSlideDescription
source: The page slides across. The smoothest choice.
ar: تنزلق الصفحة جانبًا. هذا الخيار هو الأكثر سلاسة.
de: Die Seite gleitet zur Seite. Die flüssigste Variante.
es: La página se desliza. La opción más fluida.
fr: La page glisse sur le côté. Le choix le plus fluide.
it: La pagina scorre di lato. La scelta più fluida.
ja: ページを横に滑らせます。最も滑らかな動作です。
pt: A página desliza para o lado. A opção mais fluida.
ro: Pagina alunecă lateral. Cea mai fluidă opțiune.
ru: Страница сдвигается в сторону. Самый плавный вариант.
tr: Sayfa yana kayar. En akıcı seçenek.
zh: 页面平滑滑动，动画最流畅。
zh_tw: 頁面平滑滑動，動畫最流暢。

# pageTurnFoldDescription
source: The page slides, and a crease travels with it.
ar: تنزلق الصفحة وتتحرك معها ثنية.
de: Die Seite gleitet zur Seite und zeigt dabei eine Falte.
es: La página se desliza con un pliegue que la acompaña.
fr: La page glisse, accompagnée d'un pli.
it: La pagina scorre accompagnata da una piega.
ja: ページの移動に合わせて折り目が動きます。
pt: A página desliza acompanhada de uma dobra.
ro: Pagina alunecă, iar un pliu se deplasează odată cu ea.
ru: Страница сдвигается, и по ней проходит сгиб.
tr: Sayfa kayarken üzerinde bir kat izi ilerler.
zh: 页面滑动时，折痕随之移动。
zh_tw: 頁面滑動時，摺痕隨之移動。

# pageTurnCurlDescription
source: The page lifts and curls like paper. Costs one screen capture per turn.
ar: ترتفع الصفحة وتلتف كالورق. يتطلب كل تقليب التقاط صورة للشاشة.
de: Die Seite hebt und wölbt sich wie Papier. Benötigt pro Seitenwechsel eine Bildschirmaufnahme.
es: La página se levanta y se curva como el papel. Requiere una captura de pantalla por cada cambio de página.
fr: La page se soulève et s'enroule comme du papier. Nécessite une capture d'écran par changement de page.
it: La pagina si solleva e si curva come la carta. Richiede una cattura dello schermo per ogni cambio di pagina.
ja: 紙のようにページが持ち上がり、めくれます。ページをめくるたびに画面を1回キャプチャします。
pt: A página se levanta e se curva como papel. Requer uma captura de tela a cada mudança de página.
ro: Pagina se ridică și se curbează ca hârtia. Necesită o captură de ecran la fiecare întoarcere de pagină.
ru: Страница приподнимается и загибается, как бумага. При каждом перелистывании создаётся снимок экрана.
tr: Sayfa kâğıt gibi kalkar ve kıvrılır. Her sayfa çevirmede bir ekran görüntüsü alınır.
zh: 页面像纸张一样掀起卷曲。每次翻页需要截取一次屏幕。
zh_tw: 頁面像紙張一樣掀起捲曲。每次翻頁需要擷取一次螢幕畫面。

# pageTurnScrollDescription
source: One continuous page. No turns.
ar: صفحة متصلة تُمرّر دون تقليب.
de: Eine durchgehende Seite ohne Umblättern.
es: Una página continua, sin cambios de página.
fr: Une page continue, sans changement de page.
it: Una pagina continua, senza cambi di pagina.
ja: ページをめくらず、連続してスクロールします。
pt: Uma página contínua, sem mudanças de página.
ro: O pagină continuă, fără întoarceri de pagină.
ru: Одна непрерывная страница без перелистывания.
tr: Sayfa çevirmeden, kesintisiz bir sayfa.
zh: 连续滚动阅读，无需翻页。
zh_tw: 連續捲動閱讀，無須翻頁。

# settingsAdvancedNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
pt: Rede
ro: Rețea
ru: Сеть
tr: Ağ
zh: 网络
zh_tw: 網路

# settingsAdvancedHttpProxyEnabled
source: Enable HTTP Proxy
ar: تفعيل وكيل HTTP
de: HTTP-Proxy aktivieren
es: Activar proxy HTTP
fr: Activer le proxy HTTP
it: Attiva proxy HTTP
ja: HTTP プロキシを有効にする
pt: Ativar proxy HTTP
ro: Activează proxy-ul HTTP
ru: Включить HTTP-прокси
tr: HTTP vekil sunucusunu etkinleştir
zh: 启用 HTTP 代理
zh_tw: 啟用 HTTP 代理伺服器

# settingsAdvancedHttpProxyConfig
source: HTTP Proxy Config
ar: إعدادات وكيل HTTP
de: HTTP-Proxy einrichten
es: Configuración del proxy HTTP
fr: Configuration du proxy HTTP
it: Configurazione proxy HTTP
ja: HTTP プロキシの設定
pt: Configuração do proxy HTTP
ro: Configurarea proxy-ului HTTP
ru: Настройка HTTP-прокси
tr: HTTP vekil sunucusu ayarları
zh: HTTP 代理配置
zh_tw: HTTP 代理伺服器設定

# settingsAdvancedHttpProxyHost
source: Proxy Host
ar: مضيف الوكيل
es: Servidor proxy
fr: Hôte du proxy
it: Host del proxy
ja: プロキシのホスト
pt: Servidor proxy
ro: Adresa proxy-ului
ru: Адрес прокси
tr: Vekil sunucu adresi
zh: 代理主机
zh_tw: 代理主機

# settingsAdvancedHttpProxyHostHint
source: e.g. 127.0.0.1
ar: مثل 127.0.0.1
de: z. B. 127.0.0.1
es: p. ej., 127.0.0.1
fr: p. ex. 127.0.0.1
it: ad es. 127.0.0.1
ja: 例：127.0.0.1
pt: por exemplo, 127.0.0.1
ro: de ex. 127.0.0.1
ru: например, 127.0.0.1
tr: ör. 127.0.0.1
zh: 例如 127.0.0.1
zh_tw: 例如 127.0.0.1

# settingsAdvancedHttpProxyPort
source: Proxy Port
ar: منفذ الوكيل
es: Puerto del proxy
fr: Port du proxy
it: Porta del proxy
ja: プロキシのポート
pt: Porta do proxy
ro: Portul proxy-ului
ru: Порт прокси
tr: Vekil sunucu bağlantı noktası
zh: 代理端口
zh_tw: 代理連接埠

# settingsAdvancedHttpProxyPortHint
source: e.g. 7890
ar: مثل 7890
de: z. B. 7890
es: p. ej., 7890
fr: p. ex. 7890
it: ad es. 7890
ja: 例：7890
pt: por exemplo, 7890
ro: de ex. 7890
ru: например, 7890
tr: ör. 7890
zh: 例如 7890
zh_tw: 例如 7890
