Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

source: Show all hints again
ar: أظهر جميع التلميحات مرة أخرى
de: Alle Hinweise wieder anzeigen
es: Mostrar todas las sugerencias de nuevo
fr: Montrez à nouveau tous les conseils
it: Mostra di nuovo tutti i suggerimenti
ja: すべてのヒントをもう一度見せてください
pt: Mostre todas as dicas de novo
ro: Arată din nou toate sfaturile
ru: Показать все подсказки снова
tr: Tüm ipuçlarını tekrar göster
zh: 再次显示所有提示
zh_tw: 再次顯示所有提示

source: All hints will be shown again
ar: سيتم عرض جميع التلميحات مرة أخرى
de: Alle Hinweise werden wieder angezeigt
es: Todas las sugerencias se mostrarán nuevamente
fr: Tous les conseils seront à nouveau affichés
it: Tutti i suggerimenti verranno mostrati di nuovo
ja: すべてのヒントが再び表示されます
pt: Todas as dicas serão mostradas novamente
ro: Toate sfaturile vor fi afișate din nou
ru: Все подсказки будут показаны снова
tr: Tüm ipuçları tekrar gösterilecek
zh: 所有提示将再次显示
zh_tw: 所有提示將再次顯示

source: View changelog
ar: عرض سجل التحديثات
de: Changelog anzeigen
es: Ver registro de cambios
fr: Voir le journal des modifications
it: Visualizza registro delle modifiche
ja: 更新履歴を表示
pt: Ver registro de alterações
ro: Vezi jurnalul de modificări
ru: Посмотреть список изменений
tr: Değişiklik günlüğünü görüntüle
zh: 查看更新日志
zh_tw: 查看更新日誌

source: View onboarding
ar: عرض صفحة الإرشاد
de: Onboarding anzeigen
es: Ver introducción
fr: Voir l'introduction
it: Visualizza onboarding
ja: オンボーディングを表示
pt: Ver onboarding
ro: Vezi ghidul de introducere
ru: Посмотреть обучение
tr: Onboarding'i görüntüle
zh: 查看引导页
zh_tw: 查看引導頁

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
zh: 关闭
zh_tw: 關閉

# statisticsSwipeToDeleteHint
source: Swipe left to delete reading records. You can undo within this page, but changes are permanent once you leave.
ar: اسحب يساراً لحذف سجلات القراءة. يمكنك التراجع في هذه الصفحة، ولكن التغييرات دائمة بمجرد المغادرة.
de: Nach links wischen, um Lesedatensätze zu löschen. Sie können in dieser Seite rückgängig machen, aber Änderungen sind dauerhaft, sobald Sie gehen.
es: Deslizar hacia la izquierda para eliminar registros de lectura. Puedes deshacer en esta página, pero los cambios son permanentes una vez que sales.
fr: Balayer vers la gauche pour supprimer les enregistrements de lecture. Vous pouvez annuler dans cette page, mais les modifications sont permanentes une fois que vous partez.
it: Scorri a sinistra per eliminare i record di lettura. Puoi annullare in questa pagina, ma le modifiche sono permanenti una volta che esci.
ja: 左にスワイプして読書記録を削除します。このページ内で元に戻すことができますが、ページを離れると変更は永続的になります。
pt: Deslize para a esquerda para excluir registros de leitura. Você pode desfazer nesta página, mas as alterações são permanentes depois de sair.
ro: Glisează la stânga pentru a șterge înregistrările. Poți anula în această pagină, dar modificările sunt permanente odată ce ieși.
ru: Смахните влево, чтобы удалить записи чтения. Можно отменить на этой странице, изменения окончательны после выхода.
tr: Okuma kayıtlarını silmek için sola kaydırın. Bu sayfada geri alabilirsiniz, ancak sayfadan çıktıktan sonra değişiklikler kalıcı olur.
zh: 向左滑动以删除阅读记录。您可以在此页面内撤销，但离开后更改将永久保存。
zh_tw: 向左滑動以刪除閱讀記錄。您可以在此頁面中撤銷，但離開後更改是永久的。

# bookNotesOperationsHint
source: Long press to multi-select for delete or export, swipe left to edit or share notes
ar: اضغط مطولاً للتحديد المتعدد للحذف أو التصدير، اسحب يساراً لتحرير أو مشاركة الملاحظات
de: Lang drücken für Mehrfachauswahl zum Löschen oder Exportieren, nach links wischen zum Bearbeiten oder Teilen von Notizen
es: Mantener presionado para seleccionar múltiples elementos para eliminar o exportar, deslizar hacia la izquierda para editar o compartir notas
fr: Appuyer longuement pour sélectionner plusieurs éléments pour supprimer ou exporter, balayer vers la gauche pour modifier ou partager des notes
it: Tieni premuto per multi-selezione per eliminare o esportare, scorri a sinistra per modificare o condividere le note
ja: 長押しして削除または書き出し用に複数選択、左にスワイプしてメモを編集または共有
pt: Pressione e segure para seleção múltipla para excluir ou exportar, deslize para a esquerda para editar ou compartilhar notas
ro: Apasă lung pentru selecție multiplă, glisează la stânga pentru a edita sau partaja notițe
ru: Долгое нажатие для множественного выбора, удаление или экспорт, смахивание влево для редактирования или обмена заметками
tr: Silmek veya dışa aktarmak için çoklu seçim yapmak amacıyla uzun basın, notları düzenlemek veya paylaşmak için sola kaydırın
zh: 长按进行多选以删除或导出，向左滑动以编辑或分享笔记
zh_tw: 長按進行多選以刪除或匯出，向左滑動以編輯或分享筆記

source: Search books or notes
ar: البحث عن الكتب أو الملاحظات
de: Suche Bücher oder Notizen
es: Buscar libros o notas
fr: Rechercher des livres ou des notes
it: Cerca libri o note
ja: 本やメモを検索
pt: Pesquisar livros ou notas
ro: Caută cărți sau notițe
ru: Поиск книг/заметок
tr: Kitap veya not ara
zh: 搜索图书或笔记
zh_tw: 搜索書籍或筆記

source: Start typing to search
ar: ابدأ في الكتابة للبحث
de: Beginnen Sie mit der Eingabe, um zu suchen
es: Empiece a escribir para buscar
fr: Commencez à taper pour rechercher
it: Inizia a digitare per cercare
ja: 入力して検索
pt: Comece a digitar para pesquisar
ro: Începe să tastezi pentru a căuta
ru: Начните вводить для поиска
tr: Aramak için yazmaya başlayın
zh: 开始输入以搜索
zh_tw: 開始輸入以搜索

source: Nothing here
ar: لا شيء هنا
de: Nichts hier
es: Nada aquí
fr: Rien ici
it: Niente qui
ja: 何もありません
pt: Nada aqui
ro: Nimic aici
ru: Здесь ничего нет
tr: Burada hiçbir şey yok
zh: 这里什么都没有
zh_tw: 這裡什麼都沒有

source: Books
ar: كتب
de: Bücher
es: Libros
fr: Livres
it: Libri
ja: 本
pt: Livros
ro: Cărți
ru: Книги
tr: Kitaplar
zh: 图书
zh_tw: 書籍

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
it: Note
ja: メモ
pt: Notas
ro: Notițe
ru: Заметки
tr: Notlar
zh: 笔记
zh_tw: 筆記

# eBookProcess
source: E-book conversion
ar: تحويل الكتاب الإلكتروني
de: E-Book-Umwandlung
es: Conversión de e-book
fr: Conversion de livre numérique
it: Conversione e-book
ja: 電子書籍の変換
pt: Conversão de e-book
ro: Conversie E-book
ru: Конвертация электронной книги
tr: E-kitap dönüştürme
zh: 电子书转换
zh_tw: 電子書轉換

source: Chapter splitting
ar: تقسيم الفصول
de: Kapitelaufteilung
es: División de capítulos
fr: Découpage des chapitres
it: Suddivisione dei capitoli
ja: 章の分割
pt: Divisão de capítulos
ro: Împărțire în capitole
ru: Разделение на главы
tr: Bölüm ayırma
zh: 分章设置
zh_tw: 章節分割

source: Delete custom rule
ar: حذف قاعدة مخصّصة
de: Benutzerdefinierte Regel löschen
es: Eliminar regla personalizada
fr: Supprimer la règle personnalisée
it: Elimina regola personalizzata
ja: カスタムルールを削除する
pt: Excluir regra personalizada
ro: Șterge regula personalizată
ru: Удалить пользовательское правило
tr: Özel kuralı sil
zh: 删除自定义规则
zh_tw: 刪除自訂規則

# removeRule
source: Remove "{name}"?
ar: إزالة "{name}"؟
de: "{name}" entfernen?
es: ¿Eliminar "{name}"?
fr: Supprimer "{name}" ?
it: Rimuovere "{name}"?
ja: 「{name}」を削除しますか？
pt: Remover "{name}"?
ro: Elimini „{name}”?
ru: Удалить "{name}"?
tr: "{name}" kaldırılsın mı?
zh: 删除“{name}”？
zh_tw: 是否刪除「{name}」？

source: Invalid pattern
ar: نمط غير صالح
de: Ungültiges Muster
es: Patrón no válido
fr: Modèle non valide
it: Modello non valido
ja: 無効なパターンです
pt: Padrão inválido
ro: Model nevalid
ru: Неверный шаблон
tr: Geçersiz desen
zh: 正则表达式无效
zh_tw: 無效的正則表達式

source: Samples
ar: عينات
de: Beispiele
es: Muestras
fr: Échantillons
it: Esempi
ja: サンプル
pt: Amostras
ro: Exemple
ru: Примеры
tr: Örnekler
zh: 示例
zh_tw: 範例

source: No samples provided
ar: لا توجد عينات متوفرة
de: Keine Beispiele verfügbar
es: No se proporcionaron muestras
fr: Aucun échantillon fourni
it: Nessun esempio disponibile
ja: サンプルはありません
pt: Nenhuma amostra disponível
ro: Nu au fost furnizate exemple
ru: Примеры не предоставлены
tr: Örnek yok
zh: 暂无示例
zh_tw: 暫無範例

source: Currently in use
ar: قيد الاستخدام حاليًا
de: Derzeit in Verwendung
es: Actualmente en uso
fr: Actuellement utilisé
it: Attualmente in uso
ja: 現在使用中
pt: Atualmente em uso
ro: Folosit acum
ru: В использовании
tr: Şu anda kullanımda
zh: 当前正在使用
zh_tw: 目前使用中

source: Built-in rules
ar: القواعد المضمنة
de: Integrierte Regeln
es: Reglas integradas
fr: Règles intégrées
it: Regole integrate
ja: 組み込みルール
pt: Regras integradas
ro: Reguli incluse
ru: Встроенные правила
tr: Gömülü kurallar
zh: 内置规则
zh_tw: 內建規則

source: Custom rules
ar: القواعد المخصّصة
de: Benutzerdefinierte Regeln
es: Reglas personalizadas
fr: Règles personnalisées
it: Regole personalizzate
ja: カスタムルール
pt: Regras personalizadas
ro: Reguli personalizate
ru: Пользовательские правила
tr: Özel kurallar
zh: 自定义规则
zh_tw: 自訂規則

source: Add custom rule
ar: إضافة قاعدة مخصّصة
de: Benutzerdefinierte Regel hinzufügen
es: Agregar regla personalizada
fr: Ajouter une règle personnalisée
it: Aggiungi regola personalizzata
ja: カスタムルールを追加
pt: Adicionar regra personalizada
ro: Adaugă o regulă personalizată
ru: Добавить пользовательское правило
tr: Özel kural ekle
zh: 添加自定义规则
zh_tw: 新增自訂規則

source: New custom rule
ar: قاعدة مخصّصة جديدة
de: Neue benutzerdefinierte Regel
es: Nueva regla personalizada
fr: Nouvelle règle personnalisée
it: Nuova regola personalizzata
ja: 新しいカスタムルール
pt: Nova regra personalizada
ro: Regulă personalizată nouă
ru: Новое пользовательское правило
tr: Yeni özel kural
zh: 新建自定义规则
zh_tw: 新建自訂規則

source: Edit custom rule
ar: تعديل قاعدة مخصّصة
de: Benutzerdefinierte Regel bearbeiten
es: Editar regla personalizada
fr: Modifier la règle personnalisée
it: Modifica regola personalizzata
ja: カスタムルールを編集
pt: Editar regra personalizada
ro: Editează regula personalizată
ru: Редактировать пользовательское правило
tr: Özel kuralı düzenle
zh: 编辑自定义规则
zh_tw: 編輯自訂規則

source: Rule name
ar: اسم القاعدة
de: Regelname
es: Nombre de la regla
fr: Nom de la règle
it: Nome della regola
ja: ルール名
pt: Nome da regra
ro: Numele regulii
ru: Название правила
tr: Kural adı
zh: 规则名称
zh_tw: 規則名稱

source: Regular expression
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
pt: Expressão regular
ro: Expresie regulată
ru: Регулярное выражение
tr: Düzenli ifade
zh: 正则表达式
zh_tw: 正則表達式

source: Dart-style regular expression
ar: تعبير نمطي بأسلوب Dart
de: Regulärer Ausdruck im Dart-Stil
es: Expresión regular al estilo Dart
fr: Expression régulière de style Dart
it: Espressione regolare in stile Dart
ja: Dart 形式の正規表現
pt: Expressão regular no estilo Dart
ro: Expresie regulată în stil Dart
ru: Регулярное выражение в стиле Dart
tr: Dart tarzı düzenli ifade
zh: Dart 风格正则表达式
zh_tw: Dart 風格正則表達式

source: Case sensitive
ar: حسّاس لحالة الأحرف
de: Groß-/Kleinschreibung berücksichtigen
es: Sensible a mayúsculas y minúsculas
fr: Sensible à la casse
it: Sensibile alle maiuscole/minuscole
ja: 大文字と小文字を区別する
pt: Diferenciar maiúsculas de minúsculas
ro: Ține cont de majuscule
ru: Чувствительно к регистру
tr: Büyük/küçük harf duyarlı
zh: 区分大小写
zh_tw: 區分大小寫

source: Multi-line
ar: متعدد الأسطر
de: Mehrzeilig
es: Multilínea
fr: Multiligne
it: Multi-linea
ja: 複数行
pt: Multilinha
ro: Mai multe linii
ru: Многострочный режим
tr: Çok satırlı
zh: 多行匹配
zh_tw: 跨行匹配

source: Samples (one per line)
ar: عينات (عينة لكل سطر)
de: Beispiele (eine pro Zeile)
es: Muestras (una por línea)
fr: Échantillons (un par ligne)
it: Esempi (uno per riga)
ja: サンプル（1 行につき 1 件）
pt: Amostras (uma por linha)
ro: Exemple, câte unul pe linie
ru: Примеры (по одному на строку)
tr: Örnekler (satır başına bir)
zh: 示例（每行一条）
zh_tw: 範例（每行一筆）

source: Test results
ar: نتائج الاختبار
de: Testergebnisse
es: Resultados de la prueba
fr: Résultats du test
it: Risultati del test
ja: テスト結果
pt: Resultados do teste
ro: Rezultatele testelor
ru: Результаты теста
tr: Test sonuçları
zh: 测试结果
zh_tw: 測試結果

source: No samples
ar: لا توجد عينات
de: Keine Beispiele
es: Sin muestras
fr: Aucun échantillon
it: Nessun esempio
ja: サンプルがありません
pt: Sem amostras
ro: Niciun exemplu
ru: Нет примеров
tr: Örnek yok
zh: 暂无示例
zh_tw: 無範例

# hintBannerRestoreToast
source: You can re-enable all hints in More Settings -> Advanced.
ar: يمكنك إعادة تفعيل كل التلميحات من المزيد من الإعدادات -> المتقدمة.
de: Du kannst alle Hinweise unter Weitere Einstellungen -> Erweitert wieder aktivieren.
es: Puedes volver a habilitar todas las sugerencias en Más ajustes -> Avanzado.
fr: Vous pouvez réactiver toutes les astuces dans Plus de réglages -> Avancé.
it: Puoi riattivare tutti i suggerimenti in Altre impostazioni -> Avanzate.
ja: 「その他の設定」→「詳細設定」で全てのヒントを再度有効にできます。
pt: Você pode reativar todas as dicas em Mais configurações -> Avançado.
ro: Poți reactiva toate sugestiile în Mai multe setări → Avansat.
ru: Вы можете включить все подсказки в Настройки → Дополнительно.
tr: Tüm ipuçlarını Daha Fazla Ayar -> Gelişmiş bölümünden yeniden etkinleştirebilirsiniz.
zh: 可在更多设置 -> 高级中重新显示所有提示。
zh_tw: 可在更多設定 -> 進階中重新顯示所有提示。

# readingPageTranslationModeTip
source: This feature is only available when reading books, each book has independent settings
ar: هذه الميزة متاحة فقط عند قراءة الكتب، كل كتاب له إعدادات مستقلة
de: Diese Funktion ist nur beim Lesen von Büchern verfügbar, jedes Buch hat unabhängige Einstellungen
es: Esta función solo está disponible al leer libros, cada libro tiene configuraciones independientes
fr: Cette fonctionnalité n'est disponible que lors de la lecture de livres, chaque livre a des paramètres indépendants
it: Questa funzione è disponibile solo durante la lettura dei libri, ogni libro ha impostazioni indipendenti
ja: この機能は本の読書時のみ利用可能、各本ごとに独立した設定があります
pt: Esta funcionalidade só está disponível ao ler livros, cada livro tem configurações independentes
ro: Această funcție este disponibilă numai în timpul lecturii. Fiecare carte are setări independente.
ru: Эта функция доступна только при чтении книг, каждая книга имеет независимые настройки
tr: Bu özellik sadece kitap okurken kullanılabilir, her kitap bağımsız ayarlara sahiptir
zh: 此功能仅在阅读书籍时可用,每本书独立设置
zh_tw: 此功能僅在閱讀書籍時可用,每本書獨立設定

# tileBooksReadTitle
source: Books read
ar: الكتب المقروءة
de: Gelesene Bücher
es: Libros leídos
fr: Livres lus
it: Libri letti
ja: 読了した本
pt: Livros lidos
ro: Cărți citite
ru: Прочитанные книги
tr: Okunan kitaplar
zh: 已读书籍
zh_tw: 已讀書籍

# tileBooksReadDescription
source: Lifetime total number of finished books.
ar: إجمالي الكتب التي أنهيتها عبر الزمن.
de: Gesamtzahl der Bücher, die du abgeschlossen hast.
es: Total de libros que has terminado a lo largo del tiempo.
fr: Nombre total de livres terminés au fil du temps.
it: Numero totale di libri che hai completato.
ja: これまでに読み終えた本の合計です。
pt: Total de livros concluídos ao longo do tempo.
ro: Numărul total de cărți terminate.
ru: Общее количество завершённых книг.
tr: Bugüne kadar tamamladığın kitap sayısı.
zh: 你累计完成的书籍总数。
zh_tw: 累積完成的書籍總數。

# tileBooksReadUnit
source: books
ar: كتاب
de: Bücher
es: libros
fr: livres
it: libri
ja: 冊
pt: livros
ro: cărți
ru: книги
tr: kitap
zh: 本
zh_tw: 本

# tileReadingDaysTitle
source: Active days
ar: أيام النشاط
de: Aktive Tage
es: Días activos
fr: Jours actifs
it: Giorni attivi
ja: アクティブ日数
pt: Dias ativos
ro: Zile active
ru: Дни активности
tr: Aktif günler
zh: 活跃天数
zh_tw: 活躍天數

# tileReadingDaysDescription
source: Number of days you opened a book.
ar: عدد الأيام التي فتحت فيها كتابًا.
de: Anzahl der Tage, an denen du ein Buch geöffnet hast.
es: Cantidad de días en los que abriste un libro.
fr: Nombre de jours durant lesquels tu as ouvert un livre.
it: Quante giornate hai aperto un libro.
ja: 本を開いた日数です。
pt: Quantidade de dias em que você abriu um livro.
ro: Numărul de zile în care ai deschis o carte.
ru: Сколько дней вы открывали книгу.
tr: Bir kitap açtığın gün sayısı.
zh: 打开书籍的天数。
zh_tw: 開啟書籍的天數。

# tileReadingDaysUnit
source: days
ar: يوم
de: Tage
es: días
fr: jours
it: giorni
ja: 日
pt: dias
ro: zile
ru: дней
tr: gün
zh: 天
zh_tw: 天

# tileNotesTotalTitle
source: Highlights
ar: التظليلات
de: Markierungen
es: Marcadores
fr: Annotations
it: Evidenziazioni
ja: ハイライト
pt: Destaques
ro: Sublinieri
ru: Выделения
tr: Vurgular
zh: 标注
zh_tw: 劃記

# tileNotesTotalDescription
source: Number of highlights and notes you created.
ar: عدد التظليلات والملاحظات التي أنشأتها.
de: Summe deiner Markierungen und Notizen.
es: Número de resaltados y notas que creaste.
fr: Nombre de surlignages et de notes créés.
it: Numero di evidenziazioni e note create.
ja: 作成したハイライトとノートの数です。
pt: Número de destaques e notas criados.
ro: Numărul de sublinieri și notițe pe care le-ai creat.
ru: Количество созданных выделений и заметок.
tr: Oluşturduğun tüm vurgular ve notlar.
zh: 你创建的所有标注与笔记数量。
zh_tw: 你建立的所有劃記與筆記。

# tileNotesTotalUnit
source: notes
ar: ملاحظة
de: Notizen
es: notas
it: note
ja: 件
pt: notas
ro: notițe
ru: заметок
tr: not
zh: 条
zh_tw: 則

# tileRandomHighlightTitle
source: Highlight of the day
ar: اقتباس اليوم
de: Zitat des Tages
es: Frase del día
fr: Citation du jour
it: Citazione del giorno
ja: 今日の引用
pt: Trecho do dia
ro: Sublinierea zilei
ru: Цитата дня
tr: Günün alıntısı
zh: 今日摘录
zh_tw: 今日摘錄

# tileRandomHighlightDescription
source: Shows a random highlight from your notes.
ar: يعرض تظليلًا عشوائيًا من ملاحظاتك.
de: Zeigt zufällig eine Markierung aus deinen Notizen.
es: Muestra un resaltado aleatorio de tus notas.
fr: Affiche un surlignage aléatoire issu de tes notes.
it: Mostra un’evidenziazione casuale dalle tue note.
ja: ノートからランダムにハイライトを表示します。
pt: Mostra um destaque aleatório das suas notas.
ro: Afișează o evidențiere aleatorie din note.
ru: Показывает случайное выделение из ваших заметок.
tr: Notlarından rastgele bir vurgu gösterir.
zh: 从笔记中随机展示一条高亮内容。
zh_tw: 從筆記中隨機顯示一段劃記。

# randomHighlightUnknownBook
source: Unknown book
ar: كتاب غير معروف
de: Unbekanntes Buch
es: Libro desconocido
fr: Livre inconnu
it: Libro sconosciuto
ja: 不明な本
pt: Livro desconhecido
ro: Carte necunoscută
ru: Неизвестная книга
tr: Bilinmeyen kitap
zh: 未知书籍
zh_tw: 未知書籍

# randomHighlightEmptyState
source: No highlights yet.
ar: لا توجد تظليلات بعد.
de: Noch keine Markierungen.
es: Aún no tienes resaltados.
fr: Aucune annotation pour le moment.
it: Non hai ancora evidenziazioni.
ja: まだハイライトがありません。
pt: Ainda não há destaques.
ro: Nu există încă evidențieri.
ru: Выделений пока нет.
tr: Henüz vurgun yok.
zh: 还没有任何高亮。
zh_tw: 尚無任何劃記。

# commonRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
tr: Yenile
zh: 刷新
zh_tw: 重新整理

# tileReadingDuration7Title
source: Past 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 直近7日
pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
tr: Son 7 gün
zh: 过去 7 天
zh_tw: 過去 7 天

# tileReadingDuration7Description
source: Rolling 7-day cumulative reading time.
ar: إجمالي زمن القراءة خلال الأيام السبعة الماضية.
de: Rollierende Lesezeit der letzten 7 Tage.
es: Tiempo de lectura acumulado durante los últimos 7 días.
fr: Temps de lecture cumulatif sur 7 jours.
it: Tempo di lettura cumulato degli ultimi 7 giorni.
ja: 過去7日間の累積読書時間です。
pt: Tempo de leitura acumulado nos últimos 7 dias.
ro: Timpul de lectură cumulat din ultimele 7 zile.
ru: Накопленное время чтения за 7 дней.
tr: Son 7 gündeki kümülatif okuma süresi.
zh: 最近 7 天的累计阅读时长。
zh_tw: 最近 7 天的累積閱讀時間。

# tileReadingDuration30Title
source: Past 30 days
ar: آخر 30 يومًا
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 直近30日
pt: Últimos 30 dias
ro: Ultimele 30 de zile
ru: Последние 30 дней
tr: Son 30 gün
zh: 过去 30 天
zh_tw: 過去 30 天

# tileReadingDuration30Description
source: Rolling 30-day cumulative reading time.
ar: إجمالي زمن القراءة خلال الثلاثين يومًا الماضية.
de: Rollierende Lesezeit der letzten 30 Tage.
es: Tiempo de lectura acumulado durante los últimos 30 días.
fr: Temps de lecture cumulatif sur 30 jours.
it: Tempo di lettura cumulato degli ultimi 30 giorni.
ja: 過去30日間の累積読書時間です。
pt: Tempo de leitura acumulado nos últimos 30 dias.
ro: Timpul de lectură cumulat din ultimele 30 de zile.
ru: Накопленное время чтения за 30 дней.
tr: Son 30 gündeki kümülatif okuma süresi.
zh: 最近 30 天的累计阅读时长。
zh_tw: 最近 30 天的累積閱讀時間。

# tileReadingStreakTitle
source: Reading streak
ar: سلسلة القراءة
de: Lese-Serie
es: Racha de lectura
fr: Série de lecture
it: Serie di lettura
ja: 連続読書
pt: Sequência de leitura
ro: Serie de lectură
ru: Серия чтения
tr: Okuma serisi
zh: 阅读连击
zh_tw: 閱讀連擊

# tileReadingStreakDescription
source: Track your current and best reading streaks for motivation.
ar: تابع سلسلتك الحالية وأطول سلسلة لرفع الحافز.
de: Behalte aktuelle und beste Serien im Blick.
es: Consulta tu racha actual y la mejor para motivarte.
fr: Suis ta série actuelle et la meilleure pour rester motivé.
it: Tieni d’occhio la serie attuale e la migliore.
ja: 現在と過去最高の連続日数を確認できます。
pt: Acompanhe a sequência atual e a melhor para manter a motivação.
ro: Urmărește seria curentă și cea mai lungă serie de zile de lectură.
ru: Следите за текущей и лучшей серией.
tr: Motivasyon için mevcut ve en uzun serini izle.
zh: 追踪当前与历史最长的连续阅读天数。
zh_tw: 追蹤目前與歷史最長的連續閱讀天數。

# tileReadingStreakEncouragementActive
source: Great job! Keep the streak alive.
ar: عمل رائع! حافظ على استمرار السلسلة.
de: Weiter so! Die Serie lebt.
es: ¡Excelente! Mantén viva la racha.
fr: Bravo ! Continue sur ta lancée.
it: Ottimo lavoro! Continua così.
ja: 素晴らしい！ この勢いを保とう。
pt: Ótimo! Continue alimentando a sequência.
ro: Bravo! Continuă seria de lectură.
ru: Отлично! Продолжайте серию.
tr: Harika! Seriyi sürdür.
zh: 太棒了，继续保持连击！
zh_tw: 太棒了！持續保持熱度。

# tileReadingStreakEncouragementInactive
source: No reading logged today. Open a book to relight the flame.
ar: لم تُسجِّل قراءة اليوم بعد. افتح كتابًا لتعيد الحماس.
de: Heute noch nichts gelesen. Entzünde die Flamme neu.
es: Hoy aún no lees. Abre un libro para reavivar la chispa.
fr: Aucune lecture aujourd’hui. Rallume la flamme avec quelques pages.
it: Oggi non hai letto. Apri un libro e riaccendi la fiamma.
ja: 今日はまだ読書していません。本を開いて火を灯しましょう。
pt: Nenhuma leitura hoje. Abra um livro para reacender a chama.
ro: Nu ai înregistrat lecturi astăzi. Deschide o carte pentru a relua lectura.
ru: Сегодня ещё не читали. Откройте книгу, чтобы зажечь огонь.
tr: Bugün henüz okumadın. Bir kitap aç ve ateşi canlandır.
zh: 今天还没阅读，打开一本书重新点燃热情吧。
zh_tw: 今天尚未閱讀，快打開一本書重新點燃熱情。

# tileReadingStreakSubtitleActive
source: You are on fire today.
ar: أنت متحمس للقراءة اليوم.
de: Du brennst heute fürs Lesen.
es: Estás en llamas hoy.
fr: Tu es en feu aujourd’hui.
it: Oggi vai alla grande.
ja: 今日は絶好調です。
pt: Você está com tudo hoje.
ro: Ai un ritm excelent astăzi.
ru: Сегодня вы в ударе.
tr: Bugün okumaya hazırsın.
zh: 你今天状态火热。
zh_tw: 你今天燒得正旺。

# tileReadingStreakSubtitleInactive
source: Spend a few minutes reading today to keep the chain.
ar: بضع دقائق تكفي لإنقاذ السلسلة.
de: Ein paar Minuten reichen, um die Serie zu retten.
es: Unos minutos bastan para salvar la racha.
fr: Quelques minutes suffisent pour sauver la série.
it: Bastano pochi minuti per salvare la serie.
ja: 数分読むだけで連続記録を守れます。
pt: Alguns minutos bastam para salvar a sequência.
ro: Citește câteva minute astăzi pentru a continua seria.
ru: Пары минут хватит, чтобы спасти серию.
tr: Birkaç dakika bile seriyi kurtarır.
zh: 读上几分钟就能守住连击。
zh_tw: 讀幾分鐘就能守住連擊。
