Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

source: Exporting
ar: جارٍ التصدير
de: Exportieren
es: Exportando
fr: Exportation en cours
it: Esportazione
ja: エクスポート中
pt: Exportando
ro: Se exportă
ru: Экспортируется
tr: Dışa aktarılıyor
zh: 导出中
zh_tw: 匯出中

source: Importing
ar: جارٍ الاستيراد
de: Importieren
es: Importando
fr: Importation en cours
it: Importazione
ja: インポート中
pt: Importando
ro: Se importă
ru: Импортируется
tr: İçe aktarılıyor
zh: 导入中
zh_tw: 匯入中

# exportTo
source: Export to {path}
ar: تصدير إلى {path}
de: Exportieren nach {path}
es: Exportar a {path}
fr: Exporter vers {path}
it: Esporta in {path}
ja: {path}にエクスポート
pt: Exportar para {path}
ro: Exportă în {path}
ru: Экспорт в {path}
tr: {path} konumuna dışa aktar
zh: 导出到 {path}
zh_tw: 匯出至 {path}

# importCannotGetFilePath
source: Cannot get file path
ar: لا يمكن الحصول على مسار الملف
de: Dateipfad kann nicht abgerufen werden
es: No se puede obtener la ruta del archivo
fr: Impossible d'obtenir le chemin du fichier
it: Impossibile ottenere il percorso del file
ja: ファイルパスを取得できません
pt: Não é possível obter o caminho do arquivo
ro: Calea fișierului nu a putut fi obținută
ru: Не удалось получить путь к файлу
tr: Dosya yolu alınamıyor
zh: 无法获取文件路径
zh_tw: 無法取得檔案路徑

# importSuccessRestartApp
source: Import success, please restart the app
ar: نجح الاستيراد ، يرجى إعادة تشغيل التطبيق
de: Import erfolgreich, bitte starten Sie die App neu
es: Importación exitosa, por favor reinicia la aplicación
fr: Importation réussie, veuillez redémarrer l'application
it: Importazione riuscita, per favore riavvia l'app
ja: インポート成功、アプリを再起動してください
pt: Importação bem-sucedida, reinicie o aplicativo
ro: Import reușit. Repornește aplicația.
ru: Импорт успешен, пожалуйста, перезапустите приложение
tr: İçe aktarma başarılı, lütfen uygulamayı yeniden başlatın
zh: 导入成功，请重启应用
zh_tw: 匯入成功，請重新啟動 App。

# importFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
es: Importación fallida: {error}
fr: Importation échouée : {error}
it: Importazione fallita: {error}
ja: インポート失敗: {error}
pt: Importação falhou: {error}
ro: Import eșuat: {error}
ru: Ошибка импорта: {error}
tr: İçe aktarma başarısız: {error}
zh: 导入失败: {error}
zh_tw: 匯入失敗：{error}

# settingsSyncCompletedToast
source: Show toast when sync completed
ar: إظهار إشعار عند اكتمال المزامنة
de: Toast anzeigen, wenn Synchronisierung abgeschlossen ist
es: Mostrar notificación cuando se complete la sincronización
fr: Afficher un toast quand la synchronisation est terminée
it: Mostra toast quando la sincronizzazione è completata
ja: 同期完了時にトースト表示
pt: Mostrar toast quando a sincronização for concluída
ro: Afișează un mesaj la terminarea sincronizării
ru: Сообщить о синхронизации
tr: Senkronizasyon tamamlandığında bildirim göster
zh: 同步完成显示提示
zh_tw: 同步完成時顯示浮動通知

# settingsSyncAutoSync
source: Auto sync
ar: مزامنة السيارات
de: Auto -Synchronisation
es: Sincronización automática
fr: Synchronisation automatique
it: Sincronizzazione automatica
ja: 自動同期
pt: Sincronização automática
ro: Sincronizare automată
ru: Автосинхронизация
tr: Otomatik Senkronizasyon
zh: 自动同步
zh_tw: 自動同步

# settingsTranslate
source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
pt: Traduzir
ro: Traducere
ru: Перевод
tr: Çeviri
zh: 翻译
zh_tw: 翻譯

# settingsTranslateCurrentService
source: Current Service
ar: الخدمة الحالية
de: Aktueller Dienst
es: Servicio Actual
fr: Service Actuel
it: Servizio Corrente
ja: 現在のサービス
pt: Serviço Atual
ro: Serviciul curent
ru: Текущий сервис
tr: Mevcut Hizmet
zh: 当前服务
zh_tw: 目前翻譯服務

# settingsTranslateAuto
source: Auto
ar: تلقائي
es: Automático
ja: 自動
pt: Automático
ro: Automat
ru: Авто
tr: Otomatik
zh: 自动
zh_tw: 自動偵測

# settingsReading
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
ja: 読書
pt: Leitura
ro: Lectură
ru: Чтение
tr: Okuma
zh: 阅读
zh_tw: 閱讀

# settingsBookshelf
source: Bookshelf
ar: رف الكتب
de: Bücherregal
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: 本棚
pt: Estante
ro: Raft de cărți
ru: Полка с книгами
tr: Kitaplık
zh: 书架
zh_tw: 書架

# settingsBookshelfCover
source: Book cover
ar: غلاف الكتاب
de: Buchcover
es: Portada del libro
fr: Couverture du livre
it: Copertina libro
ja: ブックカバー
pt: Capa do livro
ro: Coperta cărții
ru: Обложка книги
tr: Kitap kapağı
zh: 封面
zh_tw: 書籍封面

# settingsBookshelfCoverWidth
source: Book cover width
ar: عرض غلاف الكتاب
de: Buchcover-Breite
es: Ancho de portada del libro
fr: Largeur de la couverture du livre
it: Larghezza copertina libro
ja: ブックカバー幅
pt: Largura da capa do livro
ro: Lățimea coperții
ru: Ширина обложки
tr: Kitap kapağı genişliği
zh: 封面宽度
zh_tw: 書籍封面寬度

# settingsBookshelfFolderStyle
source: Bookshelf folder style
ar: نمط مجلد الرف
de: Ordnerstil im Bücherregal
es: Estilo de carpeta de estantería
fr: Style de dossier de bibliothèque
it: Stile cartella libreria
ja: 本棚フォルダのスタイル
pt: Estilo da pasta da estante
ro: Stilul dosarelor din bibliotecă
ru: Стиль папки на полке
tr: Kitaplık klasör stili
zh: 书架文件夹样式
zh_tw: 書架資料夾樣式

# settingsBookshelfFolderStyleOverlap
source: Overlap
ar: تراكب
de: Überlappend
es: Superpuesto
fr: Superposition
it: Sovrapposto
ja: オーバーラップ
pt: Sobreposição
ro: Suprapunere
ru: Колода
tr: Üst üste
zh: 重叠
zh_tw: 重疊

# settingsBookshelfFolderStyleGrid
source: 2x2 Grid
ar: شبكة 2x2
de: 2x2-Raster
es: Cuadrícula 2x2
fr: Grille 2x2
it: Griglia 2x2
ja: 2x2 グリッド
pt: Grade 2x2
ro: Grilă 2 × 2
ru: Сетка 2x2
tr: 2x2 Izgara
zh: 2x2 宫格
zh_tw: 2x2 方格

# settingsBookshelfDefaultCoverShowTitle
source: Show title on default cover
ar: إظهار العنوان على الغلاف الافتراضي
de: Titel auf Standardcover anzeigen
es: Mostrar título en portada predeterminada
fr: Afficher le titre sur la couverture par défaut
it: Mostra titolo sulla copertina predefinita
ja: デフォルトカバーにタイトルを表示
pt: Mostrar título na capa padrão
ro: Afișează titlul pe coperta implicită
ru: Показывать название на обложке
tr: Varsayılan kapakta başlığı göster
zh: 在默认封面上显示书名
zh_tw: 在預設封面上顯示書名

# settingsBookshelfDefaultCoverShowAuthor
source: Show author on default cover
ar: إظهار المؤلف على الغلاف الافتراضي
de: Autor auf Standardcover anzeigen
es: Mostrar autor en portada predeterminada
fr: Afficher l'auteur sur la couverture par défaut
it: Mostra autore sulla copertina predefinita
ja: デフォルトカバーに著者を表示
pt: Mostrar autor na capa padrão
ro: Afișează autorul pe coperta implicită
ru: Показывать автора на обложке
tr: Varsayılan kapakta yazarı göster
zh: 在默认封面上显示作者
zh_tw: 在預設封面上顯示作者

source: Storage permission denied
ar: تم رفض إذن التخزين
de: Speicherberechtigung verweigert
es: Permiso de almacenamiento denegado
fr: Autorisation de stockage refusée
it: Permesso di archiviazione negato
ja: ストレージ権限が拒否されました
pt: Permissão de armazenamento negada
ro: Permisiunea de stocare a fost refuzată
ru: Доступ к хранилищу запрещён
tr: Depolama izni reddedildi
zh: 存储权限未授权
zh_tw: 儲存空間權限遭拒

source: Gallery permission denied
ar: تم رفض إذن المعرض
de: Galerieberechtigung verweigert
es: Permiso de galería denegado
fr: Autorisation de galerie refusée
it: Permesso galleria negato
ja: ギャラリー権限が拒否されました
pt: Permissão de galeria negada
ro: Permisiunea pentru galerie a fost refuzată
ru: Доступ к галерее запрещён
tr: Galeri izni reddedildi
zh: 相册权限未授权
zh_tw: 相簿權限遭拒

source: Go to authorize
ar: اذهب للتفويض
de: Zur Autorisierung gehen
es: Ir a autorizar
fr: Aller à l'autorisation
it: Vai ad autorizzare
ja: 認証に移動
pt: Ir para autorizar
ro: Mergi la autorizare
ru: Перейти к авторизации
tr: Yetkilendirmeye git
zh: 去授权
zh_tw: 前往授權

# settingsAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
pt: Avançado
ro: Avansat
ru: Расширенные
tr: Gelişmiş
zh: 高级
zh_tw: 進階

# settingsAdvancedLog
source: Log
ar: السجل
de: Protokoll
es: Registro
fr: Journal
ja: ログ
ro: Jurnal de diagnosticare
ru: Логи
tr: Günlük
zh: 日志
zh_tw: 記錄檔

# settingsAdvancedLogClearLog
source: Clear Log
ar: مسح السجل
de: Protokoll löschen
es: Limpiar Registro
fr: Vider le Journal
it: Pulisci Log
ja: ログクリア
pt: Limpar Log
ro: Șterge jurnalul
ru: Очистить логи
tr: Günlüğü Temizle
zh: 清空日志
zh_tw: 清除記錄檔

# settingsAdvancedLogExportLog
source: Export Log
ar: تصدير السجل
de: Protokoll exportieren
es: Exportar Registro
fr: Exporter le Journal
it: Esporta Log
ja: ログエクスポート
pt: Exportar Log
ro: Exportă jurnalul
ru: Экспортировать логи
tr: Günlüğü Dışa Aktar
zh: 导出日志
zh_tw: 匯出記錄檔

# settingsAdvancedClearLogWhenStart
source: Clear log when start
ar: مسح السجل عند البدء
de: Protokoll beim Start löschen
es: Limpiar registro al iniciar
fr: Vider le journal au démarrage
it: Pulisci log all'avvio
ja: 開始時にログクリア
pt: Limpar log ao iniciar
ro: Șterge jurnalul la pornire
ru: Очищать логи при запуске
tr: Başlangıçta günlüğü temizle
zh: 启动时清空日志
zh_tw: 啟動時清除記錄檔

# aboutCheckForUpdates
source: Check for updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: アップデート確認
pt: Verificar atualizações
ro: Caută actualizări
ru: Проверить обновления
tr: Güncellemeleri kontrol et
zh: 检查更新
zh_tw: 檢查更新

# updateNewVersion
source: New version:
ar: الإصدار الجديد:
de: Neue Version:
es: Nueva versión:
fr: Nouvelle version :
it: Nuova versione:
ja: 新バージョン:
pt: Nova versão:
ro: Versiune nouă:
ru: Новая версия:
tr: Yeni sürüm:
zh: 新版本：
zh_tw: 新版本：

# updateCurrentVersion
source: Current version:
ar: الإصدار الحالي:
de: Aktuelle Version:
es: Versión actual:
fr: Version actuelle :
it: Versione corrente:
ja: 現在のバージョン:
pt: Versão atual:
ro: Versiunea curentă:
ru: Текущая версия:
tr: Mevcut sürüm:
zh: 当前版本：
zh_tw: 目前版本：

# statisticJustNow
source: just now
ar: الآن
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
ja: たった今
pt: agora mesmo
ro: chiar acum
ru: только что
tr: az önce
zh: 刚刚
zh_tw: 剛剛

# statisticMinutesAgo
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, =1{قبل دقيقة واحدة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, =1{1分前} other{{count}分前}}
pt: {count, plural, =1{1 minuto atrás} other{{count} minutos atrás}}
ro: {count, plural, one{acum un minut} few{acum {count} minute} other{acum {count} de minute}}
ru: {count, plural, =1{1 минуту назад} other{{count} минут назад}}
tr: {count, plural, =1{1 dakika önce} other{{count} dakika önce}}
zh: {count, plural, =1{1分钟前} other{{count}分钟前}}
zh_tw: {count, plural, other{{count} 分鐘前}}

# statisticHoursAgo
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
ar: {count, plural, =1{قبل ساعة واحدة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, =1{1時間前} other{{count}時間前}}
pt: {count, plural, =1{1 hora atrás} other{{count} horas atrás}}
ro: {count, plural, one{acum o oră} few{acum {count} ore} other{acum {count} de ore}}
ru: {count, plural, =1{1 час назад} other{{count} часов назад}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}
zh: {count, plural, =1{1小时前} other{{count}小时前}}
zh_tw: {count, plural, other{{count} 小時前}}

# statisticYesterday
source: {count, plural, one{1 yesterday} other{{count} yesterday}}
ar: {count, plural, zero{اليوم} one{أمس} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
de: {count, plural, =1{gestern} other{vor {count} Tagen}}
es: {count, plural, =1{1 ayer} other{{count} ayer}}
fr: {count, plural, =1{hier} other{il y a {count} jours}}
it: {count, plural, =1{1 ieri} other{{count} ieri}}
ja: {count, plural, =1{昨日} other{{count}日前}}
pt: {count, plural, =1{1 ontem} other{{count} ontem}}
ro: {count, plural, =1{ieri} few{acum {count} zile} other{acum {count} de zile}}
ru: {count, plural, =1{вчера} other{вчера}}
tr: {count, plural, =1{Dün} other{{count} gün önce}}
zh: {count, plural, =1{昨天} other{{count}天前}}
zh_tw: {count, plural, =1{昨天} other{{count} 天前}}

# statisticDaysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
ar: {count, plural, =1{قبل يوم واحد} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1日前} other{{count}日前}}
pt: {count, plural, =1{1 dia atrás} other{{count} dias atrás}}
ro: {count, plural, one{acum o zi} few{acum {count} zile} other{acum {count} de zile}}
ru: {count, plural, =1{1 день назад} other{{count} дней назад}}
tr: {count, plural, =1{1 gün önce} other{{count} gün önce}}
zh: {count, plural, =1{1天前} other{{count}天前}}
zh_tw: {count, plural, other{{count} 天前}}

# statisticMonthsAgo
source: {count, plural, one{1 month ago} other{{count} months ago}}
ar: {count, plural, =1{قبل شهر واحد} two{قبل شهرين} few{قبل {count} أشهر} many{قبل {count} شهرًا} other{قبل {count} شهر}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, =1{1か月前} other{{count}か月前}}
pt: {count, plural, =1{1 mês atrás} other{{count} meses atrás}}
ro: {count, plural, one{acum o lună} few{acum {count} luni} other{acum {count} de luni}}
ru: {count, plural, =1{1 месяц назад} other{{count} месяцев назад}}
tr: {count, plural, =1{1 ay önce} other{{count} ay önce}}
zh: {count, plural, =1{1个月前} other{{count}个月前}}
zh_tw: {count, plural, other{{count} 個月前}}

# statisticYearsAgo
source: {count, plural, one{1 year ago} other{{count} years ago}}
ar: {count, plural, =1{قبل عام واحد} two{قبل عامين} few{قبل {count} أعوام} many{قبل {count} عامًا} other{قبل {count} عام}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, =1{1年前} other{{count}年前}}
pt: {count, plural, =1{1 ano atrás} other{{count} anos atrás}}
ro: {count, plural, one{acum un an} few{acum {count} ani} other{acum {count} de ani}}
ru: {count, plural, =1{1 год назад} other{{count} лет назад}}
tr: {count, plural, =1{1 yıl önce} other{{count} yıl önce}}
zh: {count, plural, =1{1年前} other{{count}年前}}
zh_tw: {count, plural, other{{count} 年前}}

# statisticDeletedRecords
source: Records to be deleted
ar: السجلات التي سيتم حذفها
de: Zu löschende Datensätze
es: Registros a eliminar
fr: Enregistrements à supprimer
it: Record da eliminare
ja: 削除される記録
pt: Registros a serem excluídos
ro: Înregistrări de șters
ru: Записи для удаления
tr: Silinecek Kayıtlar
zh: 即将删除的记录
zh_tw: 待刪除的紀錄

# statisticDeletedRecordsTips
source: Will be deleted when leaving this page
ar: سيتم الحذف عند مغادرة هذه الصفحة
de: Wird gelöscht, wenn diese Seite verlassen wird
es: Se eliminarán al salir de esta página
fr: Seront supprimés en quittant cette page
it: Saranno eliminati quando esci da questa pagina
ja: このページを離れる際に削除されます
pt: Será excluído ao sair desta página
ro: Vor fi șterse la părăsirea acestei pagini
ru: Будут удалены при выходе со страницы
tr: Bu sayfadan ayrılırken silinecek
zh: 将在离开此界面时删除此记录
zh_tw: 離開此頁面時將會刪除紀錄。

# webviewUnsupportedVersion
source: Unsupported Webview Version
ar: إصدار Webview غير مدعوم
de: Nicht unterstützte Webview-Version
es: Versión de Webview No Soportada
fr: Version WebView Non Supportée
it: Versione Webview Non Supportata
ja: サポートされていないWebviewバージョン
pt: Versão do Webview Não Suportada
ro: Versiune WebView neacceptată
ru: Версия Webview не поддерживается
tr: Desteklenmeyen Webview Sürümü
zh: 不支持的 Webview 版本
zh_tw: 不支援的 WebView 版本

# webviewUnsupportedMessage
source: Your Webview version may be not supported. Current version is {version}, required minimum version is {minVersion}, please update your Webview
ar: قد لا يكون إصدار Webview الخاص بك مدعومًا. الإصدار الحالي هو {version} ، والحد الأدنى للإصدار المطلوب هو {minVersion} ، يرجى تحديث Webview الخاص بك
de: Ihre Webview-Version wird möglicherweise nicht unterstützt. Aktuelle Version ist {version}, erforderliche Mindestversion ist {minVersion}, bitte aktualisieren Sie Ihre Webview
es: Tu versión de Webview puede no ser compatible. La versión actual es {version}, la versión mínima requerida es {minVersion}, por favor actualiza tu Webview
fr: Votre version WebView peut ne pas être supportée. La version actuelle est {version}, la version minimale requise est {minVersion}, veuillez mettre à jour votre WebView
it: La tua versione Webview potrebbe non essere supportata. La versione corrente è {version}, la versione minima richiesta è {minVersion}, per favore aggiorna la tua Webview
ja: Webviewバージョンがサポートされていない可能性があります。現在のバージョンは{version}、必要最小バージョンは{minVersion}です。Webviewを更新してください
pt: Sua versão do Webview pode não ser suportada. A versão atual é {version}, a versão mínima necessária é {minVersion}, atualize seu Webview
ro: Este posibil ca versiunea WebView să nu fie acceptată. Versiunea curentă este {version}, iar cea minimă necesară este {minVersion}. Actualizează WebView.
ru: Ваша версия Webview может быть не поддерживается. Текущая версия {version}, минимально необходимая версия {minVersion}, пожалуйста, обновите Webview
tr: Webview sürümünüz desteklenmiyor olabilir. Mevcut sürüm: {version}, gerekli minimum sürüm: {minVersion}. Lütfen Webview'i güncelleyin.
zh: Webview 版本可能不支持。当前版本为 {version}, 所需的最低版本是 {minVersion}，请更新您的 Webview
zh_tw: 您的 WebView 版本可能不受支援。目前版本為 {version}，最低需求為 {minVersion}，請更新您的 WebView。

# webviewCancel
source: I know
ar: أعلم
de: Ich weiß
es: Entiendo
fr: Je sais
it: Lo so
ja: わかりました
pt: Eu sei
ro: Am înțeles
ru: Понятно
tr: Biliyorum
zh: 我知道了
zh_tw: 我瞭解了

# webview2NotInstalled
source: Failed to find an installed WebView2 Runtime or non-stable Microsoft Edge installation.
ar: فشل في العثور على وقت تشغيل WebView2 مثبت أو تثبيت Microsoft Edge غير مستقر.
de: Eine installierte WebView2-Laufzeitumgebung oder eine nicht stabile Microsoft Edge-Installation konnte nicht gefunden werden.
es: Error al encontrar una instalación de WebView2 Runtime instalada o una instalación de Microsoft Edge no estable.
fr: Impossible de trouver une installation WebView2 Runtime ou Microsoft Edge non-stable.
it: Impossibile trovare un'installazione WebView2 Runtime installata o un'installazione Microsoft Edge non stabile.
ja: インストールされたWebView2ランタイムまたは非安定版Microsoft Edgeインストールが見つかりませんでした
pt: Falha ao encontrar um WebView2 Runtime instalado ou instalação do Microsoft Edge não estável.
ro: Nu a fost găsită o instalare WebView2 Runtime sau o versiune de test Microsoft Edge.
ru: Не найден установленный WebView2 Runtime или нестабильная установка Microsoft Edge.
tr: Yüklü bir WebView2 Runtime veya kararlı bir Microsoft Edge sürümü bulunamadı.
zh: 未能找到已安装的WebView2运行时或非稳定版的Microsoft Edge安装。
zh_tw: 找不到已安裝的 WebView2 Runtime 或非穩定版的 Microsoft Edge。

# webview2Install
source: Go to diownload
ar: اذهب للتنزيل
de: Zum Download gehen
es: Ir a descargar
fr: Aller au téléchargement
it: Vai al download
ja: ダウンロードページへ
pt: Ir para download
ro: Mergi la descărcare
ru: Перейти к загрузке
tr: İndirmeye git
zh: 去安装
zh_tw: 前往下載

# bookSyncStatusNotSyncing
source: Not syncing
ar: لا تتم المزامنة
de: Synchronisiert nicht
es: No sincronizando
fr: Pas de synchronisation
it: Non sincronizzando
ja: 同期していません
pt: Não sincronizando
ro: Nu se sincronizează
ru: Не синхронизируется
tr: Senkronize edilmiyor
zh: 未在同步
zh_tw: 未同步

# bookSyncStatusUploadingTitle
source: Uploading
ar: جارٍ التحميل
de: Hochladen
es: Subiendo
fr: Téléchargement en cours
it: Caricamento
ja: アップロード中
pt: Enviando
ro: Se încarcă
ru: Загрузка
tr: Yükleniyor
zh: 上传
zh_tw: 上傳中

# bookSyncStatusDownloadingTitle
source: Downloading
ar: جارٍ التنزيل
de: Herunterladen
es: Descargando
fr: Téléchargement en cours
it: Scaricamento
ja: ダウンロード中
pt: Baixando
ro: Se descarcă
ru: Скачивание
tr: İndiriliyor
zh: 下载
zh_tw: 下載中

# bookSyncStatusLocalUpdateTime
source: Local data update time:
ar: وقت تحديث البيانات المحلية:
de: Lokale Datenaktualisierungszeit:
es: Tiempo de actualización de datos locales:
fr: Heure de mise à jour des données locales :
it: Ora aggiornamento dati locali:
ja: ローカルデータ更新時間:
pt: Horário de atualização dos dados locais:
ro: Actualizarea datelor locale:
ru: Время обновления локальных данных:
tr: Yerel veri güncelleme zamanı:
zh: 本地数据更新时间:
zh_tw: 本機資料更新時間：

# bookSyncStatusLastSyncTime
source: Last sync time:
ar: وقت آخر مزامنة:
de: Letzte Synchronisierungszeit:
es: Última sincronización:
fr: Dernière heure de synchronisation :
it: Ultima sincronizzazione:
ja: 最後の同期時間:
pt: Último horário de sincronização:
ro: Ultima sincronizare:
ru: Последняя синхронизация:
tr: Son senkronizasyon zamanı:
zh: 上次同步时间:
zh_tw: 上次同步時間：

# bookSyncStatusNoSyncYet
source: This device has not synced data yet
ar: لم يقم هذا الجهاز بمزامنة البيانات بعد
de: Dieses Gerät hat noch keine Daten synchronisiert
es: Este dispositivo aún no ha sincronizado datos
fr: Cet appareil n'a pas encore synchronisé les données
it: Questo dispositivo non ha ancora sincronizzato i dati
ja: このデバイスはまだデータを同期していません
pt: Este dispositivo ainda não sincronizou dados
ro: Acest dispozitiv nu a sincronizat încă date
ru: Устройство ещё не синхронизировало данные
tr: Bu cihaz henüz veri senkronize etmedi
zh: 此设备还没有同步过数据
zh_tw: 此裝置尚未同步過資料

# bookSyncStatusLocalOnlyBooks
source: Local only books:
ar: الكتب المحلية فقط:
de: Nur lokale Bücher:
es: Libros solo locales:
fr: Livres locaux seulement :
it: Libri solo locali:
ja: ローカルのみの本:
pt: Livros apenas locais:
ro: Cărți numai pe dispozitiv:
ru: Только локальные книги:
tr: Sadece yerel kitaplar:
zh: 仅本地书籍:
zh_tw: 僅本機書籍：

# bookSyncStatusRemoteOnlyBooks
source: Remote only books:
ar: الكتب عن بُعد فقط:
de: Nur Remote-Bücher:
es: Libros solo remotos:
fr: Livres distants seulement :
it: Libri solo remoti:
ja: リモートのみの本:
pt: Livros apenas remotos:
ro: Cărți numai la distanță:
ru: Только удалённые книги:
tr: Sadece uzak kitaplar:
zh: 仅远程书籍:
zh_tw: 僅遠端書籍：

# bookSyncStatusBothBooks
source: Books on both ends:
ar: الكتب على كلا الطرفين:
de: Bücher an beiden Enden:
es: Libros en ambos extremos:
fr: Livres des deux côtés :
it: Libri su entrambi i lati:
ja: 両端にある本:
pt: Livros em ambas as extremidades:
ro: Cărți în ambele locuri:
ru: Книги на обоих сторонах:
tr: Her iki uçta da bulunan kitaplar:
zh: 两端共有书籍:
zh_tw: 本機與遠端皆有的書籍：

# bookSyncStatusNonExistentBooks
source: Neither local nor remote:
ar: غير موجود محليًا ولا عن بُعد:
de: Weder lokal noch remote:
es: Ni local ni remoto:
fr: Ni local ni distant :
it: Né locale né remoto:
ja: ローカルもリモートも存在しない:
pt: Nem local nem remoto:
ro: Nici local, nici la distanță:
ru: Отсутствуют локально и удалённо:
tr: Ne yerel ne de uzak:
zh: 本地和远程均不存在:
zh_tw: 本機與遠端皆不存在：
