Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# appAbout
source: About Paperfold
ar: حول Paperfold
de: Über Paperfold
es: Acerca de Paperfold
fr: À propos de Paperfold
it: Info su Paperfold
ja: Paperfoldについて
pt: Sobre o Paperfold
ro: Despre Paperfold
ru: О Paperfold
tr: Paperfold Hakkında
zh: 关于 Paperfold
zh_tw: 關於 Paperfold

# appVersion
source: Version
ar: الإصدار
es: Versión
it: Versione
ja: バージョン
pt: Versão
ro: Versiune
ru: Версия
tr: Sürüm
zh: 版本
zh_tw: 版本

# appLicense
source: License
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
pt: Licença
ro: Licență
ru: Лицензия
tr: Lisans
zh: 开源许可
zh_tw: 授權條款

# appAuthor
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
pt: Autor
ro: Autor
ru: Разработчик
tr: Geliştirici
zh: 开发者
zh_tw: 開發者

# navBarStatistics
source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt: Estatísticas
ro: Statistici
ru: Сводка
tr: İstatistikler
zh: 统计
zh_tw: 統計

# navBarNotes
source: Notes
ar: الملاحظات
de: Notizen
es: Notas
it: Note
ja: ノート
pt: Notas
ro: Notițe
ru: Заметки
tr: Notlar
zh: 笔记
zh_tw: 筆記

# navBarSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações
ro: Configurări
ru: Сервис
tr: Ayarlar
zh: 设置
zh_tw: 設定

# settingsDarkMode
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pt: Escuro
ro: Întunecat
ru: Ночь
tr: Koyu
zh: 深色模式
zh_tw: 深色模式

# settingsLightMode
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pt: Claro
ro: Luminos
ru: День
tr: Açık
zh: 浅色模式
zh_tw: 淺色模式

# settingsSystemMode
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システム
pt: Sistema
ro: Sistem
ru: Как в ОС
tr: Sistem
zh: 系统模式
zh_tw: 系統預設

# settingsAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt: Aparência
ro: Aspect
ru: Оформление
tr: Görünüm
zh: 外观
zh_tw: 外觀

# settingsAppearanceTheme
source: Theme
ar: سمات المظهر
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ro: Temă
ru: Атмосфера
tr: Tema
zh: 主题
zh_tw: 佈景主題

# settingsAppearanceThemeColor
source: Theme Color
ar: لون المظهر
de: Themenfarbe
es: Color del Tema
fr: Couleur du Thème
it: Colore del Tema
ja: テーマカラー
pt: Cor do Tema
ro: Culoare temă
ru: Цветовой акцент
tr: Tema Rengi
zh: 主题颜色
zh_tw: 主題色彩

# settingsAppearanceDisplay
source: Display
ar: العرض
de: Anzeige
es: Pantalla
fr: Affichage
ja: ディスプレイ
pt: Exibição
ro: Afișaj
ru: Отображение
tr: Ekran
zh: 显示
zh_tw: 顯示

# settingsAppearanceLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ro: Limbă
ru: Язык интерфейса
tr: Dil
zh: 语言
zh_tw: 語言

# settingsAppearanceOpenBookAnimation
source: Open Book Animation
ar: رسوم متحركة لفتح الكتاب
de: Buchöffnungsanimation
es: Animación de Apertura del Libro
fr: Animation d'Ouverture du Livre
it: Animazione Apertura Libro
ja: 本を開くアニメーション
pt: Animação de Abertura do Livro
ro: Animație la deschiderea cărții
ru: Анимация открытия книги
tr: Kitap Açma Animasyonu
zh: 打开书的动画
zh_tw: 開啟書籍動畫

# settingsAdvancedAutoHideBottomBar
source: Auto hide bottom navigation bar
ar: إخفاء شريط التنقل السفلي تلقائيًا
de: Untere Navigationsleiste automatisch ausblenden
es: Ocultar automáticamente la barra de navegación inferior
fr: Masquer automatiquement la barre de navigation inférieure
it: Nascondi automaticamente la barra di navigazione inferiore
ja: 下部ナビゲーションバーを自動的に隠す
pt: Ocultar automaticamente a barra de navegação inferior
ro: Ascunde automat bara de navigare inferioară
ru: Автоскрывать навигацию
tr: Alt gezinme çubuğunu otomatik gizle
zh: 自动隐藏底部导航栏
zh_tw: 自動隱藏底部導航欄

# readingContents
source: Contents
ar: المحتويات
de: Inhalt
es: Contenidos
fr: Sommaire
it: Contenuti
ja: 目次
pt: Conteúdos
ro: Cuprins
ru: Оглавление
tr: İçindekiler
zh: 目录
zh_tw: 目錄

# statisticToPresent
source: To Present
ar: حتى الآن
de: Bis heute
es: Al Presente
fr: À Présent
it: Al Presente
ja: 現在まで
pt: Até o Presente
ro: Până în prezent
ru: Делиться
tr: Şu Ana Kadar
zh: 至今
zh_tw: 至今

# statisticBooksRead
source: {count, plural, zero{No books read} one{1 book read} other{{count} books read} }
ar: {count, plural, zero{لم تتم قراءة أي كتب} =1{تمت قراءة كتاب واحد} two{تمت قراءة كتابين} few{تمت قراءة {count} كتب} many{تمت قراءة {count} كتابًا} other{تمت قراءة {count} كتاب}}
de: {count, plural, =0{Keine Bücher gelesen} =1{1 Buch gelesen} other{{count} Bücher gelesen}}
es: {count, plural, =0{Ningún libro leído} =1{1 libro leído} other{{count} libros leídos} }
fr: {count, plural, =0{Aucun livre lu} =1{1 livre lu} other{{count} livres lus} }
it: {count, plural, =0{Nessun libro letto} =1{1 libro letto} other{{count} libri letti} }
ja: {count, plural, =0{読んだ本はありません} other{{count}冊読みました} }
pt: {count, plural, =0{Nenhum livro lido} =1{1 livro lido} other{{count} livros lidos} }
ro: {count, plural, zero{Nicio carte citită} one{1 carte citită} other{{count} cărți citite} }
ru: {count, plural, =0{Нет прочитанных книг} =1{Прочитана 1 книга} other{{count} прочитанных книг} }
tr: {count, plural, =0{Hiç kitap okunmadı} =1{1 kitap okundu} other{{count} kitap okundu} }
zh: {count, plural, other{{count}本书}}
zh_tw: {count, plural, =0{尚未閱讀任何書籍} other{已閱讀 {count} 本書}}

# statisticDaysOfReading
source: {count, plural, zero{No days read} one{1 day read} other{{count} days read} }
ar: {count, plural, zero{لم تتم القراءة في أي أيام} =1{يوم قراءة واحد} two{يومين قراءة} few{{count} أيام قراءة} many{{count} يوم قراءة} other{{count} يوم قراءة}}
de: {count, plural, =0{Keine Lesetage} =1{1 Lesetag} other{{count} Lesetage}}
es: {count, plural, =0{Ningún día de lectura} =1{1 día de lectura} other{{count} días de lectura} }
fr: {count, plural, =0{Aucun jour de lecture} =1{1 jour de lecture} other{{count} jours de lecture} }
it: {count, plural, =0{Nessun giorno di lettura} =1{1 giorno letto} other{{count} giorni letti} }
ja: {count, plural, =0{読書日数はありません} other{{count}日読書しました} }
pt: {count, plural, =0{Nenhum dia de leitura} =1{1 dia de leitura} other{{count} dias de leitura} }
ro: {count, plural, zero{Nicio zi de lectură} one{1 zi de lectură} other{{count} zile de lectură} }
ru: {count, plural, =0{Нет дней чтения} =1{1 день чтения} other{{count} дней чтения} }
tr: {count, plural, =0{Hiç gün okunmadı} =1{1 gün okundu} other{{count} gün okundu} }
zh: {count, plural, other{{count}天阅读}}
zh_tw: {count, plural, =0{尚未在任何一天閱讀} other{閱讀 {count} 天}}

# statisticNotes
source: {count, plural, zero{No notes} one{1 note} other{{count} notes} }
ar: {count, plural, zero{لا توجد ملاحظات} =1{ملاحظة واحدة} two{ملاحظتان} few{{count} ملاحظات} many{{count} ملاحظة} other{{count} ملاحظة}}
de: {count, plural, =0{Keine Notizen} =1{1 Notiz} other{{count} Notizen}}
es: {count, plural, =0{Sin notas} =1{1 nota} other{{count} notas} }
fr: {count, plural, =0{Aucune note} =1{1 note} other{{count} notes} }
it: {count, plural, =0{Nessuna nota} =1{1 nota} other{{count} note} }
ja: {count, plural, =0{ノートはありません} other{{count}個のノート} }
pt: {count, plural, =0{Nenhuma nota} =1{1 nota} other{{count} notas} }
ro: {count, plural, zero{Nicio notiță} one{1 notiță} other{{count} notițe} }
ru: {count, plural, =0{Нет заметок} =1{1 заметка} other{{count} заметок} }
tr: {count, plural, =0{Hiç not yok} =1{1 not} other{{count} not} }
zh: {count, plural, other{{count}条笔记}}
zh_tw: {count, plural, =0{尚無筆記} other{{count} 條筆記}}

# statisticWeek
source: week
ar: أسبوع
de: Woche
es: semana
fr: semaine
it: settimana
ja: 週
pt: semana
ro: săptămână
ru: неделя
tr: hafta
zh: 周
zh_tw: 週

# statisticMonth
source: month
ar: شهر
de: Monat
es: mes
fr: mois
it: mese
ja: 月
pt: mês
ro: lună
ru: месяц
tr: ay
zh: 月
zh_tw: 月

# statisticYear
source: year
ar: سنة
de: Jahr
es: año
fr: année
it: anno
ja: 年
pt: ano
ro: an
ru: год
tr: yıl
zh: 年
zh_tw: 年

# statisticAll
source: all
ar: الكل
de: Gesamt
es: todo
fr: tout
it: tutto
ja: すべて
pt: tudo
ro: tot
ru: все
tr: tümü
zh: 总
zh_tw: 全部

# statisticAllTime
source: All Time
ar: كل الأوقات
de: Gesamte Zeit
es: Todo el Tiempo
fr: Tout le Temps
it: Tutto il Tempo
ja: 全期間
pt: Todo o Tempo
ro: Tot timpul
ru: За всё время
tr: Tüm Zamanlar
zh: 所有时间
zh_tw: 所有時間

# statisticMonday
source: Mn
ar: إث
de: Mo
es: Lu
fr: Lun
it: Lu
ja: 月
pt: Seg
ro: Lun
ru: Пн
tr: Pt
zh: 一
zh_tw: 一

# statisticTuesday
source: Tu
ar: ثل
de: Di
es: Ma
fr: Mar
it: Ma
ja: 火
pt: Ter
ro: Mar
ru: Вт
tr: Sa
zh: 二
zh_tw: 二

# statisticWednesday
source: Wd
ar: أر
de: Mi
es: Mi
fr: Mer
it: Me
ja: 水
pt: Qua
ro: Mie
ru: Ср
tr: Çr
zh: 三
zh_tw: 三

# statisticThursday
source: Th
ar: خم
de: Do
es: Ju
fr: Jeu
it: Gi
ja: 木
pt: Qui
ro: Joi
ru: Чт
tr: Pr
zh: 四
zh_tw: 四

# statisticFriday
source: Fr
ar: جم
es: Vi
fr: Ven
it: Ve
ja: 金
pt: Sex
ro: Vin
ru: Пт
tr: Cu
zh: 五
zh_tw: 五

# statisticSaturday
source: Sa
ar: سب
es: Sá
fr: Sam
ja: 土
pt: Sáb
ro: Sâm
ru: Сб
tr: Ct
zh: 六
zh_tw: 六

# statisticSunday
source: Su
ar: أح
de: So
es: Do
fr: Dim
it: Do
ja: 日
pt: Dom
ro: Dum
ru: Вс
tr: Pz
zh: 日
zh_tw: 日

# notesNotesAcross
source: {count, plural, zero{No notes} one{1 note} other{{count} notes} } across
ar: {count, plural, zero{لا توجد ملاحظات} =1{ملاحظة واحدة} two{ملاحظتان} few{{count} ملاحظات} many{{count} ملاحظة} other{{count} ملاحظات}} عبر
de: {count, plural, =0{Keine Notizen} =1{1 Notiz} other{{count} Notizen}} in
es: {count, plural, =0{Sin notas} =1{1 nota} other{{count} notas} } en
fr: {count, plural, =0{Aucune note} =1{1 note} other{{count} notes} } dans
it: {count, plural, =0{Nessuna nota} =1{1 nota} other{{count} note} } in
ja: {count, plural, =0{ノートはありません} other{{count}個のノート}}
pt: {count, plural, =0{Nenhuma nota} other{{count} notas}} em
ro: {count, plural, zero{Nicio notiță} one{1 notiță} other{{count} notițe} } în
ru: {count, plural, =0{Нет заметок} =1{1 заметка} other{{count} заметок} } по
tr: {count, plural, =0{Hiç not yok} =1{1 not} other{{count} not} } arasında
zh: {count, plural, =0{没有笔记} other{{count} 条笔记划在}}
zh_tw: {count, plural, =0{尚無筆記} other{{count} 條筆記分佈於}}

# notesBooks
source: {count, plural, zero{No books} one{1 book} other{{count} books} }
ar: {count, plural, zero{لا توجد كتب} =1{كتاب واحد} two{كتابان} few{{count} كتب} many{{count} كتابًا} other{{count} كتاب}}
de: {count, plural, =0{Keinen Büchern} =1{1 Buch} other{{count} Büchern}}
es: {count, plural, =0{Sin libros} =1{1 libro} other{{count} libros} }
fr: {count, plural, =0{Aucun livre} =1{1 livre} other{{count} livres} }
it: {count, plural, =0{Nessun libro} =1{1 libro} other{{count} libri} }
ja: {count, plural, =0{本はありません} other{{count}冊の本}}
pt: {count, plural, =0{Nenhum livro} other{{count} livros}}
ro: {count, plural, zero{Nicio carte} one{1 carte} other{{count} cărți} }
ru: {count, plural, =0{Нет книг} =1{1 книга} other{{count} книг} }
tr: {count, plural, =0{Hiç kitap yok} =1{1 kitap} other{{count} kitap} }
zh: {count, plural, =0{没有书} other{{count} 本书上}}
zh_tw: {count, plural, =0{沒有書籍} other{{count} 本書}}

# notesNotes
source: {count, plural, zero{No notes} one{1 note} other{{count} notes} }
ar: {count, plural, zero{لا توجد ملاحظات} =1{ملاحظة واحدة} two{ملاحظتان} few{{count} ملاحظات} many{{count} ملاحظة} other{{count} ملاحظة}}
de: {count, plural, =0{Keine Notizen} =1{1 Notiz} other{{count} Notizen}}
es: {count, plural, =0{Sin notas} =1{1 nota} other{{count} notas} }
fr: {count, plural, =0{Aucune note} =1{1 note} other{{count} notes} }
it: {count, plural, =0{Nessuna nota} =1{1 nota} other{{count} note} }
ja: {count, plural, =0{ノートはありません} other{{count}個のノート}}
pt: {count, plural, =0{Nenhuma nota} other{{count} notas}}
ro: {count, plural, zero{Nicio notiță} one{1 notiță} other{{count} notițe} }
ru: {count, plural, =0{Нет заметок} =1{1 заметка} other{{count} заметок} }
tr: {count, plural, =0{Hiç not yok} =1{1 not} other{{count} not} }
zh: {count, plural, =0{没有笔记} other{{count} 条笔记}}
zh_tw: {count, plural, =0{尚無筆記} other{{count} 條筆記}}

# notesReadPercentage
source: {percentage} read
ar: {percentage} تمت قراءته
de: {percentage} gelesen
es: {percentage} leído
fr: {percentage} lu
it: {percentage} letto
ja: {percentage}読了
pt: {percentage} lido
ro: {percentage} citit
ru: Прочитано {percentage}
tr: {percentage} okundu
zh: 读到 {percentage}
zh_tw: 已閱讀 {percentage}

# readingPageTheme
source: Theme
ar: المظهر
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ro: Temă
ru: Тема
tr: Tema
zh: 主题
zh_tw: 主題

# readingPageCopyChapterContent
source: Copy chapter content
ar: نسخ محتوى الفصل
de: Kapitelinhalt kopieren
es: Copiar contenido del capítulo
fr: Copier le contenu du chapitre
it: Copia contenuto del capitolo
ja: 章の内容をコピー
pt: Copiar conteúdo do capítulo
ro: Copiază conținutul capitolului
ru: Копировать главу
tr: Bölüm içeriğini kopyala
zh: 复制本章内容
zh_tw: 複製本章內容

# readingPageCopiedCharacters
source: {count, plural, zero{No content to copy} one{Copied 1 character} other{Copied {count} characters} }
ar: {count, plural, zero{لا يوجد محتوى للنسخ} other{تم نسخ {count} أحرف}}
de: {count, plural, zero{Kein Inhalt zum Kopieren} one{1 Zeichen kopiert} other{{count} Zeichen kopiert}}
es: {count, plural, zero{No hay contenido para copiar} one{1 carácter copiado} other{{count} caracteres copiados}}
fr: {count, plural, zero{Aucun contenu à copier} one{1 caractère copié} other{{count} caractères copiés}}
it: {count, plural, zero{Nessun contenuto da copiare} one{1 carattere copiato} other{{count} caratteri copiati}}
ja: {count, plural, zero{コピーする内容がありません} other{{count} 文字コピーしました}}
pt: {count, plural, zero{Sem conteúdo para copiar} one{1 caractere copiado} other{{count} caracteres copiados}}
ro: {count, plural, =0{Nu există conținut de copiat} one{Un caracter copiat} few{{count} caractere copiate} other{{count} de caractere copiate}}
ru: {count, plural, zero{Нет содержимого} one{Скопирован 1 символ} few{Скопировано {count} символа} many{Скопировано {count} символов} other{Скопировано {count} символа}}
tr: {count, plural, zero{Kopyalanacak içerik yok} other{{count} karakter kopyalandı}}
zh: {count, plural, zero{没有内容可复制} other{已复制 {count} 个字符}}
zh_tw: {count, plural, zero{沒有內容可複製} other{已複製 {count} 個字元}}

# readingPageErrorCopyingContent
source: Error copying content
ar: خطأ أثناء نسخ المحتوى
de: Fehler beim Kopieren des Inhalts
es: Error al copiar contenido
fr: Erreur lors de la copie du contenu
it: Errore durante la copia del contenuto
ja: コンテンツのコピー中にエラーが発生しました
pt: Erro ao copiar conteúdo
ro: Eroare la copierea conținutului
ru: Ошибка при копировании содержимого
tr: İçerik kopyalanırken hata oluştu
zh: 复制内容出错
zh_tw: 複製內容時發生錯誤

# readingPageBookmark
source: Bookmark this page
ar: إضافة إشارة مرجعية
de: Lesezeichen setzen
es: Añadir marcador
fr: Ajouter un marque-page
it: Aggiungi segnalibro
ja: しおりを追加
pt: Adicionar marcador
ro: Adaugă un semn de carte pe această pagină
ru: Добавить закладку
tr: Yer imi ekle
zh: 添加书签
zh_tw: 加入書籤

# readingPageBookDetails
source: Book details
ar: تفاصيل الكتاب
de: Buchdetails
es: Detalles del libro
fr: Détails du livre
it: Dettagli del libro
ja: 書籍詳細
pt: Detalhes do livro
ro: Detalii carte
ru: О книге
tr: Kitap detayları
zh: 书籍详情
zh_tw: 書籍詳情

# readingPageStyle
source: Style
ar: النمط
de: Stil
es: Estilo
it: Stile
ja: スタイル
pt: Estilo
ro: Stil
ru: Стиль
tr: Stil
zh: 样式
zh_tw: 樣式

# readingPageOther
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
pt: Outro
ro: Altele
ru: Другое
tr: Diğer
zh: 其他
zh_tw: 其他

# readingPageReading
source: Reading
ar: القراءة
de: Lesen
es: Leyendo
fr: Lecture
it: Lettura
ja: 読書
pt: Leitura
ro: Lectură
ru: Чтение
tr: Okuma
zh: 阅读
zh_tw: 閱讀

# readingPageConvertChinese
source: Convert Chinese
ar: تحويل الصينية
de: Chinesisch konvertieren
es: Convertir Chino
fr: Convertir le Chinois
it: Converti Cinese
ja: 中国語変換
pt: Converter Chinês
ro: Conversie chineză
ru: Упрощённое/Традиционное письмо (Китай)
tr: Çince Dönüştür
zh: 简繁转换
zh_tw: 簡繁轉換

# readingPageOriginal
source: Original
ar: الأصل
it: Originale
ja: 原文
ru: Без
tr: Orijinal
zh: 原文
zh_tw: 原文

# readingPageSimplified
source: Simplified
ar: مبسط
de: Vereinfacht
es: Simplificado
fr: Simplifié
it: Semplificato
ja: 簡体字
pt: Simplificado
ro: Simplificată
ru: Упрощ.
tr: Basitleştirilmiş
zh: 简体
zh_tw: 簡體中文

# readingPageTraditional
source: Traditional
ar: تقليدي
de: Traditionell
es: Tradicional
fr: Traditionnel
it: Tradizionale
ja: 繁体字
pt: Tradicional
ro: Tradițională
ru: Трад.
tr: Geleneksel
zh: 繁体
zh_tw: 繁體中文

# readingPageConvertChineseTips
source: Convert Chinese may not be accurate, please use it carefully
ar: قد لا يكون تحويل الصينية دقيقًا ، يرجى استخدامه بحذر
de: Die Konvertierung von Chinesisch ist möglicherweise nicht korrekt. Bitte verwenden Sie sie mit Vorsicht.
es: La conversión del chino puede no ser precisa, úsala con cuidado
fr: La conversion du chinois peut ne pas être précise, veuillez l'utiliser avec prudence
it: La conversione del cinese potrebbe non essere accurata, utilizzala con cautela
ja: 中国語変換は正確でない場合があります。注意してご使用ください
pt: A conversão de chinês pode não ser precisa, use com cuidado
ro: Conversia pentru chineză poate fi imprecisă, te rugăm să o folosești cu precauție
ru: Конвертация может быть неточной, используйте с осторожностью
tr: Çince dönüşüm tam olarak doğru olmayabilir, dikkatli kullanın
zh: 简繁转换可能不准确，请谨慎使用
zh_tw: 簡繁轉換的結果可能不盡準確，請謹慎使用

# readingPageColumnCount
source: Columncount
ar: عدد الأعمدة
de: Spaltenanzahl
es: Número de Columnas
fr: Nombre de Colonnes
it: Numero Colonne
ja: カラム数
pt: Contagem de Colunas
ro: Număr coloane
ru: Колонок текста на странице
tr: Sütun Sayısı
zh: 列数
zh_tw: 欄數

# readingPageAuto
source: Auto
ar: تلقائي
es: Automático
ja: 自動
pt: Automático
ro: Automat
ru: Авто
tr: Otomatik
zh: 自动
zh_tw: 自動

# readingPageSingle
source: Single
ar: فردي
de: Einzeln
es: Simple
fr: Simple
it: Singola
ja: 単一
pt: Único
ro: O coloană
ru: Одна
tr: Tek
zh: 单列
zh_tw: 單欄

# readingPageDouble
source: Double
ar: مزدوج
de: Doppelt
es: Doble
it: Doppia
ja: 二重
pt: Duplo
ro: Două coloane
ru: Две
tr: Çift
zh: 双列
zh_tw: 雙欄

# readingPageColumnThreshold
source: Column Threshold
ar: عتبة تبديل الأعمدة
de: Spaltenumschalt-Schwellenwert
es: Umbral de Cambio de Columna
fr: Seuil de Changement de Colonne
it: Soglia di Cambio Colonna
ja: カラム切替閾値
pt: Limite de Mudança de Coluna
ro: Pragul de schimbare a coloanelor
ru: Порог колонок
tr: Sütun Değiştirme Eşiği
zh: 列数切换阈值
zh_tw: 欄數切換閾值

# readingPageColumnThresholdTip
source: Width threshold for auto switching between single/double columns. When screen width exceeds this value, double-column layout will be used (only works in Auto mode)
ar: عتبة العرض للتبديل التلقائي بين الأعمدة الفردية والمزدوجة. عندما يتجاوز عرض الشاشة هذه القيمة، سيتم استخدام التخطيط ذو العمودين (يعمل فقط في الوضع التلقائي)
de: Breitenschwellenwert für automatisches Umschalten zwischen einspaltigem und zweispaltigem Layout. Wenn die Bildschirmbreite diesen Wert überschreitet, wird ein zweispaltiges Layout verwendet (funktioniert nur im Auto-Modus)
es: Umbral de ancho para cambiar automáticamente entre diseño de una y dos columnas. Cuando el ancho de pantalla supera este valor, se utilizará el diseño de dos columnas (solo funciona en modo Automático)
fr: Seuil de largeur pour basculer automatiquement entre disposition simple et double colonne. Lorsque la largeur d'écran dépasse cette valeur, la disposition à deux colonnes sera utilisée (ne fonctionne qu'en mode Auto)
it: Soglia di larghezza per il passaggio automatico tra layout a colonna singola e doppia. Quando la larghezza dello schermo supera questo valore, verrà utilizzato il layout a due colonne (funziona solo in modalità Auto)
ja: 単一カラムと二重カラムを自動切替する幅の閾値。画面幅がこの値を超えると、二重カラムレイアウトが使用されます（自動モードでのみ有効）
pt: Limite de largura para alternar automaticamente entre layout de uma e duas colunas. Quando a largura da tela exceder este valor, o layout de duas colunas será usado (funciona apenas no modo Automático)
ro: Pragul de lățime pentru comutarea automată între aspect cu o coloană și două coloane. Când lățimea ecranului depășește această valoare, va fi folosit aspectul cu două coloane (funcționează doar în modul Auto)
ru: Порог ширины для автопереключения между одно- и двухколоночным режимом. Когда ширина экрана превышает это значение, будет использоваться двухколоночный макет (работает только в режиме Авто)
tr: Tek ve çift sütun düzeni arasında otomatik geçiş için genişlik eşiği. Ekran genişliği bu değeri aştığında, çift sütun düzeni kullanılacaktır (yalnızca Otomatik modda çalışır)
zh: 自动切换单双列的宽度阈值，当屏幕宽度大于设定值时，使用双列布局（仅在自动模式下生效）
zh_tw: 自動切換單雙欄的寬度閾值，當螢幕寬度大於設定值時，使用雙欄佈局（僅在自動模式下生效）

# readingPageHeaderSettings
source: Header Settings
ar: إعدادات رأس الصفحة
de: Kopfzeileneinstellungen
es: Configuración del Encabezado
fr: Paramètres d'En-tête
it: Impostazioni Intestazione
ja: ヘッダー設定
pt: Configurações do Cabeçalho
ro: Setările antetului
ru: Настройки верхнего колонтитула
tr: Üstbilgi Ayarları
zh: 页眉设置
zh_tw: 頁首設定

# readingPageFooterSettings
source: Footer Settings
ar: إعدادات تذييل الصفحة
de: Fußzeileneinstellungen
es: Configuración del Pie de Página
fr: Paramètres de Pied de Page
it: Impostazioni Piè di Pagina
ja: フッター設定
pt: Configurações do Rodapé
ro: Setările subsolului
ru: Настройки нижнего колонтитула
tr: Altbilgi Ayarları
zh: 页脚设置
zh_tw: 頁尾設定

# readingPageLeft
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
pt: Esquerda
ro: Stânga
ru: Слева
tr: Sol
zh: 左侧
zh_tw: 左側

# readingPageCenter
source: Center
ar: وسط
de: Mitte
es: Centro
fr: Centre
it: Centro
ja: 中央
pt: Centro
ro: Centru
ru: По центру
tr: Orta
zh: 中间
zh_tw: 置中

# readingPageRight
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
pt: Direita
ro: Dreapta
ru: Справа
tr: Sağ
zh: 右侧
zh_tw: 右側

# readingPageShareTemplate
source: Template
ar: القالب
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
ja: テンプレート
pt: Modelo
ro: Șablon
ru: Шаблон
tr: Şablon
zh: 模板
zh_tw: 範本

# readingPageShareFont
source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
ja: フォント
pt: Fonte
ru: Шрифт
tr: Yazı Tipi
zh: 字体
zh_tw: 字型

# readingPageShareColor
source: Color
ar: اللون
de: Farbe
fr: Couleur
it: Colore
ja: カラー
pt: Cor
ro: Culoare
ru: Цвет
tr: Renk
zh: 配色
zh_tw: 配色

# readingPageShareBackground
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
pt: Fundo
ro: Fundal
ru: Фон
tr: Arka plan
zh: 背景图片
zh_tw: 背景

# readingPageShareSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
zh: 保存图片
zh_tw: 儲存

# readingPageShareShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ro: Distribuie
ru: Поделиться
tr: Paylaş
zh: 分享
zh_tw: 分享

# readingPageShareTemplateClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック
pt: Clássico
ro: Clasic
ru: Классический
tr: Klasik
zh: 墨韵流觞
zh_tw: 經典

# readingPageShareTemplateSimple
source: Simple
ar: بسيط
de: Einfach
it: Semplice
ja: シンプル
pt: Simples
ro: Simplu
ru: Простой
tr: Basit
zh: 文心雕玉
zh_tw: 簡約

# readingPageShareTemplateElegant
source: Elegant
ar: أنيق
es: Elegante
fr: Élégant
it: Elegante
ja: エレガント
pt: Elegante
ru: Элегантный
tr: Zarif
zh: 青简素笺
zh_tw: 雅緻

# readingPageShareTemplateModern
source: Modern
ar: حديث
es: Moderno
fr: Moderne
it: Moderno
ja: モダン
pt: Moderno
ru: Современный
zh: 翰墨长卷
zh_tw: 現代

# contextMenuAddNoteTips
source: Add your note
ar: أضف ملاحظتك
de: Notiz hinzufügen
es: Añade tu nota
fr: Ajoutez votre note
it: Aggiungi la tua nota
ja: ノートを追加
pt: Adicione sua nota
ro: Adaugă nota ta
ru: Добавьте вашу заметку
tr: Notunuzu ekleyin
zh: 写下你的想法！
zh_tw: 寫下您的想法！

# contextMenuCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
zh: 复制
zh_tw: 複製

# contextMenuSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pt: Buscar
ro: Caută
ru: Поиск
tr: Ara
zh: 搜索
zh_tw: 搜尋
