Repository: JanKonradK/Paperfold
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, ro, ru, tr, zh, zh_tw

# tileReadingStreakCurrent
source: {count, plural, one{1 day streak} other{{count} days streak}}
ar: {count, plural, zero{سلسلة صفر يوم} one{سلسلة ليوم واحد} two{سلسلة ليومين} few{سلسلة لـ {count} أيام} many{سلسلة لـ {count} يومًا} other{سلسلة لـ {count} يوم}}
de: {count, plural, one{Serie von 1 Tag} other{Serie von {count} Tagen}}
es: {count, plural, one{Racha de 1 día} other{Racha de {count} días}}
fr: {count, plural, one{Série de 1 jour} other{Série de {count} jours}}
it: {count, plural, one{Serie di 1 giorno} other{Serie di {count} giorni}}
ja: 連続 {count} 日
pt: {count, plural, one{Sequência de 1 dia} other{Sequência de {count} dias}}
ro: {count, plural, one{O zi consecutivă} few{{count} zile consecutive} other{{count} de zile consecutive}}
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} many{{count} дней подряд} other{{count} дней подряд}}
tr: {count, plural, one{1 günlük seri} other{{count} günlük seri}}
zh: {count, plural, other{已连续 {count} 天}}
zh_tw: 連續 {count} 天

# tileReadingStreakBestLabel
source: Best streak
ar: أطول سلسلة
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Serie migliore
ja: 最長記録
pt: Melhor sequência
ro: Cea mai lungă serie
ru: Лучшая серия
tr: En uzun seri
zh: 最佳连击
zh_tw: 最佳連擊

# tileCompletionProgressTitle
source: Almost finished
ar: أوشك على الإنهاء
de: Fast geschafft
es: Casi terminado
fr: Presque fini
it: Quasi finiti
ja: あと少し
pt: Quase lá
ro: Aproape terminate
ru: Почти завершено
tr: Bitmek üzere
zh: 即将读完
zh_tw: 即將完成

# tileCompletionProgressDescription
source: Books that are close to completion with a progress ring.
ar: الكتب التي قاربت على الاكتمال.
de: Bücher, die kurz vor dem Abschluss stehen.
es: Libros que están cerca de completarse.
fr: Livres qui approchent de la fin.
it: Libri vicini al traguardo.
ja: 読了目前の本をまとめて表示します。
pt: Livros que estão prestes a terminar.
ro: Cărți aproape de final, cu un inel care arată progresul.
ru: Книги, которые скоро будут дочитаны.
tr: Tamamlanmaya çok yaklaşan kitaplar.
zh: 那些进度接近完成的书籍。
zh_tw: 列出即將讀完的書籍。

# tileCompletionProgressEmptyState
source: No books near the finish line.
ar: لا توجد كتب قريبة من خط النهاية.
de: Keine Bücher kurz vor dem Ende.
es: No hay libros cerca del final.
fr: Aucun livre proche de la fin.
it: Nessun libro vicino alla fine.
ja: 終了間近の本はありません。
pt: Nenhum livro perto do final.
ro: Nicio carte nu este aproape de final.
ru: Нет книг на финишной прямой.
tr: Bitişe yakın kitap yok.
zh: 暂无接近完结的书。
zh_tw: 沒有接近完結的書籍。

# tileCompletionProgressMotivation
source: Keep pushing through the final chapters!
ar: واصل التقدم خلال الفصول الأخيرة!
de: Bleib dran – die letzten Kapitel warten!
es: Sigue avanzando por los últimos capítulos.
fr: Plus que quelques chapitres !
it: Continua con gli ultimi capitoli!
ja: 最後の章まで駆け抜けよう！
pt: Continue pelos últimos capítulos!
ro: Continuă cu ultimele capitole!
ru: Держитесь – финальные главы уже рядом!
tr: Son bölümlere kadar devam et!
zh: 继续冲刺最后的章节吧！
zh_tw: 衝刺最後幾章！

# tileCompletionProgressAverageLabel
source: avg progress
ar: متوسط التقدم
de: Ø-Fortschritt
es: promedio
fr: progression moy.
it: media
ja: 平均進捗
pt: média
ro: progres mediu
ru: средн.
tr: ortalama
zh: 平均进度
zh_tw: 平均進度

# tileContinueReadingTitle
source: Continue reading
ar: متابعة القراءة
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
it: Continua a leggere
ja: 続きを読む
pt: Continuar lendo
ro: Continuă lectura
ru: Продолжить чтение
tr: Okumaya devam et
zh: 继续上次阅读
zh_tw: 繼續上次閱讀

# tileContinueReadingDescription
source: Jump back into the book you read last.
ar: العودة إلى الكتاب الذي قرأته آخر مرة.
de: Steig wieder in das zuletzt gelesene Buch ein.
es: Vuelve al libro que leíste por última vez.
fr: Reprends le livre que tu lisais en dernier.
it: Riprendi l’ultimo libro letto.
ja: 最後に読んだ本をすぐ開きます。
pt: Volte para o último livro que leu.
ro: Revino la ultima carte citită.
ru: Вернитесь к книге, которую читали последней.
tr: En son okuduğun kitabı tekrar aç.
zh: 快速打开你最近阅读的图书。
zh_tw: 快速打開你最近閱讀的圖書。

# tileContinueReadingEmptyState
source: No reading history yet. Open a book to begin.
ar: لا يوجد سجل قراءة بعد. افتح كتابًا للبدء.
de: Noch keine Lesehistorie. Öffne ein Buch, um zu starten.
es: Aún no hay historial de lectura. Abre un libro para comenzar.
fr: Pas encore d’historique de lecture. Ouvre un livre pour commencer.
it: Nessuna cronologia di lettura. Apri un libro per iniziare.
ja: まだ読書履歴がありません。まずは本を開いてください。
pt: Ainda não há histórico de leitura. Abra um livro para começar.
ro: Nu există încă un istoric de lectură. Deschide o carte pentru a începe.
ru: История чтения пуста. Откройте книгу, чтобы начать.
tr: Henüz okuma geçmişi yok. Başlamak için bir kitap aç.
zh: 还没有阅读记录，先去读一本书吧。
zh_tw: 還沒有閱讀記錄，先去讀一本書吧。

# tileContinueReadingNoTimestamp
source: Last read time unknown
ar: وقت القراءة الأخير غير معروف
de: Letzte Lesezeit unbekannt
es: Hora de la última lectura desconocida
fr: Dernière heure de lecture inconnue
it: Ultimo orario di lettura sconosciuto
ja: 最終読書時刻は不明
pt: Horário da última leitura desconhecido
ro: Ora ultimei lecturi este necunoscută
ru: Время последнего чтения неизвестно
tr: Son okuma zamanı bilinmiyor
zh: 上次阅读时间未知
zh_tw: 上次閱讀時間未知

# tileTopBookTitle
source: Top book
ar: الكتاب الأبرز
de: Top-Buch
es: Libro destacado
fr: Livre phare
it: Libro in evidenza
ja: 注目の本
pt: Livro em destaque
ro: Cartea cea mai citită
ru: Лучшее чтение
tr: Öne çıkan kitap
zh: 热门书籍
zh_tw: 熱門書籍

# tileTopBookDescription
source: Most read title in the current period.
ar: أكثر كتاب تمت قراءته في الفترة الحالية.
de: Meistgelesenes Buch im aktuellen Zeitraum.
es: El título más leído en el período actual.
fr: Titre le plus lu durant la période en cours.
it: Titolo più letto nel periodo corrente.
ja: この期間で最も読まれている本です。
pt: Título mais lido no período atual.
ro: Titlul cel mai citit în perioada curentă.
ru: Самая читаемая книга текущего периода.
tr: Bu dönemde en çok okunan kitap.
zh: 当前周期阅读时间最多的书。
zh_tw: 此期間閱讀時間最多的書。

# tileTotalTimeTitle
source: Lifetime reading
ar: إجمالي القراءة
de: Lebenszeit-Lesen
es: Tiempo total de lectura
fr: Temps de lecture total
it: Tempo totale di lettura
ja: 累計読書時間
pt: Tempo total de leitura
ro: Total lectură
ru: Общее время чтения
tr: Toplam okuma süresi
zh: 累计阅读时间
zh_tw: 累積閱讀時間

# tileTotalTimeDescription
source: Hours and minutes logged in Paperfold.
ar: الساعات والدقائق المسجَّلة في Paperfold.
de: Stunden und Minuten in Paperfold.
es: Horas y minutos registrados en Paperfold.
fr: Heures et minutes enregistrées dans Paperfold.
it: Ore e minuti registrati.
ja: Paperfold に記録された時間。
pt: Horas e minutos registrados no Paperfold.
ro: Ore și minute înregistrate în Paperfold.
ru: Часы и минуты, проведённые в Paperfold.
tr: Paperfold’da kaydedilen saat ve dakikalar.
zh: 你在 Paperfold 记录的小时与分钟。
zh_tw: 你在 Paperfold 上記錄的時數與分鐘。

# tilePeriodSummaryTitle
source: Current period
ar: الفترة الحالية
de: Aktueller Zeitraum
es: Período actual
fr: Période actuelle
it: Periodo attuale
ja: 現在の期間
pt: Período atual
ro: Perioada curentă
ru: Текущий период
tr: Geçerli dönem
zh: 当前周期
zh_tw: 本期摘要

# tilePeriodSummaryDescription
source: Highlights for the selected period below.
ar: أبرز بيانات الفترة المحددة.
de: Highlights des gewählten Zeitraums.
es: Datos destacados del período seleccionado.
fr: Aperçu de la période sélectionnée.
it: In evidenza per il periodo selezionato.
ja: 選択した期間のハイライト。
pt: Destaques do período selecionado.
ro: Repere pentru perioada selectată mai jos.
ru: Главные показатели выбранного периода.
tr: Seçilen dönemin öne çıkanları.
zh: 所选周期的亮点。
zh_tw: 下方所選期間的亮點。

# statisticsDashboardAddCard
source: Add card
ar: إضافة بطاقة
de: Karte hinzufügen
es: Agregar tarjeta
fr: Ajouter une carte
it: Aggiungi scheda
ja: カードを追加
pt: Adicionar cartão
ro: Adaugă un card
ru: Добавить карточку
tr: Kart ekle
zh: 添加卡片
zh_tw: 新增卡片

# statisticsDashboardAddTileTitle
source: Add Dashboard Tile
ar: إضافة بطاقة للوحة التحكم
de: Dashboard-Karte hinzufügen
es: Agregar tarjeta al panel
fr: Ajouter une carte au tableau
it: Aggiungi scheda alla dashboard
ja: ダッシュボードカードを追加
pt: Adicionar cartão ao painel
ro: Adaugă un element în tabloul de bord
ru: Добавление карточки панели
tr: Pano kartı ekle
zh: 添加仪表盘卡片
zh_tw: 新增儀表板卡片

# statisticsDashboardAddTileButton
source: Add {tile}
ar: إضافة {tile}
de: {tile} hinzufügen
es: Agregar {tile}
fr: Ajouter {tile}
it: Aggiungi {tile}
ja: {tile} を追加
pt: Adicionar {tile}
ro: Adaugă {tile}
ru: Добавить {tile}
tr: {tile} ekle
zh: 添加 {tile}
zh_tw: 新增 {tile}

# statisticsDashboardHint
source: Tap and hold a card to rearrange or add cards.
ar: اضغط مطولًا على البطاقة لإعادة الترتيب أو لإضافة بطاقات.
de: Zum Neuordnen oder Hinzufügen Karten tippen und halten.
es: Mantén pulsada una tarjeta para reorganizarla o añadir más.
fr: Maintiens une carte pour la réorganiser ou en ajouter.
it: Tocca e tieni premuto una scheda per riordinarla o aggiungerne altre.
ja: カードを長押しして並べ替えたり追加したりできます。
pt: Toque e segure um cartão para reorganizar ou adicionar novos.
ro: Apasă lung pe un card pentru a rearanja sau adăuga carduri.
ru: Удерживайте карточку, чтобы переставить или добавить.
tr: Kartı basılı tutarak yeniden sırala veya yenisini ekle.
zh: 长按卡片即可重新排序或添加新卡片。
zh_tw: 長按卡片即可重新排序或新增。

# statisticsDashboardEmpty
source: No cards yet. Tap “Add card” to get started.
ar: لا توجد بطاقات بعد. اضغط "إضافة بطاقة" للبدء.
de: Noch keine Karten. Tippe auf "Karte hinzufügen".
es: Aún no hay tarjetas. Pulsa "Agregar tarjeta" para empezar.
fr: Aucune carte. Appuie sur "Ajouter une carte" pour commencer.
it: Nessuna scheda. Tocca "Aggiungi scheda" per iniziare.
ja: カードはまだありません。"カードを追加"をタップしてください。
pt: Ainda não há cartões. Toque em "Adicionar cartão" para começar.
ro: Nu există încă niciun card. Apasă „Adaugă un card” pentru a începe.
ru: Карточек нет. Нажмите "Добавить карточку".
tr: Henüz kart yok. Başlamak için "Kart ekle"ye dokun.
zh: 还没有卡片，点击“添加卡片”开始吧。
zh_tw: 尚未加入卡片，點選"新增卡片"開始吧。

# commonRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
pt: Remover
ro: Elimină
ru: Удалить
tr: Kaldır
zh: 移除
zh_tw: 移除

# relativeTimeJustNow
source: just now
ar: الآن
de: soeben
es: justo ahora
fr: à l’instant
it: proprio ora
ja: たった今
pt: agora mesmo
ro: chiar acum
ru: только что
tr: şimdi
zh: 刚刚
zh_tw: 剛剛

# relativeTimeMinutesAgo
source: {minutes, plural, one{1 minute ago} other{{minutes} minutes ago}}
ar: {minutes, plural, zero{منذ 0 دقيقة} one{منذ دقيقة واحدة} two{منذ دقيقتين} few{منذ {minutes} دقائق} many{منذ {minutes} دقيقة} other{منذ {minutes} دقيقة}}
de: {minutes, plural, one{vor 1 Minute} other{vor {minutes} Minuten}}
es: {minutes, plural, one{hace 1 minuto} other{hace {minutes} minutos}}
fr: {minutes, plural, one{il y a 1 minute} other{il y a {minutes} minutes}}
it: {minutes, plural, one{1 minuto fa} other{{minutes} minuti fa}}
ja: {minutes}分前
pt: {minutes, plural, one{há 1 minuto} other{há {minutes} minutos}}
ro: {minutes, plural, one{acum un minut} few{acum {minutes} minute} other{acum {minutes} de minute}}
ru: {minutes, plural, one{{minutes} минуту назад} few{{minutes} минуты назад} many{{minutes} минут назад} other{{minutes} минут назад}}
tr: {minutes} dakika önce
zh: {minutes, plural, other{{minutes} 分钟前}}
zh_tw: {minutes} 分鐘前

# relativeTimeHoursAgo
source: {hours, plural, one{1 hour ago} other{{hours} hours ago}}
ar: {hours, plural, zero{منذ 0 ساعة} one{منذ ساعة واحدة} two{منذ ساعتين} few{منذ {hours} ساعات} many{منذ {hours} ساعة} other{منذ {hours} ساعة}}
de: {hours, plural, one{vor 1 Stunde} other{vor {hours} Stunden}}
es: {hours, plural, one{hace 1 hora} other{hace {hours} horas}}
fr: {hours, plural, one{il y a 1 heure} other{il y a {hours} heures}}
it: {hours, plural, one{1 ora fa} other{{hours} ore fa}}
ja: {hours}時間前
pt: {hours, plural, one{há 1 hora} other{há {hours} horas}}
ro: {hours, plural, one{acum o oră} few{acum {hours} ore} other{acum {hours} de ore}}
ru: {hours, plural, one{{hours} час назад} few{{hours} часа назад} many{{hours} часов назад} other{{hours} часа назад}}
tr: {hours} saat önce
zh: {hours, plural, other{{hours} 小时前}}
zh_tw: {hours} 小時前

# relativeTimeYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
it: ieri
ja: 昨日
pt: ontem
ro: ieri
ru: вчера
tr: dün
zh: 昨天
zh_tw: 昨天

# relativeTimeDaysAgo
source: {days, plural, one{1 day ago} other{{days} days ago}}
ar: {days, plural, zero{منذ 0 يوم} one{منذ يوم واحد} two{منذ يومين} few{منذ {days} أيام} many{منذ {days} يومًا} other{منذ {days} يوم}}
de: {days, plural, one{vor 1 Tag} other{vor {days} Tagen}}
es: {days, plural, one{hace 1 día} other{hace {days} días}}
fr: {days, plural, one{il y a 1 jour} other{il y a {days} jours}}
it: {days, plural, one{1 giorno fa} other{{days} giorni fa}}
ja: {days}日前
pt: {days, plural, one{há 1 dia} other{há {days} dias}}
ro: {days, plural, one{acum o zi} other{acum {days} zile}}
ru: {days, plural, one{{days} день назад} few{{days} дня назад} many{{days} дней назад} other{{days} дня назад}}
tr: {days} gün önce
zh: {days, plural, other{{days} 天前}}
zh_tw: {days} 天前

# relativeTimeLastMonth
source: last month
ar: الشهر الماضي
de: letzten Monat
es: el mes pasado
fr: le mois dernier
it: il mese scorso
ja: 先月
pt: no mês passado
ro: luna trecută
ru: в прошлом месяце
tr: geçen ay
zh: 上个月
zh_tw: 上個月

# relativeTimeMonthsAgo
source: {months, plural, one{1 month ago} other{{months} months ago}}
ar: {months, plural, zero{منذ 0 شهر} one{منذ شهر واحد} two{منذ شهرين} few{منذ {months} أشهر} many{منذ {months} شهرًا} other{منذ {months} شهر}}
de: {months, plural, one{vor 1 Monat} other{vor {months} Monaten}}
es: {months, plural, one{hace 1 mes} other{hace {months} meses}}
fr: {months, plural, one{il y a 1 mois} other{il y a {months} mois}}
it: {months, plural, one{1 mese fa} other{{months} mesi fa}}
ja: {months}か月前
pt: {months, plural, one{há 1 mês} other{há {months} meses}}
ro: {months, plural, one{acum o lună} other{acum {months} luni}}
ru: {months, plural, one{{months} месяц назад} few{{months} месяца назад} many{{months} месяцев назад} other{{months} месяца назад}}
tr: {months} ay önce
zh: {months, plural, other{{months} 个月前}}
zh_tw: {months} 個月前

# relativeTimeLastYear
source: last year
ar: العام الماضي
de: letztes Jahr
es: el año pasado
fr: l’année dernière
it: l’anno scorso
ja: 昨年
pt: no ano passado
ro: anul trecut
ru: в прошлом году
tr: geçen yıl
zh: 去年
zh_tw: 去年

# relativeTimeYearsAgo
source: {years, plural, one{1 year ago} other{{years} years ago}}
ar: {years, plural, zero{منذ 0 عام} one{منذ عام واحد} two{منذ عامين} few{منذ {years} أعوام} many{منذ {years} عامًا} other{منذ {years} عام}}
de: {years, plural, one{vor 1 Jahr} other{vor {years} Jahren}}
es: {years, plural, one{hace 1 año} other{hace {years} años}}
fr: {years, plural, one{il y a 1 an} other{il y a {years} ans}}
it: {years, plural, one{1 anno fa} other{{years} anni fa}}
ja: {years}年前
pt: {years, plural, one{há 1 ano} other{há {years} anos}}
ro: {years, plural, one{acum un an} few{acum {years} ani} other{acum {years} de ani}}
ru: {years, plural, one{{years} год назад} few{{years} года назад} many{{years} лет назад} other{{years} года назад}}
tr: {years} yıl önce
zh: {years, plural, other{{years} 年前}}
zh_tw: {years} 年前

# tileLibraryTotalsTitle
source: Library totals
ar: إجمالي المكتبة
de: Bibliothek gesamt
es: Totales de la biblioteca
fr: Totaux de la bibliothèque
it: Totali della biblioteca
ja: ライブラリ合計
pt: Totais da biblioteca
ro: Totalurile bibliotecii
ru: Итоги библиотеки
tr: Kütüphane toplamı
zh: 图书馆总览
zh_tw: 圖書館總覽

# tileLibraryTotalsDescription
source: Books, reading days, and notes overview.
ar: نظرة عامة على الكتب وأيام القراءة والملاحظات.
de: Überblick über Bücher, Lesetage und Notizen.
es: Resumen de libros, días de lectura y notas.
fr: Vue d’ensemble des livres, jours de lecture et notes.
it: Panoramica su libri, giorni di lettura e note.
ja: 本・読書日数・ノートの概要です。
pt: Visão geral de livros, dias de leitura e notas.
ro: Prezentare generală a cărților, zilelor de lectură și notelor.
ru: Сводка по книгам, дням чтения и заметкам.
tr: Kitaplar, okuma günleri ve notların özeti.
zh: 书籍、阅读天数与笔记概览。
zh_tw: 書籍、閱讀天數與筆記的概況。

source: Reduce vibration feedback
ar: تقليل ردود الفعل الاهتزاز
de: Vibrationsrückkopplung reduzieren
es: Reducir la retroalimentación de vibración
fr: Réduire les retours de vibrations
it: Ridurre il feedback delle vibrazioni
ja: 振動フィードバックを軽減する
pt: Reduza o feedback de vibração
ro: Redu feedbackul prin vibrații
ru: Отключить виброотклик
tr: Titreşim geri bildirimini azaltın
zh: 减少振动反馈
zh_tw: 減少振動反饋

# notesExportMergeChapters
source: Merge chapters
ar: دمج الفصول
de: Kapitel zusammenführen
es: Combinar capítulos
fr: Fusionner les chapitres
it: Unisci capitoli
ja: 章を結合
pt: Mesclar capítulos
ro: Unește capitolele
ru: Объединять главы
tr: Bölümleri birleştir
zh: 合并章节
zh_tw: 合併章節

# notesExportMergeChaptersDescription
source: When enabled, notes from the same chapter share a single heading.
ar: عند التفعيل، ستشارك الملاحظات من نفس الفصل عنوانًا واحدًا.
de: Wenn aktiviert, teilen sich Notizen desselben Kapitels eine einzelne Überschrift.
es: Cuando está activado, las notas del mismo capítulo comparten un único encabezado.
fr: Lorsque cette option est activée, les notes d'un même chapitre partagent un seul titre.
it: Quando è attivo, le note dello stesso capitolo condividono un'unica intestazione.
ja: 有効にすると、同じ章のノートは1つの見出しを共有します。
pt: Quando ativado, as notas do mesmo capítulo compartilham um único título.
ro: Când este activată, notele din același capitol au un singur titlu comun.
ru: Если включено, заметки из той же главы отображаются под одним заголовком.
tr: Etkinleştirildiğinde aynı bölümdeki notlar tek bir başlığı paylaşır.
zh: 开启后，同一章节的笔记只显示一个标题。
zh_tw: 啟用後，同一章節的筆記只會顯示一個標題。

# bookDetailEditHint
source: Tap Edit to change cover, title, tags, and more
ar: اضغط زر التعديل لتغيير الغلاف والعنوان والوسوم والمزيد
de: Tippe auf Bearbeiten, um Cover, Titel, Tags usw. zu ändern
es: Pulsa Editar para cambiar portada, título, etiquetas y más
fr: Appuyez sur Modifier pour changer la couverture, le titre, les tags et plus
it: Tocca Modifica per cambiare copertina, titolo, tag e altro
ja: 編集をタップして表紙・タイトル・タグなどを変更
pt: Toque em Editar para alterar capa, título, tags e mais
ro: Apasă Editează pentru a schimba coperta, titlul, etichetele și alte detalii
ru: Нажмите «Изменить», чтобы поменять обложку, название, теги и другое
tr: Kapak, başlık, etiketler ve daha fazlası için Düzenle’ye dokunun
zh: 点击编辑按钮可修改封面、标题、标签等信息
zh_tw: 點擊編輯按鈕可修改封面、標題、標籤等資訊

# tagsSectionTitle
source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
pt: Etiquetas
ro: Etichete
ru: Теги
tr: Etiketler
zh: 标签
zh_tw: 標籤

# tagsEmptyHint
source: No tags
ar: لا توجد وسوم
de: Keine Tags
es: Sin etiquetas
fr: Aucun tag
it: Nessun tag
ja: タグなし
pt: Sem tags
ro: Fără etichete
ru: Нет тегов
tr: Etiket yok
zh: 暂无标签
zh_tw: 暫無標籤

# tagsEditHint
source: Press the edit button to add tags
ar: اضغط زر التعديل لإضافة وسوم
de: Drücke Bearbeiten, um Tags hinzuzufügen
es: Pulsa Editar para añadir etiquetas
fr: Appuyez sur Modifier pour ajouter des tags
it: Premi Modifica per aggiungere tag
ja: 編集ボタンを押してタグを追加
pt: Toque em Editar para adicionar tags
ro: Apasă pe butonul de editare pentru a adăuga etichete
ru: Нажмите «Изменить», чтобы добавить теги.
tr: Etiket eklemek için Düzenle’ye tıklayın
zh: 点击编辑按钮添加标签
zh_tw: 點擊編輯按鈕新增標籤

# tagNewPlaceholder
source: New tag
ar: وسم جديد
de: Neuer Tag
es: Etiqueta nueva
fr: Nouveau tag
it: Nuovo tag
ja: 新しいタグ
pt: Nova tag
ro: Etichetă nouă
ru: Новый тег
tr: Yeni etiket
zh: 新标签
zh_tw: 新標籤

# tagAddButton
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
pt: Adicionar
ro: Adaugă
ru: Добавить
tr: Ekle
zh: 添加
zh_tw: 新增

# tagEditTitle
source: Edit tag
ar: تعديل الوسم
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier le tag
it: Modifica tag
ja: タグを編集
pt: Editar tag
ro: Editează eticheta
ru: Изменить тег
tr: Etiketi düzenle
zh: 编辑标签
zh_tw: 編輯標籤

# tagNamePlaceholder
source: Tag name
ar: اسم الوسم
es: Nombre de etiqueta
fr: Nom du tag
it: Nome tag
ja: タグ名
pt: Nome da tag
ro: Nume etichetă
ru: Название тега
tr: Etiket adı
zh: 标签名
zh_tw: 標籤名稱

# tagColorTooltip
source: Pick tag color
ar: اختر لون الوسم
de: Tag-Farbe wählen
es: Elegir color de etiqueta
fr: Choisir la couleur du tag
it: Scegli il colore del tag
ja: タグの色を選択
pt: Escolher cor da tag
ro: Alege culoarea etichetei
ru: Выбрать цвет тега
tr: Etiket rengini seç
zh: 选择标签颜色
zh_tw: 選擇標籤顏色

# tagsEditOrRemoveHint
source: Long press or right-click to edit or delete tags Colors indicate whether the tag is attached to the book
ar: اضغط مطولًا أو بزر الفأرة الأيمن لتحرير أو حذف الوسوم الألوان توضح ما إذا كان الوسم مرتبطًا بالكتاب
de: Zum Bearbeiten oder Löschen eines Tags lange drücken oder Rechtsklick Farben zeigen, ob der Tag dem Buch zugeordnet ist
es: Mantén pulsado o haz clic derecho para editar o borrar etiquetas Los colores indican si la etiqueta está asociada al libro
fr: Appui long ou clic droit pour modifier ou supprimer des tags Les couleurs indiquent si le tag est associé au livre
it: Pressione a lungo o clic destro per modificare o eliminare tag I colori indicano se il tag è associato al libro
ja: タグを長押しまたは右クリックで編集/削除 色はタグがこの本に付いているかを示します
pt: Pressione e segure ou clique com o botão direito para editar ou excluir tags As cores indicam se a tag está ligada ao livro
ro: Apasă lung sau fă clic dreapta pentru a edita ori șterge etichete Culorile arată dacă eticheta este atașată cărții
ru: Долгое нажатие или правый клик, чтобы изменить или удалить тег Цвет показывает, привязан ли тег к книге
tr: Etiketi düzenlemek/silmek için uzun basın veya sağ tıklayın Renkler etiketin kitaba bağlı olup olmadığını gösterir
zh: 长按或右键编辑或删除标签 颜色表示标签是否已关联到书籍
zh_tw: 長按或右鍵編輯或刪除標籤 顏色表示標籤是否已關聯到書籍

# bookshelfFilterFinished
source: Finished
ar: مكتمل
de: Abgeschlossen
es: Terminado
fr: Terminé
it: Completato
ja: 読了
pt: Concluído
ro: Terminate
ru: Завершено
tr: Bitti
zh: 已读完
zh_tw: 已讀完

# bookshelfFilterReading
source: Reading
ar: جارٍ القراءة
de: Wird gelesen
es: Leyendo
fr: En cours de lecture
it: In lettura
ja: 読書中
pt: Lendo
ro: În curs de citire
ru: Читаю
tr: Okunuyor
zh: 正在读
zh_tw: 閱讀中

# bookshelfFilterNotStarted
source: Not started
ar: لم تبدأ
de: Nicht begonnen
es: No iniciado
fr: Non commencé
it: Non iniziato
ja: 未開始
pt: Não iniciado
ro: Neîncepute
ru: Не начато
tr: Başlanmadı
zh: 未开始
zh_tw: 未開始

# settingsNarrateClickForHelp
source: Click here for help
ar: انقر للمساعدة
de: Klicken Sie hier für Hilfe
es: Haga clic aquí para obtener ayuda
fr: Cliquez ici pour obtenir de l'aide
it: Clicca qui per aiuto
ja: ヘルプをクリック
pt: Clique aqui para ajuda
ro: Apasă aici pentru ajutor
ru: Нажмите для справки
tr: Yardım için buraya tıklayın
zh: 点击查看教程
zh_tw: 點擊查看幫助

# translateBingWeb
source: Bing Web Translate
ar: ترجمة Bing Web
de: Bing Web-Übersetzung
es: Traducción Web Bing
fr: Traduction Web Bing
it: Traduzione Web Bing
ja: Bing Web 翻訳
pt: Tradução Web Bing
ro: Traducere Web Bing
ru: Веб-перевод Bing
tr: Bing Web Çeviri
zh: Bing 网页翻译
zh_tw: Bing 網頁翻譯

# translateGoogleWeb
source: Google Web Translate
ar: ترجمة Google Web
de: Google Web-Übersetzung
es: Traducción Web Google
fr: Traduction Web Google
it: Traduzione Web Google
ja: Google Web 翻訳
pt: Tradução Web Google
ro: Traducere Web Google
ru: Веб-перевод Google
tr: Google Web Çeviri
zh: Google 网页翻译
zh_tw: Google 網頁翻譯

# translateMicrosoftAzure
source: Microsoft Azure API
ar: واجهة برمجة تطبيقات Microsoft Azure
ro: API Microsoft Azure

# translateGoogleCloud
source: Google Cloud API
ar: واجهة برمجة تطبيقات Google Cloud
ro: API Google Cloud

# translateDeepL
source: DeepL API
ar: واجهة برمجة تطبيقات DeepL
ro: API DeepL

# translateTip
source: Tip
ar: تلميح
de: Tipp
es: Consejo
fr: Conseil
it: Suggerimento
ja: ヒント
pt: Dica
ro: Sfat
ru: Подсказка
tr: İpucu
zh: 提示
zh_tw: 提示
